LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units real
atom_style molecular
boundary f f f

pair_style lj/cut 14.0
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5

read_data input_cnt_with_topology.txt
Reading data file ...
  orthogonal box = (-60 -40 -40) to (60 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  286 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  orthogonal box = (-60 -40 -40) to (60 40 40)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  416 bonds
  reading angles ...
  806 angles
  reading dihedrals ...
  1564 dihedrals
  reading impropers ...
  260 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.018 seconds
include cnt_utilities.txt
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.42
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
286 atoms in group carbon_atoms
variable zmax equal 10
variable zmin equal -10
region rtop block  INF INF INF INF ${zmax} INF
region rtop block  INF INF INF INF 10 INF
region rbot block  INF INF INF INF INF ${zmin}
region rbot block  INF INF INF INF INF -10
region rmid block  INF INF INF INF ${zmin} ${zmax}
region rmid block  INF INF INF INF -10 ${zmax}
region rmid block  INF INF INF INF -10 10


group cnt_top region rtop
23 atoms in group cnt_top
group cnt_bot region rbot
23 atoms in group cnt_bot
group cnt_mid region rmid
240 atoms in group cnt_mid
set group cnt_top mol 1
Setting atom values ...
  23 settings made for mol
set group cnt_bot mol 2
Setting atom values ...
  23 settings made for mol
set group cnt_mid mol 3
Setting atom values ...
  240 settings made for mol


variable zmax_del equal ${zmax}-2
variable zmax_del equal 10-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -10+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -8 ${zmax_del}
region rdel block INF INF INF INF -8 8
group rdel region rdel
192 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 2793 bond yes
Deleted 1 atoms, new total = 285
Deleted 3 bonds, new total = 413
Deleted 9 angles, new total = 797
Deleted 24 dihedrals, new total = 1540
Deleted 4 impropers, new total = 256


reset_atoms id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 15 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
velocity cnt_mid create 300 48455 mom yes rot yes

fix mynve1 cnt_top nve
fix mynve2 cnt_bot nve
fix mynvt cnt_mid nve
fix thermostat cnt_mid langevin 300.0 300.0 100.0 12345


fix mysf1 cnt_top setforce 0 0 0
fix mysf2 cnt_bot setforce 0 0 0
velocity cnt_top set 0 0 0
velocity cnt_bot set 0 0 0


variable Lcnt equal xcm(cnt_top,z)-xcm(cnt_bot,z)
variable Fcnt equal f_mysf1[1]-f_mysf2[1]




dump viz all image 500 myimage-*.ppm element type size 1000 400 zoom 4 shiny 0.3 fsaa yes bond atom 0.8 view 90 0 box no 0.0 axes no 0.0 0.0
dump_modify viz pad 9 backcolor white adiam 1 0.85 bdiam 1 1.0


run 0 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.87 | 11.87 | 11.87 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   251.40845      240.11228      12331.935      12784.877      193.35178    
Loop time of 1.346e-06 on 1 procs for 0 steps with 285 atoms


compute Tmid cnt_mid temp
thermo 100
thermo_style custom step temp etotal v_Lcnt v_Fcnt
thermo_modify temp Tmid line yaml
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:570)

timestep 1.0
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.12 | 12.12 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_Lcnt', 'v_Fcnt', ]
data:
  - [0, 300, 12784.8772739974, 23.4033554347826, 0.815920168851342, ]
  - [100, 266.241037936265, 12887.9039767859, 23.4033554347826, 50.5309004011661, ]
  - [200, 279.498598913877, 12908.4979651401, 23.4033554347826, 44.8350896071221, ]
  - [300, 303.007713655649, 12927.6243872462, 23.4033554347826, 55.6524650053103, ]
  - [400, 329.319303710164, 12929.7043121061, 23.4033554347826, -22.6102142613429, ]
  - [500, 308.175234220269, 12926.5767884575, 23.4033554347826, -20.5915051837363, ]
  - [600, 308.284523804199, 12928.4584383772, 23.4033554347826, 7.44243245190088, ]
  - [700, 306.15729460769, 12908.6052148367, 23.4033554347826, 6.96616771332817, ]
  - [800, 285.471289448023, 12903.6684163981, 23.4033554347826, -35.5809556853664, ]
  - [900, 321.836653814921, 12923.1945019901, 23.4033554347826, -5.67636581458169, ]
  - [1000, 315.601421729912, 12905.9997538456, 23.4033554347826, -40.213085856205, ]
  - [1100, 319.615299143251, 12916.1732869765, 23.4033554347826, -55.0333963056286, ]
  - [1200, 300.320627823166, 12924.9268381851, 23.4033554347826, -32.0526550317037, ]
  - [1300, 311.782236603969, 12919.2025117008, 23.4033554347826, -61.1074318575509, ]
  - [1400, 305.146111930958, 12911.4709491326, 23.4033554347826, 9.43831675650839, ]
  - [1500, 312.416275206217, 12906.8862900299, 23.4033554347826, 22.6645861638597, ]
  - [1600, 306.951458136279, 12902.3383227276, 23.4033554347826, -57.6795426280075, ]
  - [1700, 301.348609128173, 12891.5863062339, 23.4033554347826, 66.165695051075, ]
  - [1800, 304.735460701822, 12901.2704207538, 23.4033554347826, -48.6550739976838, ]
  - [1900, 309.762372330161, 12917.2885351798, 23.4033554347826, -17.6231846168404, ]
  - [2000, 334.291512043734, 12914.7027509224, 23.4033554347826, 39.4898755389843, ]
  - [2100, 334.854595299682, 12920.2081747859, 23.4033554347826, -87.0827379417413, ]
  - [2200, 290.359695404435, 12905.1183350176, 23.4033554347826, 4.10770162206351, ]
  - [2300, 303.628151161598, 12911.9758893641, 23.4033554347826, -32.5207194542833, ]
  - [2400, 279.92296300502, 12906.3884702325, 23.4033554347826, -16.4202368802451, ]
  - [2500, 282.690375111418, 12884.7440486328, 23.4033554347826, 8.90539045184763, ]
  - [2600, 281.834311376015, 12885.2018900088, 23.4033554347826, -6.39640097447491, ]
  - [2700, 298.910831949078, 12898.7705901982, 23.4033554347826, 18.6498122132573, ]
  - [2800, 290.321661629941, 12885.7980938185, 23.4033554347826, -49.997826772681, ]
  - [2900, 285.366870597775, 12872.484462573, 23.4033554347826, 18.382345655548, ]
  - [3000, 304.335806169833, 12897.0378118192, 23.4033554347826, 82.4162533797346, ]
  - [3100, 308.484994924063, 12922.8165659847, 23.4033554347826, -6.36178266758519, ]
  - [3200, 308.359477135384, 12905.8587187587, 23.4033554347826, 23.2330080831874, ]
  - [3300, 305.799933697788, 12925.8412348499, 23.4033554347826, 43.933284282518, ]
  - [3400, 295.465880464966, 12909.3390351831, 23.4033554347826, -61.3280662690811, ]
  - [3500, 319.083829965554, 12921.8911167691, 23.4033554347826, 13.252296510782, ]
  - [3600, 288.310062124695, 12888.6467798434, 23.4033554347826, 70.9603921356493, ]
  - [3700, 297.949254811177, 12909.2013434494, 23.4033554347826, -42.7161551195455, ]
  - [3800, 305.33418924506, 12917.2018870124, 23.4033554347826, -10.0595782700676, ]
  - [3900, 305.396474959287, 12905.5823182731, 23.4033554347826, 22.7349870952001, ]
  - [4000, 285.110630167171, 12884.1979369825, 23.4033554347826, -45.1496982471593, ]
  - [4100, 328.894107239983, 12919.0174314775, 23.4033554347826, 106.857869356032, ]
  - [4200, 274.115975843744, 12901.1651838109, 23.4033554347826, -48.8971201337301, ]
  - [4300, 300.149299740094, 12888.88296152, 23.4033554347826, 65.6002068510972, ]
  - [4400, 292.301893410166, 12873.2886116021, 23.4033554347826, 82.2477539551445, ]
  - [4500, 285.783515773497, 12881.8981071893, 23.4033554347826, 59.7009628937593, ]
  - [4600, 314.727941061899, 12914.8479776095, 23.4033554347826, -14.7572062085085, ]
  - [4700, 293.557240048893, 12885.3010110319, 23.4033554347826, -39.1034941316079, ]
  - [4800, 258.459892370751, 12863.2495819212, 23.4033554347826, -27.271568367267, ]
  - [4900, 286.374084987013, 12869.724032791, 23.4033554347826, -36.8822815935196, ]
  - [5000, 334.71438463606, 12899.572031558, 23.4033554347826, 23.1991013280157, ]
...
Loop time of 3.46428 on 1 procs for 5000 steps with 285 atoms

Performance: 124.701 ns/day, 0.192 hours/ns, 1443.299 timesteps/s, 411.340 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.208      | 1.208      | 1.208      |   0.0 | 34.87
Bond    | 1.9413     | 1.9413     | 1.9413     |   0.0 | 56.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062933 | 0.00062933 | 0.00062933 |   0.0 |  0.02
Output  | 0.215      | 0.215      | 0.215      |   0.0 |  6.21
Modify  | 0.094294   | 0.094294   | 0.094294   |   0.0 |  2.72
Other   |            | 0.005141   |            |       |  0.15

Nlocal:            285 ave         285 max         285 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31881 ave       31881 max       31881 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31881
Ave neighs/atom = 111.86316
Ave special neighs/atom = 16.624561
Neighbor list builds = 0
Dangerous builds = 0


velocity cnt_top set  0 0 0.0005
velocity cnt_bot set  0 0 -0.0005

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.12 | 12.12 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_Lcnt', 'v_Fcnt', ]
data:
  - [5000, 334.71438463606, 12899.572031558, 23.4033554347826, 23.1991013280157, ]
  - [5100, 305.606052963358, 12901.1106280785, 23.5033554347827, -50.7519230934483, ]
  - [5200, 287.124387921912, 12911.0775217125, 23.6033554347829, -131.68186524976, ]
  - [5300, 297.856385717063, 12931.4679689876, 23.703355434783, 90.7473216109007, ]
  - [5400, 296.996704722208, 12952.8949404626, 23.8033554347831, -41.2874364851998, ]
  - [5500, 293.645028392323, 12990.8057941141, 23.9033554347832, -45.8556633558725, ]
  - [5600, 319.609104948107, 13040.4171410722, 24.0033554347834, 50.1985732654241, ]
  - [5700, 313.789535665447, 13062.1159869116, 24.1033554347835, -57.6706370133226, ]
  - [5800, 302.878389004422, 13100.2664311014, 24.2033554347836, 56.9180516669889, ]
  - [5900, 321.724106475851, 13163.5434532519, 24.3033554347837, -12.5282410172312, ]
  - [6000, 305.209140012719, 13214.3034772564, 24.4033554347838, -2.14510932780941, ]
  - [6100, 313.349716477753, 13265.9690228857, 24.503355434784, -67.6011206837592, ]
  - [6200, 309.059792137126, 13310.3762320132, 24.6033554347841, -38.1880102002283, ]
  - [6300, 315.607538697217, 13375.9911754277, 24.7033554347842, -15.1901390660313, ]
  - [6400, 302.405526266166, 13453.216311464, 24.8033554347843, 22.9340823756115, ]
  - [6500, 281.966323373428, 13509.3323224961, 24.9033554347845, -54.8403087865178, ]
  - [6600, 287.759975752168, 13607.5305409719, 25.0033554347846, -65.1818994934084, ]
  - [6700, 302.422090934646, 13689.2975622845, 25.1033554347847, 41.3317873955123, ]
  - [6800, 309.328698000681, 13775.9032366091, 25.2033554347848, 10.552568885038, ]
  - [6900, 310.718240214563, 13886.3144685753, 25.3033554347849, -60.1774591138647, ]
  - [7000, 335.774067516801, 14020.1329639379, 25.4033554347851, -35.0229839159546, ]
  - [7100, 324.850992113738, 14136.7019685771, 25.5033554347852, 11.1703995407304, ]
  - [7200, 295.656439925007, 14220.7965618023, 25.6033554347853, -34.0572463718947, ]
  - [7300, 287.433089375144, 14324.4425972468, 25.7033554347854, 46.1468517785892, ]
  - [7400, 290.755071712386, 14449.7455398989, 25.8033554347856, 32.3626719544076, ]
  - [7500, 273.721090714064, 14571.5416459631, 25.9033554347857, -38.2228753423233, ]
  - [7600, 288.845763772875, 14718.9528318581, 26.0033554347858, -8.69510513740026, ]
  - [7700, 299.866787281689, 14866.5833827233, 26.1033554347859, -143.120094333276, ]
  - [7800, 326.709754897593, 15034.8270384575, 26.203355434786, -35.3236201793931, ]
  - [7900, 302.069157496326, 15153.7028642775, 26.3033554347862, -62.9941586125265, ]
  - [8000, 314.650416744944, 15328.4598259538, 26.4033554347863, 10.9911205640445, ]
  - [8100, 326.436646354046, 15510.011981996, 26.5033554347864, -0.109339944141556, ]
  - [8200, 294.618351575922, 15648.8115907031, 26.6033554347865, 18.9666625511306, ]
  - [8300, 267.939969912111, 15807.4846240364, 26.7033554347867, 27.8112982192461, ]
  - [8400, 271.877044272331, 15989.7615669757, 26.8033554347868, 27.4914503986043, ]
  - [8500, 303.622438266823, 16176.5140437257, 26.9033554347869, 54.1263342182959, ]
  - [8600, 280.549973032808, 16341.7244752092, 27.003355434787, -23.1478154095425, ]
  - [8700, 304.728357262211, 16561.9825777025, 27.1033554347871, -131.893463533502, ]
  - [8800, 317.032085513104, 16743.5172350528, 27.2033554347873, 0.720278934627302, ]
  - [8900, 261.509176297038, 16927.5815853831, 27.3033554347874, -29.7191333788486, ]
  - [9000, 328.780787169159, 17163.7736590549, 27.4033554347875, 7.63731294290725, ]
  - [9100, 306.998130408353, 17387.2378588252, 27.5033554347876, 91.2067572092435, ]
  - [9200, 299.32458488252, 17592.1703609134, 27.6033554347878, -131.552544452646, ]
  - [9300, 303.960707563225, 17813.3547800199, 27.7033554347879, 40.9947989745245, ]
  - [9400, 305.791091124346, 18033.173576589, 27.803355434788, 28.1236270651082, ]
  - [9500, 314.561774671749, 18281.11517186, 27.9033554347881, 125.748568395165, ]
  - [9600, 321.145227556409, 18539.6194001881, 28.0033554347882, -8.35878923449573, ]
  - [9700, 310.386093564571, 18782.6470744602, 28.1033554347884, 14.6031950626674, ]
  - [9800, 320.352591999759, 19020.8547459893, 28.2033554347885, 32.0403638010246, ]
  - [9900, 323.248329601664, 19285.5213359774, 28.3033554347886, -25.5360967513428, ]
  - [10000, 311.895994110083, 19545.7622810825, 28.4033554347887, 10.2570527315118, ]
  - [10100, 281.737648504397, 19775.4978404692, 28.5033554347889, 97.1358807384965, ]
  - [10200, 298.126063151598, 20058.578012018, 28.603355434789, -129.858247823788, ]
  - [10300, 286.248020972271, 20313.6630588282, 28.7033554347891, 41.9124767169434, ]
  - [10400, 293.468124346099, 20615.9925660636, 28.8033554347892, -12.060404152625, ]
  - [10500, 313.648863109769, 20937.4450516582, 28.9033554347894, 16.3966341020096, ]
  - [10600, 295.514381392378, 21218.6669278865, 29.0033554347895, 9.80292484544253, ]
  - [10700, 315.684930285852, 21521.9763957014, 29.1033554347896, 56.2041029222038, ]
  - [10800, 324.054187224512, 21824.1727667722, 29.2033554347897, 46.5897040773666, ]
  - [10900, 340.175129241229, 22122.3507103189, 29.3033554347898, -20.340967853399, ]
  - [11000, 288.285637488327, 22442.8091097966, 29.40335543479, -60.3940269373342, ]
  - [11100, 316.452961129504, 22771.3135299836, 29.5033554347901, 59.4544144356458, ]
  - [11200, 301.337991396118, 23075.6560214706, 29.6033554347902, -25.2032658796607, ]
  - [11300, 322.423684708284, 23412.0577958316, 29.7033554347903, 62.6604218911135, ]
  - [11400, 312.218546466652, 23761.1489986455, 29.8033554347904, 91.1672863855322, ]
  - [11500, 291.766223670144, 24074.4125137296, 29.9033554347906, 56.3137548481446, ]
  - [11600, 289.527869351665, 24410.6748151751, 30.0033554347907, 22.558719740192, ]
  - [11700, 273.84792335098, 24758.8914189311, 30.1033554347908, 24.2557080587662, ]
  - [11800, 307.810129762801, 25147.6644593438, 30.2033554347909, 5.74295760874681, ]
  - [11900, 307.284607112275, 25493.4224914799, 30.3033554347911, 91.7483104415299, ]
  - [12000, 258.845413418154, 25864.2236107936, 30.4033554347912, -157.789588000289, ]
  - [12100, 299.998583289595, 26212.1267005141, 30.5033554347913, -21.4576751896652, ]
  - [12200, 294.529477192452, 26606.2022358337, 30.6033554347914, 18.32558325369, ]
  - [12300, 310.160383500923, 27006.0193878294, 30.7033554347916, 134.166697170039, ]
  - [12400, 301.473556325174, 27399.9251198542, 30.8033554347917, -89.1866961490708, ]
  - [12500, 321.69753384852, 27811.9096444594, 30.9033554347918, 86.3656464545727, ]
  - [12600, 299.116576012362, 28191.2949400085, 31.0033554347919, 10.0013880679752, ]
  - [12700, 278.111419251577, 28584.6475895852, 31.103355434792, -42.7377645710222, ]
  - [12800, 302.892683222757, 29010.1200123858, 31.2033554347922, 18.8728262143461, ]
  - [12900, 327.387974047613, 29450.9367233779, 31.3033554347922, 23.2340713170074, ]
  - [13000, 299.762742454241, 29847.9418834777, 31.4033554347922, 19.7111808901651, ]
  - [13100, 315.010223910572, 30298.0302559612, 31.5033554347921, -86.2470435075237, ]
  - [13200, 298.913770959149, 30699.495338831, 31.6033554347921, -6.55577852898927, ]
  - [13300, 277.765838349996, 31144.8628408673, 31.703355434792, -53.1913826231065, ]
  - [13400, 306.173319265623, 31586.0736075712, 31.803355434792, 2.07752115230209, ]
  - [13500, 293.783721979115, 32037.0394340576, 31.9033554347919, -4.00764914948249, ]
  - [13600, 322.262848184919, 32501.8583847509, 32.0033554347919, -56.3727673808638, ]
  - [13700, 303.682969275556, 32952.4360530214, 32.1033554347918, 11.3059619000785, ]
  - [13800, 291.949598289324, 33417.9967388044, 32.2033554347918, 65.3389782644472, ]
  - [13900, 288.125100422679, 33860.2664002653, 32.3033554347917, 13.6615043379066, ]
  - [14000, 299.174041613455, 34359.8995065945, 32.4033554347917, 79.6430765759163, ]
  - [14100, 272.148544429957, 34848.7844151894, 32.5033554347916, 108.935545051078, ]
  - [14200, 289.865172630802, 35340.8144824474, 32.6033554347916, -7.28112042173243, ]
  - [14300, 296.720825812713, 35857.1147715824, 32.7033554347915, -58.6747578185076, ]
  - [14400, 302.36110405117, 36357.3131682744, 32.8033554347913, 7.48049542827947, ]
  - [14500, 327.340856894571, 36867.1042713622, 32.903355434791, -74.617714040263, ]
  - [14600, 304.456814209528, 37349.84821619, 33.0033554347908, -36.9014414564782, ]
  - [14700, 310.418281512279, 37849.1094167108, 33.1033554347906, -4.58012943194142, ]
  - [14800, 309.475620020661, 38388.5509125544, 33.2033554347903, 64.5707615534381, ]
  - [14900, 312.279795200732, 38920.9381299397, 33.3033554347901, 14.1541563895346, ]
  - [15000, 287.381701318622, 39440.0800297613, 33.4033554347899, 90.2675940686106, ]
...
Loop time of 6.74157 on 1 procs for 10000 steps with 285 atoms

Performance: 128.160 ns/day, 0.187 hours/ns, 1483.334 timesteps/s, 422.750 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2318     | 2.2318     | 2.2318     |   0.0 | 33.10
Bond    | 3.8437     | 3.8437     | 3.8437     |   0.0 | 57.01
Neigh   | 0.0034269  | 0.0034269  | 0.0034269  |   0.0 |  0.05
Comm    | 0.0014922  | 0.0014922  | 0.0014922  |   0.0 |  0.02
Output  | 0.45913    | 0.45913    | 0.45913    |   0.0 |  6.81
Modify  | 0.19175    | 0.19175    | 0.19175    |   0.0 |  2.84
Other   |            | 0.01034    |            |       |  0.15

Nlocal:            285 ave         285 max         285 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24732 ave       24732 max       24732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24732
Ave neighs/atom = 86.778947
Ave special neighs/atom = 16.624561
Neighbor list builds = 5
Dangerous builds = 0


Total wall time: 0:00:10
