LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.00001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable d      equal 400*${s}  
variable d      equal 400*5  

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 23 0 23 0 23
create_box      1 box
Created orthogonal box = (0 0 0) to (23 23 23)
  1 by 1 by 1 MPI processor grid
lattice         fcc 0.5
Lattice spacing in x,y,z = 2 2 2
create_atoms    1 box
Created 6084 atoms
  using lattice units in orthogonal box = (0 0 0) to (23 23 23)
  create_atoms CPU = 0.001 seconds
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
timestep        1e-05
thermo          ${d}
thermo          2000
thermo_style custom step temp press ke

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all create 1.2 12345 dist gaussian
velocity        all scale ${T}
velocity        all scale 1

fix thermostat all langevin ${T} ${T} 0.1 34300
fix thermostat all langevin 1 ${T} 0.1 34300
fix thermostat all langevin 1 1 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step          Temp          Press          KinEng    
         0   1             -1.6122268      1.4997535    
      2000   1.0029033     -1.6606538      1.5041077    
      4000   1.0345825     -1.7857694      1.5516186    
      6000   1.0682214     -1.9239123      1.6020688    
      8000   1.0896075     -1.9872749      1.6341425    
     10000   1.0877053     -1.95727        1.6312898    
     12000   1.0697534     -1.823989       1.6043663    
     14000   1.0328083     -1.6168721      1.5489579    
     16000   0.99299741    -1.3970293      1.4892513    
     18000   0.99019872    -1.189813       1.4850539    
     20000   0.98473813    -1.0325955      1.4768644    
     22000   0.99660158    -0.92688044     1.4946567    
     24000   1.006018      -0.83746944     1.508779     
     26000   1.0173183     -0.76093967     1.5257266    
     28000   1.0119358     -0.7284         1.5176542    
     30000   1.0022501     -0.72081841     1.503128     
     32000   0.99548016    -0.69948172     1.4929748    
     34000   1.0022248     -0.68163691     1.5030902    
     36000   1.0074256     -0.66662147     1.51089      
     38000   1.0038966     -0.65364043     1.5055974    
     40000   0.99961859    -0.6245526      1.4991814    
     42000   1.0137627     -0.58190447     1.5203941    
     44000   0.99232622    -0.56471129     1.4882447    
     46000   0.99446807    -0.55999361     1.4914569    
     48000   1.009448      -0.55327141     1.5139231    
     50000   1.0088613     -0.54402393     1.5130433    
     52000   1.0007368     -0.54538981     1.5008585    
     54000   1.0062125     -0.55029654     1.5090707    
     56000   1.012838      -0.54466113     1.5190073    
     58000   1.0075974     -0.52799004     1.5111477    
     60000   0.99120326    -0.51585622     1.4865605    
     62000   1.0055731     -0.51041378     1.5081118    
     64000   0.99710686    -0.52410331     1.4954145    
     66000   1.0040175     -0.52336354     1.5057786    
     68000   1.004322      -0.51843123     1.5062353    
     70000   1.0068876     -0.5068247      1.5100831    
     72000   1.0065777     -0.48807077     1.5096184    
     74000   0.99000945    -0.47598102     1.4847701    
     76000   1.0000892     -0.46252069     1.4998873    
     78000   1.0104525     -0.44375723     1.5154296    
     80000   0.99992236    -0.43245273     1.499637     
     82000   0.99666746    -0.42512821     1.4947555    
     84000   1.0074117     -0.40642672     1.5108692    
     86000   0.98459337    -0.40040705     1.4766473    
     88000   1.000905      -0.38289722     1.5011108    
     90000   0.98874425    -0.38641235     1.4828726    
     92000   0.99971346    -0.38414568     1.4993237    
     94000   1.0020083     -0.39303428     1.5027655    
     96000   0.99683219    -0.39812154     1.4950025    
     98000   1.0068365     -0.38531653     1.5100066    
    100000   1.0197068     -0.37275405     1.5293088    
Loop time of 270.157 on 1 procs for 100000 steps with 6084 atoms

Performance: 319.814 tau/day, 370.155 timesteps/s, 2.252 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.9      | 240.9      | 240.9      |   0.0 | 89.17
Neigh   | 0.22739    | 0.22739    | 0.22739    |   0.0 |  0.08
Comm    | 2.6212     | 2.6212     | 2.6212     |   0.0 |  0.97
Output  | 0.63278    | 0.63278    | 0.63278    |   0.0 |  0.23
Modify  | 23.901     | 23.901     | 23.901     |   0.0 |  8.85
Other   |            | 1.874      |            |       |  0.69

Nlocal:           6084 ave        6084 max        6084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8082 ave        8082 max        8082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         346700 ave      346700 max      346700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 346700
Ave neighs/atom = 56.985536
Neighbor list builds = 29
Dangerous builds = 0


variable dt     equal 0.001
timestep  ${dt}
timestep  0.001

run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.442 | 6.442 | 6.442 Mbytes
   Step          Temp          Press          KinEng    
    100000   1.0197068     -0.37275405     1.5293088    
    102000   1.0021927     -0.21185575     1.503042     
    104000   1.0052976     -0.18974216     1.5076985    
    106000   1.011023      -0.16425361     1.5162853    
    108000   1.0038699     -0.19085228     1.5055574    
    110000   1.0089213     -0.11170121     1.5131332    
    112000   0.97771763    -0.17979651     1.4663354    
    114000   0.99066949    -0.16158707     1.48576      
    116000   1.0063364     -0.20235926     1.5092564    
    118000   0.99334869    -0.18423725     1.4897781    
    120000   1.0018183     -0.1698639      1.5024804    
    122000   0.99926396    -0.1640188      1.4986496    
    124000   0.99902247    -0.18334801     1.4982874    
    126000   1.0072264     -0.16114905     1.5105913    
    128000   1.0167736     -0.16499444     1.5249096    
    130000   0.99184808    -0.15394414     1.4875276    
    132000   1.0063679     -0.13990447     1.5093037    
    134000   1.0168337     -0.15897158     1.5249998    
    136000   1.0050426     -0.13453202     1.5073161    
    138000   0.99969322    -0.15533821     1.4992934    
    140000   0.99496326    -0.12547469     1.4921996    
    142000   0.99883909    -0.096086984    1.4980124    
    144000   1.0206443     -0.11275714     1.5307149    
    146000   0.99837864    -0.189488       1.4973218    
    148000   1.0211347     -0.10125599     1.5314502    
    150000   0.99255202    -0.15577355     1.4885833    
Loop time of 157.513 on 1 procs for 50000 steps with 6084 atoms

Performance: 27426.316 tau/day, 317.434 timesteps/s, 1.931 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.7      | 129.7      | 129.7      |   0.0 | 82.34
Neigh   | 12.419     | 12.419     | 12.419     |   0.0 |  7.88
Comm    | 1.6071     | 1.6071     | 1.6071     |   0.0 |  1.02
Output  | 0.33626    | 0.33626    | 0.33626    |   0.0 |  0.21
Modify  | 12.388     | 12.388     | 12.388     |   0.0 |  7.86
Other   |            | 1.065      |            |       |  0.68

Nlocal:           6084 ave        6084 max        6084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8059 ave        8059 max        8059 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         353065 ave      353065 max      353065 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 353065
Ave neighs/atom = 58.031723
Neighbor list builds = 1416
Dangerous builds = 0
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}
velocity        all scale 1


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 2000 v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(1*${T})*${s}*${dt}
variable scale equal 12167/(1*1)*${s}*${dt}
variable scale equal 12167/(1*1)*5*${dt}
variable scale equal 12167/(1*1)*5*0.001

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v11 equal trap(f_SS[3])*60.835
variable v22 equal trap(f_SS[4])*${scale}
variable v22 equal trap(f_SS[4])*60.835
variable v33 equal trap(f_SS[5])*${scale}
variable v33 equal trap(f_SS[5])*60.835

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.963 | 4.963 | 4.963 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   1             -0.15204987     0.014975861    0.010282063   -0.038813519    0.0068219277   0.0032157629   0.045823637  
      2000   1.0085074     -0.056690707    0.04901599    -0.016843074   -0.025374741    1.3414548     -0.59351947     0.41399424   
      4000   1.0282743     -0.064490313    0.0085275796  -0.029094941    0.037639684   -0.074560741    1.1453516      0.12852906   
      6000   1.0419593     -0.067331089    0.045608147    0.031222053    0.018831554    0.032107998    0.72640795    -0.14379024   
      8000   1.0417129     -0.066349864    0.010833046   -0.005952402    0.012384208    0.16177114     1.1503381      0.11615717   
     10000   1.0378623     -0.060835384    6.5791754e-05  0.01301479    -0.026233355    0.32285184     1.5774095      0.55558611   
     12000   1.0485697     -0.00099054715 -0.034178464    0.016910716   -0.015883285   -0.010699645    1.3879891      0.44458302   
     14000   1.0454499     -0.037827034   -0.013873765   -0.01762984    -0.0051163811  -0.022738415    1.298202       0.49302151   
     16000   1.0476052     -0.046028558    0.03115771    -0.045403812   -0.029044901   -0.031324268    1.2406624      0.49315871   
     18000   1.0543875     -0.036768439    0.0016901292   0.04080272     0.0037271782  -0.068900188    1.0447883      0.3982532    
     20000   1.0538518     -0.011936414   -0.03516158     0.025916419   -0.028151308   -0.018087323    1.3328604      0.29508693   
     22000   1.0494344      0.01389483    -0.0027317743  -0.020248645   -0.018843556    0.0052484085   1.2044396      0.3413611    
     24000   1.0679009     -0.026397025   -0.033178996   -0.0019152542   0.022667483    0.035511935    1.2660824      0.21790969   
     26000   1.0673934      0.0096666307  -0.051892358   -0.01019493     0.042823988    0.075995933    1.1945036      0.29785681   
     28000   1.0711575     -0.041855326   -0.071274356    0.070387374   -0.020552184    0.35478287     1.1370161      0.28639478   
     30000   1.0632993      0.0013144679  -0.013796419    0.032100875    0.010195006    0.84133323     1.1185247      0.27148421   
     32000   1.0621859      0.048136549    0.02154054     0.00030339765 -0.024227485    0.91276777     1.0709171      0.24866021   
     34000   1.0544365     -0.016203593    0.011421978    0.0047921478   0.0019583089   0.82789042     1.0498469      0.23661315   
     36000   1.0625663      0.015094446   -0.017000472   -0.016792125   -0.015419837    0.89554284     0.91211149     0.2658505    
     38000   1.073284      -0.019733193   -0.0046376811  -0.0069664141   0.0052234676   1.0793704      0.87482948     0.28160614   
     40000   1.0881152     -0.00097394538  0.002644125   -0.034076876    0.012451966    1.0530248      0.84409378     0.26276139   
     42000   1.0748425     -0.00025803995  0.0042917723  -0.023500694   -0.0098487376   1.1800922      0.80442533     0.39405516   
     44000   1.0621986      0.019824007   -0.032246082    0.011487123   -0.033484731    1.1380264      0.84549281     0.53657705   
     46000   1.0718356      0.0081981266  -0.048772339   -0.00047247892  0.024045326    1.0876285      0.79374501     0.6199468    
     48000   1.0791394     -0.016721       0.042526059   -0.018636235   -0.020340802    1.0305751      0.78498131     0.6140996    
     50000   1.0635782      0.028975919    0.014138291   -0.030654588    0.0081358487   0.98689633     0.72130559     0.56640096   
     52000   1.0662477      0.018767785    0.0079712245   0.035575731    0.022939603    1.080681       0.71783768     0.56883372   
     54000   1.0638465     -0.046707648    0.0079663856   0.043150999    0.018599391    1.0613059      0.67778496     0.59584051   
     56000   1.0776083     -0.014032231    0.037500396    0.011197613    0.0099792347   1.0588485      0.65408023     0.56392099   
     58000   1.0732655      0.030059069   -0.0058099372  -0.0057830436  -0.027636003    1.0316052      0.60944327     0.57379558   
     60000   1.0795037     -0.027068033   -0.0085757433  -0.032759344    0.034223001    1.0891823      0.604097       0.56096684   
     62000   1.0686434      0.012950122   -0.040230007   -0.0058794236   0.042540326    1.0981237      0.62432752     0.66369988   
     64000   1.0692874     -0.020226206    0.0057377924  -0.033961337   -0.0060937223   1.1079351      0.57114105     0.71746922   
     66000   1.0808634      0.0067294683   0.026515099    0.010034733    0.0021889591   1.1267868      0.57117935     0.73638941   
     68000   1.0868503     -0.03773587     0.003674225   -0.013094222   -0.020237995    1.0779109      0.58178588     0.71353302   
     70000   1.0764336      0.017376305    0.022467199    0.043213432    0.0045373343   1.0638175      0.56854765     0.71994547   
     72000   1.0660073      0.06129609     0.028831427   -0.016876947   -0.0046203501   1.0519738      0.54221698     0.70205949   
     74000   1.0651356     -0.011942479   -0.029733028   -0.027070417   -0.014884074    1.0964508      0.5155319      0.6763688    
     76000   1.0645743      0.050840115    0.014247958    0.036674261   -0.013104283    1.0786923      0.50500731     0.6663023    
     78000   1.0757821      0.012139196    0.013455734   -0.0027277167   0.040900209    1.0383924      0.50017625     0.68124972   
     80000   1.0842105     -0.018569452   -0.0245261      0.02475732    -0.00036179727  1.0239198      0.49989952     0.69054487   
     82000   1.0656843      0.080684199   -0.063166492    0.00012045602 -0.010229321    0.99799872     0.51585532     0.69920559   
     84000   1.0794388      0.050804238    0.049759758    0.039617386    0.0021233079   0.98078187     0.51131487     0.71798619   
     86000   1.095478      -0.032433357   -0.022408052   -0.0083353604   0.034439209    0.95177847     0.52156452     0.71751354   
     88000   1.0771427      0.031294796    0.015200465    0.042780463    0.023890843    0.93033077     0.54060369     0.70628926   
     90000   1.0687827      0.023605152    0.0099748204  -0.025987249   -0.005496389    0.92453017     0.53975593     0.69776209   
     92000   1.0647918     -0.035977384   -0.021153559    0.0010320802  -0.017691453    0.90031888     0.56542369     0.70340012   
     94000   1.0657862     -0.022172782   -0.0089053193   0.0067437197   0.015261059    0.90811989     0.58540067     0.68289452   
     96000   1.0780123      0.029576131   -0.0098578419   0.0050970866  -0.019451494    0.8957868      0.57674105     0.70839104   
     98000   1.0900134      0.074820965    0.0083286853  -0.0019398968   0.0095540677   0.89612646     0.59725574     0.69657626   
    100000   1.0850051      0.035399733   -0.041013368    0.015116653    0.0078967044   0.88772076     0.57568572     0.69047004   
    102000   1.0660011      0.048459743    0.013798699   -0.021102023   -0.0063138211   0.8736188      0.6204927      0.65982468   
    104000   1.0887477     -0.033691935    0.027127509   -0.045223357   -0.02151884     0.85559431     0.59945124     0.65256589   
    106000   1.0852155     -0.042132638    0.019501686    0.018940376    0.024312037    0.88946356     0.62214356     0.64208019   
    108000   1.088691      -0.014428363   -0.016314156   -0.002196979    0.0058402762   0.88225516     0.6119869      0.63959532   
    110000   1.0788023      0.020088253   -0.033835249    0.0095780775  -0.013753074    0.87040692     0.66675353     0.65088507   
    112000   1.0706726      0.011702653   -0.069846227   -0.042505731    0.053384031    0.96275889     0.62840471     0.63244085   
    114000   1.0863507     -0.015316173    0.052954757    0.015581445    0.0095242281   0.96273765     0.62633797     0.61898898   
    116000   1.0852402     -0.016496576   -0.011246839    0.0218159     -0.022878533    0.95016314     0.61412679     0.60704825   
    118000   1.0869798     -0.038691173   -0.023414877   -0.024230576    0.024782278    0.94692309     0.60692136     0.60367709   
    120000   1.0622264      0.024945775    0.0098658472   0.029480355    0.046590106    0.9652693      0.61940707     0.62134346   
    122000   1.0772124      0.014314466   -0.006833498   -0.025338506    0.0066109279   1.0321685      0.60809598     0.66898852   
    124000   1.0857454      0.033184878    0.032179688   -0.01177418    -0.022068532    0.98023076     0.59968447     0.66834373   
    126000   1.0742819     -0.030419177    0.011621363    0.016876088    0.0088847907   0.98677463     0.66249695     0.65853836   
    128000   1.071575       0.01653379     0.0031253272  -0.042607409    0.0087387461   0.98227139     0.67165954     0.64644602   
    130000   1.0665601      0.0073270529   0.030743391    0.031425628   -0.017691245    0.97101966     0.68818016     0.70763022   
    132000   1.0689148      0.044179348    0.0058499087   0.0070297263  -0.0048312757   0.98082154     0.6793325      0.69588644   
    134000   1.0753349      0.018837681    0.025900918   -0.029965778    0.0039593322   0.96113955     0.6979931      0.69336442   
    136000   1.0790455     -0.034843824   -0.020676429   -0.011930786    0.045089235    0.96357548     0.66427521     0.68616825   
    138000   1.0908551      0.050771439   -0.0034527401   0.0018841591   0.014175651    0.95362056     0.66144604     0.67910068   
    140000   1.0856735      0.07598384    -0.016338995   -0.021590187    0.025971183    0.93120356     0.65983589     0.6861117    
    142000   1.0965773      0.041506858   -0.020908071    0.018623551   -0.0031987736   0.92523385     0.64320497     0.69502903   
    144000   1.0935617      0.050774778   -0.023108864   -0.032195682    0.053487853    0.92582971     0.64187808     0.68643229   
    146000   1.0804314      0.063869063   -0.0056994162   0.0062401697  -0.029415514    0.91395443     0.63932876     0.68659616   
    148000   1.0684791     -0.027950366   -0.010919121   -0.020768308   -0.0052474319   0.91977001     0.61881165     0.67470467   
    150000   1.074225       0.020296074    0.008945086   -0.02301557    -0.039777065    0.92343751     0.62501087     0.66504682   
    152000   1.072872      -0.033541486    0.008307601   -0.02380913     0.025450695    0.91254311     0.61820539     0.65612969   
    154000   1.0653563      0.013206274    0.0026862772   0.017732652   -0.00071158568  0.90337949     0.62742253     0.64578326   
    156000   1.0706834      0.0068351161   0.050326274   -0.011478798    0.012856335    0.89214698     0.64625609     0.64017617   
    158000   1.0760448      0.012162927    0.052000184   -0.015508928    0.014685592    0.88810736     0.63770141     0.64854696   
    160000   1.0721547      0.014456815    0.0054262439   0.010700596    0.0041849549   0.90229623     0.61894309     0.64319741   
    162000   1.0953429      0.010511072   -0.014964555    0.0076496333  -0.016181131    0.91502498     0.63190371     0.64266498   
    164000   1.0613184      0.038335662    0.012672724    0.002270415   -0.010375199    0.94558171     0.64408313     0.6443084    
    166000   1.0655923      0.070076031   -0.013500641   -0.020230193   -0.050582189    0.94369077     0.63665079     0.69664597   
    168000   1.0791344      0.036666313   -0.020417226   -0.0080757987  -0.026841638    0.93330442     0.63651955     0.67756641   
    170000   1.101637      -0.015555439   -0.033054265    0.036331946   -0.023583403    0.91886592     0.63412975     0.67953927   
    172000   1.1011447     -0.008663135   -0.034095902   -0.0042029546  -0.012631334    0.91405467     0.65224679     0.66824178   
    174000   1.0791344      0.0020140059   0.0065685478   0.021499674   -0.019018133    0.9597211      0.67577665     0.66673858   
    176000   1.0676692      0.028271136   -0.058696262    0.0057911727  -0.019102517    0.92621929     0.67677933     0.65929536   
    178000   1.0704008     -0.051089826    0.011548119    0.021280729    0.0070979876   0.9110254      0.66534088     0.65283429   
    180000   1.0799842      0.015319816    0.022423256   -0.011604991    0.040324647    0.90902927     0.65056983     0.65561741   
    182000   1.0954167      0.018278421   -0.0025094383   0.0036235153   0.020791       0.90112743     0.64075092     0.65999275   
    184000   1.092861      -0.011412432   -0.0034505033   0.025844792    0.010944612    0.89586687     0.63279354     0.65159104   
    186000   1.0844021     -0.019126306    0.0018704228  -0.013948216    0.011880533    0.88431369     0.63456886     0.63901394   
    188000   1.0744483     -0.021567348   -0.011657753   -0.027612425    0.012646078    0.8715666      0.63178182     0.63779818   
    190000   1.0791873     -0.0024122991   0.0068065922   0.0033005146  -0.022658396    0.87156449     0.62619566     0.64890415   
    192000   1.0867332     -0.0012698629  -0.013219738    0.0034884775   0.0053517576   0.86906929     0.63661628     0.64361757   
    194000   1.0683921      0.036885968   -0.0364712      0.018744124    0.049669926    0.86864584     0.63039605     0.65616522   
    196000   1.0843565     -0.044881567    0.0021600035   0.021368115   -0.0083809852   0.8641508      0.63900187     0.63766406   
    198000   1.0808623      0.045399228   -0.030559424   -0.0042429562  -0.020823726    0.86187336     0.62584794     0.63652026   
    200000   1.092567       0.0076390193   0.013761021   -0.055810836   -0.0087828737   0.86226236     0.61790856     0.62011933   
    202000   1.0756774      0.025132107    0.0009981776  -0.037585502    0.0069489229   0.85876028     0.61318396     0.61324308   
    204000   1.0833044     -0.03784978     0.021094137    0.0059225697   0.013697939    0.85280368     0.61238321     0.61187209   
    206000   1.0650081     -0.0036446459  -0.0060474942  -0.012483167   -0.019650315    0.85482812     0.6068204      0.59897192   
    208000   1.0819039      0.04776548    -0.019002324   -0.013729312   -0.015938668    0.8708822      0.60379458     0.59548744   
    210000   1.0855591      0.057090054    0.019869203   -0.026608025   -0.0065730806   0.86113086     0.59900909     0.59500488   
    212000   1.0911774      0.01148595     0.0022405445   0.034293511   -0.023115304    0.85512321     0.59905237     0.58759081   
    214000   1.0714203      0.021805849    0.020109024   -0.001393535   -0.0077144936   0.85009922     0.59283732     0.58570681   
    216000   1.0686988      0.0023987983   0.056652835   -0.066956729   -0.030442885    0.85278033     0.60413302     0.62158919   
    218000   1.0799618     -0.061437468    0.0044372667   0.018121589    0.086914059    0.84588231     0.61674924     0.58341682   
    220000   1.0872872      0.017179256    0.060295528    0.013823825   -0.0087037388   0.86682274     0.615853       0.57661774   
    222000   1.0987749     -0.025942265   -0.036401392   -0.043664005    0.015803374    0.86819303     0.62102586     0.58071499   
    224000   1.0914338     -0.0066416765   0.010158616   -0.029590722   -0.004185109    0.86383324     0.61714488     0.58996432   
    226000   1.0791208      0.0030169675  -0.012854921   -0.027295556    0.002301244    0.8543369      0.61280581     0.58667142   
    228000   1.0739452      0.033880928    0.0020515306   0.0034036033   0.013768054    0.85435736     0.61529959     0.58002635   
    230000   1.07811        0.032459611   -0.0080906793  -0.016229271    0.043774699    0.85157544     0.61169492     0.61169947   
    232000   1.0646682      0.018723359    0.00018718885 -0.0082124818  -0.014632766    0.84561409     0.61313589     0.61414005   
    234000   1.0682331     -0.013583336   -0.014986168   -0.038310379   -0.032181223    0.83709247     0.61088146     0.5984932    
    236000   1.0885802     -0.019352621   -0.016016942   -0.027060471    0.02798262     0.85244276     0.61343854     0.60151122   
    238000   1.0788385      0.015293747   -0.005847798    0.0054820941   0.011748414    0.87357638     0.6134748      0.58525098   
    240000   1.0788946     -0.077880907   -0.016735389    0.011082997    0.031504782    0.90849073     0.60120907     0.57475883   
    242000   1.0600409     -0.036957466   -0.0056567926   0.023054936    0.041408343    0.91754078     0.60425552     0.56944306   
    244000   1.072466      -0.005225462   -0.013378502    0.013155184    0.0073243361   0.90800349     0.59460105     0.5761931    
    246000   1.0696958      0.0052593655   0.027864591    0.021770638    0.046116482    0.90396821     0.63720184     0.56871447   
    248000   1.067577       0.008454081   -0.0036570672   0.024629339   -0.0066419085   0.88941149     0.61802498     0.56073116   
    250000   1.0887336      0.0054476388  -0.024152763    0.0026307375   0.030103315    0.87943187     0.60507284     0.55683385   
    252000   1.0945442      0.064785426    0.0099948048   0.0041503513  -0.04476815     0.87245302     0.60598269     0.55367887   
    254000   1.100347       0.01626746    -0.025527731    0.00013630891 -0.039888022    0.86470834     0.60199098     0.56131221   
    256000   1.0917441      0.049002247   -0.015116295   -0.0045540362   0.0066545145   0.86019945     0.59799607     0.55463398   
    258000   1.080596      -0.049415958    0.039454605    0.024918146    0.013340588    0.85654136     0.60114976     0.54920011   
    260000   1.0740161     -0.0087926217  -0.030893876    0.01934374     0.027643721    0.86007265     0.60205395     0.54849745   
    262000   1.0797236     -0.038385345    0.025430682    0.024702712   -0.047130901    0.8568066      0.61937561     0.54995116   
    264000   1.0792044     -0.0018861485  -0.0078493976   0.039714932    0.0070934613   0.84955896     0.61586168     0.54282292   
    266000   1.0815593     -0.036653912   -0.016341432   -0.016538629    0.023539015    0.84502573     0.61973116     0.55838691   
    268000   1.0899492      0.052530408   -0.0094100524  -0.021894383    0.0092226098   0.83774175     0.63354434     0.57248914   
    270000   1.0901916      0.028517934    0.042734026    0.0023556791   0.015999391    0.86489951     0.65973386     0.56660177   
    272000   1.0835047      0.024859031   -0.045799446    0.0055084138  -0.018622479    0.84333082     0.64965607     0.56580125   
    274000   1.0802014      0.026998333    0.046825749    0.0010077187  -0.0029489382   0.83327498     0.645493       0.56055018   
    276000   1.0879916      0.029886933    0.001323384    0.042766326   -0.0020181288   0.82807963     0.64854659     0.5581344    
    278000   1.0784481      0.016605808   -0.0070245261  -0.013465213    0.030107128    0.82295814     0.64223095     0.55602823   
    280000   1.0877162      0.029999685   -0.044462048    0.017351327    0.029257442    0.81777952     0.64574185     0.56293951   
    282000   1.0706343      0.034431013   -0.012416798   -0.021092756   -0.0070067284   0.80962112     0.65778719     0.5768764    
    284000   1.0741639     -0.011510469    0.017947227    0.015900387    0.024799315    0.80569771     0.65448142     0.56987848   
    286000   1.092742      -0.029540878   -0.027441205   -0.019032733    0.019774028    0.80950618     0.66109083     0.5721143    
    288000   1.0953859      0.031742403   -0.013421831   -0.012569176    0.008826392    0.80361582     0.66912546     0.56562533   
    290000   1.086233       0.025961358    0.023216243    0.01097075     0.029608688    0.79906768     0.6685327      0.56327644   
    292000   1.0969462      0.05486476     0.030774262   -0.035781021   -0.040028189    0.79439494     0.67577493     0.55959953   
    294000   1.0902878      0.018268012    0.010354076    0.0077772328   0.0099735421   0.79148272     0.66585438     0.55717719   
    296000   1.0951233     -0.0037713237  -0.052374172   -0.035021435    0.0099611991   0.78954726     0.65891973     0.55659417   
    298000   1.0764973      0.058463825   -0.041571354    0.028216638    0.0033982807   0.81249583     0.65467947     0.56173798   
    300000   1.0805045      0.011329811   -0.0096639547  -0.0021740352   0.030572776    0.80371035     0.65105414     0.57940162   
    302000   1.0723129     -0.011458915   -0.01541638     0.02706882    -0.011284734    0.79468425     0.65327139     0.61769326   
    304000   1.0739151      0.047077827   -0.032849051    0.036205979    0.013142021    0.78373464     0.64853458     0.632071     
    306000   1.0850443     -0.016293542   -0.018867017   -0.00096602037  0.021067996    0.77906819     0.64359808     0.62493779   
    308000   1.0979146      0.006365835   -0.022025955    0.0050967795   0.0016869403   0.78103397     0.6387743      0.62109636   
    310000   1.0779871      0.017946165    0.01858029     0.02787955    -0.002691567    0.77735184     0.63641323     0.62479148   
    312000   1.0780098     -0.040904099    0.020606213    0.049005179    0.02569296     0.78432672     0.64303722     0.64175094   
    314000   1.073102      -0.0571354      0.033475635    0.021788606   -0.0082580597   0.78399115     0.64272968     0.64362124   
    316000   1.0700898     -0.035427551    0.0051975723   0.011275871   -0.016740703    0.78874838     0.64112101     0.66332082   
    318000   1.0618008      0.0065857877  -0.039595225    0.0089306995   0.0039292146   0.78273179     0.66004357     0.66627572   
    320000   1.086811       0.054767643    0.0033128249   0.046376358    6.5510728e-05  0.78018492     0.6600558      0.66827758   
    322000   1.0815816      0.07496123    -0.026606522    0.055892852    0.010568165    0.77595094     0.65542595     0.6621383    
    324000   1.0864932      0.055773335    0.025399751    0.042563625    0.035653532    0.76653214     0.6621154      0.66222791   
    326000   1.087386       0.018471457   -0.02970828     0.048950722   -0.00473746     0.75962196     0.66720647     0.67465895   
    328000   1.077681       0.017163309   -0.035772722   -0.020227765    0.013019445    0.76737403     0.65661052     0.67484257   
    330000   1.0844166      0.038988626   -0.037403042   -0.003194488   -0.0066907502   0.7725354      0.65387565     0.66833581   
    332000   1.0861497      0.023523195    0.013296251   -0.013303538   -0.036448364    0.7820354      0.65256215     0.66599965   
    334000   1.090951      -0.0097608064   0.024257088    0.021791231    0.0059954565   0.78565027     0.64943423     0.66150935   
    336000   1.0736739     -0.011300956   -0.027386027    0.035808724   -0.020881157    0.77186827     0.65223318     0.66007957   
    338000   1.0756118      0.035359365    0.024932552   -0.013035324    0.0087749918   0.77437733     0.66076017     0.65214594   
    340000   1.0903606      0.0038278079   0.016083005    0.011102533   -0.010164682    0.77178019     0.66861534     0.65090527   
    342000   1.0857239      0.015434742    0.019579704   -0.012086134   -0.024937994    0.77358413     0.68842815     0.65272776   
    344000   1.0801415     -0.0090427344   0.019593026    0.0054696229  -0.012737625    0.78392933     0.68713288     0.64711332   
    346000   1.0954657      0.025198915    0.056814403   -0.0052234109   0.048069609    0.80101636     0.68475911     0.64677993   
    348000   1.0806038      0.01289649    -0.027215209   -0.028739364   -0.0032825774   0.79978516     0.69416948     0.64392407   
    350000   1.0768611      0.04818965    -0.017846445   -0.023644112   -0.01550532     0.79806815     0.69674669     0.64442886   
    352000   1.0797795      0.027040276    0.055029016    0.013511966   -0.0003538157   0.79588929     0.68884718     0.64198362   
    354000   1.0827791     -0.023652648   -0.023151888   -0.072303768    0.0073482242   0.79407469     0.70226273     0.63974933   
    356000   1.0899511      0.047398855   -0.032774002    0.014492461   -0.0083925916   0.78956527     0.69529916     0.64185347   
    358000   1.0823953     -0.007613672    0.0056883576   0.001691758   -0.065456734    0.785437       0.68792075     0.63489143   
    360000   1.0857497      0.015229809    0.035814397   -0.033103546   -0.021005618    0.7835907      0.6835602      0.65817088   
    362000   1.0799707      0.030143098   -0.0048527017   0.025029363   -0.030183702    0.78156314     0.67696169     0.66605752   
    364000   1.0883632      0.050161891   -0.0078901873   0.034182903   -0.039521489    0.81470382     0.675719       0.6631403    
    366000   1.0630733     -0.023819577   -0.0072731328   0.0341303      0.023792886    0.80485099     0.6770038      0.65788692   
    368000   1.0810108      0.046742608    0.028069236    0.020874529   -0.0031297045   0.81018683     0.67332509     0.65446978   
    370000   1.0760518      0.0092051517  -0.040328733   -0.024721324   -0.017124015    0.82730826     0.6767168      0.65347723   
    372000   1.0822225      0.026331411    0.022128744    0.008887581   -0.0091704319   0.82273259     0.67301745     0.64985121   
    374000   1.0846094     -0.015775791    0.0049269768  -0.0046701175   0.05620873     0.818548       0.66855532     0.66392694   
    376000   1.0750216      0.031572749    0.031559026   -0.021183032   -0.064945914    0.81514299     0.66633477     0.66696023   
    378000   1.0712516      0.035360345    0.016666623   -0.025205224    0.026996611    0.81235686     0.66378208     0.66745393   
    380000   1.0856094     -0.020530318   -0.027627862    0.023654033    0.025100409    0.81439923     0.66068305     0.67260633   
    382000   1.0825047      0.0052229331  -0.0065664953  -0.010869543    0.0092775618   0.80885519     0.65866094     0.67053627   
    384000   1.1003948     -0.0062674717   0.0097322108   0.01933401    -0.019333641    0.81317032     0.65619072     0.66861998   
    386000   1.0890395      0.00063566365 -0.026007744    0.024999963   -0.0038778923   0.81073198     0.64984689     0.6650386    
    388000   1.0907347      0.036059848    0.034453575   -0.050641313   -0.0174052      0.81935923     0.64586988     0.66696743   
    390000   1.0860332      0.075260688    0.038628156   -0.020361129   -0.0039275175   0.8178456      0.64456716     0.66494245   
    392000   1.0794581      0.0014162109  -0.025892595    0.040553362    0.01255287     0.81937168     0.66260138     0.66192608   
    394000   1.0820247      0.0047439424  -0.028978207    0.045112726    0.026424156    0.81262207     0.66568333     0.65904815   
    396000   1.0773067      0.022764936    0.04759004     0.029880945    0.037557986    0.82308371     0.66543992     0.65952543   
    398000   1.0717515     -0.0050809283   0.0060880848   0.0018912148  -0.038511869    0.81384987     0.66538185     0.6597557    
    400000   1.0785702     -0.047229949   -0.014413761    0.031314224   -0.016364537    0.81058669     0.65745353     0.65480053   
    402000   1.0851911     -0.013503069   -0.0053622121   0.021833881    0.068495084    0.8054409      0.65466442     0.66046229   
    404000   1.0882997     -0.0057682      0.024666401    0.0054181615  -0.030393392    0.81050567     0.65364902     0.65774501   
    406000   1.097907       0.026041594    0.0044874511  -0.012628497    0.0059339632   0.81052365     0.65122644     0.65663989   
    408000   1.0878365      0.035204601   -0.012893612    0.017739529    0.029050392    0.80701059     0.65123906     0.66992899   
    410000   1.0761728     -0.021609838    0.0024882926   0.033845781    0.0131721      0.80317511     0.64528783     0.66732497   
    412000   1.0695733     -0.004839681   -0.034357302   -0.00088318518  0.00079562591  0.79795227     0.64099647     0.6611014    
    414000   1.0536445     -0.027341376    0.018526061    0.0034129007  -0.039311727    0.8004492      0.63854389     0.65538313   
    416000   1.0688594     -0.014813395    0.0049277038  -0.03362101    -0.034191451    0.79812588     0.63916441     0.65270503   
    418000   1.0700143     -0.034430658   -0.019658988    0.017545007   -0.042554142    0.79695182     0.63888029     0.64740427   
    420000   1.0639052     -0.039106527    0.033333153    0.036436064   -0.0018612889   0.79289801     0.63528084     0.64101366   
    422000   1.0773154     -0.10399842     0.0041817841  -0.064068219    0.012064997    0.79359262     0.63510466     0.64995193   
    424000   1.0741815      0.042005327   -0.017870637    0.0042682825   0.034503796    0.79044013     0.63794276     0.64574901   
    426000   1.0874993      0.0059978352   0.0083977694   0.0016636427   0.0065094421   0.78681374     0.63573701     0.63688846   
    428000   1.0958181      0.019739595    0.050718041   -0.015016802   -0.0059794306   0.78270902     0.63542355     0.63585527   
    430000   1.0876776      0.015624191   -0.024261911   -0.0024445769  -0.033061928    0.77950756     0.63956405     0.63229891   
    432000   1.081535      -0.039243318    0.00077293632 -0.033536906   -0.019466994    0.77753683     0.63799994     0.63013548   
    434000   1.0763447     -0.020205469    0.017553382    0.0060122301  -0.061062736    0.7831772      0.63303713     0.64722792   
    436000   1.0732051     -0.032334357    0.037566772    0.0081340201   0.01469487     0.77820177     0.62922284     0.63871456   
    438000   1.0716523      0.038732164    0.012106154    0.040868879   -0.0017118024   0.77739999     0.63407791     0.63714145   
    440000   1.0787203      0.013982811   -0.0035995707   0.059958564   -0.050496815    0.77867206     0.63065569     0.63770404   
    442000   1.0973214      0.02263741    -0.034250161   -0.019016185   -0.023929356    0.77711442     0.62845528     0.6310867    
    444000   1.0891763      0.017783598    0.0048080164  -0.028351558    0.041023823    0.77510402     0.6275675      0.63138795   
    446000   1.0689702     -0.0057127643  -0.032607679   -0.036396372    0.039577669    0.77789826     0.63330933     0.63064582   
    448000   1.0746374      0.011208514   -0.033425621    0.0091185465  -0.019490099    0.76975198     0.62674103     0.6295021    
    450000   1.0725334      0.0061036398   0.0073275336  -0.009390063    0.0051950546   0.76996198     0.6208587      0.62911721   
    452000   1.0739058     -0.00051307111 -0.019126396   -0.0018755723  -0.0058919771   0.76727552     0.61736993     0.62946171   
    454000   1.0675012      0.013207586   -0.020081403    0.054474068    0.0053340773   0.7627421      0.61601049     0.62529251   
    456000   1.0677704     -0.034531412   -0.0023729565  -0.023632627    0.0027705746   0.7634031      0.6165034      0.62180832   
    458000   1.0794224     -0.006035954   -0.019343395   -0.069621631   -0.0052364184   0.7613354      0.61391108     0.62282318   
    460000   1.0833909      0.011489817   -0.0080589272  -0.020604136    0.012467979    0.75807368     0.61329118     0.62309443   
    462000   1.078575      -0.020550385    0.029196587   -0.00099399835 -0.039345465    0.76368929     0.6114763      0.62543443   
    464000   1.0880202      0.013376216    0.029213375    0.050137126    0.001488729    0.7617103      0.63600949     0.62733985   
    466000   1.0996758      0.0098372742   0.027951832    0.010125733   -0.037086206    0.76313591     0.63460201     0.62128266   
    468000   1.0869646      0.013236667   -0.02743885    -0.017707792    0.02607826     0.76274834     0.63469421     0.6234036    
    470000   1.0927113      0.014081852    0.020345124    0.0008759187   0.0086782468   0.76177492     0.62992815     0.61995073   
    472000   1.0858877      0.032587237   -0.03963824     0.0094634114   0.0056940346   0.77357158     0.62457516     0.61846119   
    474000   1.0831493      0.011637689   -0.017040862    0.019013146    0.0088204025   0.77102592     0.62054932     0.61720524   
    476000   1.0855394     -0.015805018    0.060738964    0.0123179      0.038813391    0.76785529     0.62037858     0.62281856   
    478000   1.0752731     -0.001912348   -0.011529356   -0.025535022   -0.0022328096   0.76786488     0.62050334     0.62158342   
    480000   1.0842852     -0.034500716    0.0035340403   0.036531818    0.039560722    0.76835327     0.61726913     0.62350124   
    482000   1.0712792      0.0067393587   0.024257654   -0.018377049   -0.0046859227   0.76508447     0.61333583     0.6334398    
    484000   1.0793772      0.039132641    0.0091022673  -0.030893264   -0.013510446    0.76672768     0.60634464     0.62865043   
    486000   1.0777078      0.014974071   -0.043327512    0.0017297722   0.031630147    0.76255988     0.60113666     0.63225953   
    488000   1.082871       0.032910716   -0.024858291    0.028927251   -0.012467701    0.76026929     0.60515802     0.63928327   
    490000   1.0753782      0.024874808   -0.00063274661 -0.013990613   -0.019776252    0.75235768     0.60733914     0.63615653   
    492000   1.0833783     -0.013123602   -0.049507263   -0.015029177   -0.028234531    0.75929419     0.60304394     0.63740715   
    494000   1.0809285     -0.0068730509  -0.011343352   -0.00081026292  0.023918941    0.75605886     0.59989189     0.6364517    
    496000   1.0860413      0.033237319    0.0042004784  -0.046096994    0.062855155    0.75250898     0.59952056     0.6339422    
    498000   1.0881882     -0.016516145    0.0084146439   0.025471895   -0.04604295     0.75267738     0.60229831     0.63387355   
    500000   1.0753308      0.0096309465  -0.0102598     -0.021911497    0.0079397864   0.75586351     0.60453813     0.63253439   
Loop time of 1452.78 on 1 procs for 500000 steps with 6084 atoms

Performance: 29736.171 tau/day, 344.169 timesteps/s, 2.094 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1287       | 1287       | 1287       |   0.0 | 88.59
Neigh   | 128.92     | 128.92     | 128.92     |   0.0 |  8.87
Comm    | 11.312     | 11.312     | 11.312     |   0.0 |  0.78
Output  | 0.012957   | 0.012957   | 0.012957   |   0.0 |  0.00
Modify  | 17.504     | 17.504     | 17.504     |   0.0 |  1.20
Other   |            | 7.99       |            |       |  0.55

Nlocal:           6084 ave        6084 max        6084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6794 ave        6794 max        6794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         370172 ave      370172 max      370172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 370172
Ave neighs/atom = 60.843524
Neighbor list builds = 15583
Dangerous builds = 0

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"
Average viscosity: 0.664312007473223 (LJ units) @ 1 LJ, density 0.500041094764527

Total wall time: 0:31:20
