LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.00001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable d      equal 400*${s}  
variable d      equal 400*5  

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 23 0 23 0 23
create_box      1 box
Created orthogonal box = (0 0 0) to (23 23 23)
  1 by 1 by 1 MPI processor grid
lattice         fcc 0.05
Lattice spacing in x,y,z = 4.3088694 4.3088694 4.3088694
create_atoms    1 box
Created 666 atoms
  using lattice units in orthogonal box = (0 0 0) to (23 23 23)
  create_atoms CPU = 0.000 seconds
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
timestep        1e-05
thermo          ${d}
thermo          2000
thermo_style custom step temp press ke

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all create 1.2 12345 dist gaussian
velocity        all scale ${T}
velocity        all scale 1

fix thermostat all langevin ${T} ${T} 0.1 34300
fix thermostat all langevin 1 ${T} 0.1 34300
fix thermostat all langevin 1 1 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.107 | 3.107 | 3.107 Mbytes
   Step          Temp          Press          KinEng    
         0   1              0.041382975    1.4977477    
      2000   1.0391725      0.04357221     1.5564183    
      4000   1.0290939      0.043017643    1.5413231    
      6000   0.99913138     0.041339923    1.4964468    
      8000   1.0008051      0.041457232    1.4989536    
     10000   1.052909       0.044530154    1.5769921    
     12000   1.0400826      0.044490389    1.5577814    
     14000   1.0295083      0.045126758    1.5419437    
     16000   1.0171133      0.045742782    1.5233791    
     18000   1.0335438      0.047507961    1.5479878    
     20000   1.0549086      0.048545799    1.579987     
     22000   1.0564189      0.049508907    1.582249     
     24000   1.0443487      0.05046192     1.5641708    
     26000   1.0146369      0.050766132    1.5196701    
     28000   0.98851185     0.050075791    1.4805414    
     30000   0.99322643     0.049099503    1.4876027    
     32000   0.9963947      0.048304375    1.4923479    
     34000   0.99835554     0.047495673    1.4952848    
     36000   1.0461176      0.049647438    1.5668203    
     38000   1.0344524      0.049319376    1.5493488    
     40000   1.0583565      0.051446547    1.585151     
     42000   1.069223       0.053096457    1.6014263    
     44000   1.0874967      0.055268604    1.6287957    
     46000   1.0279113      0.054072955    1.5395518    
     48000   1.0327362      0.053828846    1.5467783    
     50000   1.0419299      0.052625833    1.5605481    
     52000   1.0014591      0.049211557    1.4999331    
     54000   0.97879072     0.047755358    1.4659816    
     56000   0.96418565     0.046539599    1.4441069    
     58000   0.9884655      0.047671668    1.480472     
     60000   0.99930538     0.047301514    1.4967074    
     62000   0.97827333     0.04569374     1.4652067    
     64000   0.98063666     0.046246573    1.4687463    
     66000   0.98513149     0.047180499    1.4754785    
     68000   0.9828957      0.047401266    1.4721298    
     70000   0.9941234      0.049320515    1.4889461    
     72000   1.0168868      0.052141974    1.5230398    
     74000   1.0264936      0.051795149    1.5374284    
     76000   1.0255715      0.050486485    1.5360474    
     78000   1.065314       0.052131377    1.5955717    
     80000   1.045439       0.050740682    1.565804     
     82000   1.030217       0.05029869     1.5430052    
     84000   0.99779182     0.04914089     1.4944405    
     86000   0.97550534     0.049007876    1.4610609    
     88000   0.99601962     0.051157989    1.4917861    
     90000   0.95543088     0.049877944    1.4309945    
     92000   0.94296469     0.049228734    1.4123232    
     94000   0.96357894     0.04851171     1.4431982    
     96000   0.96797452     0.046765802    1.4497817    
     98000   0.93994646     0.043549409    1.4078027    
    100000   0.9423494      0.042682469    1.4114017    
Loop time of 4.014 on 1 procs for 100000 steps with 666 atoms

Performance: 21524.675 tau/day, 24912.818 timesteps/s, 16.592 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4227     | 1.4227     | 1.4227     |   0.0 | 35.44
Neigh   | 0.0060056  | 0.0060056  | 0.0060056  |   0.0 |  0.15
Comm    | 0.20458    | 0.20458    | 0.20458    |   0.0 |  5.10
Output  | 0.062053   | 0.062053   | 0.062053   |   0.0 |  1.55
Modify  | 2.2007     | 2.2007     | 2.2007     |   0.0 | 54.83
Other   |            | 0.118      |            |       |  2.94

Nlocal:            666 ave         666 max         666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4111 ave        4111 max        4111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4111
Ave neighs/atom = 6.1726727
Neighbor list builds = 25
Dangerous builds = 0


variable dt     equal 0.001
timestep  ${dt}
timestep  0.001

run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.382 | 4.382 | 4.382 Mbytes
   Step          Temp          Press          KinEng    
    100000   0.9423494      0.042682469    1.4114017    
    102000   1.0089158      0.048799427    1.5111013    
    104000   0.99696864     0.039050667    1.4932075    
    106000   1.0329385      0.042103718    1.5470814    
    108000   0.96058468     0.042521327    1.4387135    
    110000   0.99669389     0.045689712    1.492796     
    112000   0.98616452     0.04335876     1.4770257    
    114000   0.94796397     0.041465491    1.4198109    
    116000   0.97074083     0.04015867     1.4539249    
    118000   1.0080967      0.03998398     1.5098745    
    120000   0.94732306     0.034460413    1.418851     
    122000   1.0310235      0.041052211    1.5442132    
    124000   0.97463584     0.040136566    1.4597586    
    126000   1.0209693      0.0420049      1.5291545    
    128000   0.98991758     0.040343848    1.4826468    
    130000   1.0591046      0.040604552    1.5862716    
    132000   0.95466869     0.034133038    1.4298529    
    134000   0.98787827     0.044333927    1.4795924    
    136000   1.0403834      0.04835795     1.5582319    
    138000   0.98742478     0.040285583    1.4789132    
    140000   0.99993669     0.044605403    1.4976529    
    142000   1.0232752      0.037019473    1.5326082    
    144000   0.95937184     0.036420726    1.436897     
    146000   0.97314121     0.041931646    1.4575201    
    148000   1.0504024      0.046118742    1.5732379    
    150000   1.0212404      0.041719642    1.5295605    
Loop time of 2.54907 on 1 procs for 50000 steps with 666 atoms

Performance: 1694732.445 tau/day, 19614.959 timesteps/s, 13.064 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90448    | 0.90448    | 0.90448    |   0.0 | 35.48
Neigh   | 0.31857    | 0.31857    | 0.31857    |   0.0 | 12.50
Comm    | 0.12171    | 0.12171    | 0.12171    |   0.0 |  4.77
Output  | 0.031667   | 0.031667   | 0.031667   |   0.0 |  1.24
Modify  | 1.1099     | 1.1099     | 1.1099     |   0.0 | 43.54
Other   |            | 0.06279    |            |       |  2.46

Nlocal:            666 ave         666 max         666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1033 ave        1033 max        1033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4379
Ave neighs/atom = 6.5750751
Neighbor list builds = 1250
Dangerous builds = 0
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}
velocity        all scale 1


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 2000 v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(1*${T})*${s}*${dt}
variable scale equal 12167/(1*1)*${s}*${dt}
variable scale equal 12167/(1*1)*5*${dt}
variable scale equal 12167/(1*1)*5*0.001

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v11 equal trap(f_SS[3])*60.835
variable v22 equal trap(f_SS[4])*${scale}
variable v22 equal trap(f_SS[4])*60.835
variable v33 equal trap(f_SS[5])*${scale}
variable v33 equal trap(f_SS[5])*60.835

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.107 | 3.107 | 3.107 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   1              0.040558727   -0.00062321435  0.0012076249  -0.00051227575  1.1814039e-05  4.4359601e-05  7.9823563e-06
      2000   1.0297327      0.042120718   -0.0013221498  -0.00086447806 -0.00361265     0.0025381246   0.099219092    0.024435767  
      4000   1.0251192      0.038854442    0.0015741162  -0.0012779862   0.0033161389   0.079357382    0.2307188      0.021445653  
      6000   1.0438382      0.039596858    0.012236191    0.0099207816   0.0044322263   0.049555966    0.31601201     0.01170312   
      8000   1.0383929      0.036288501    0.0014172099   0.0021098487   0.004766192    0.038721832    0.49010874     0.010018454  
     10000   1.0260945      0.043648085    0.0091608404   0.0044648863  -0.00096465155  0.033912286    0.41909992     0.019915328  
     12000   1.0047046      0.041010853   -0.0054780131   0.0050960433  -2.9477361e-05  0.037072404    0.35866285     0.014285379  
     14000   1.0202396      0.043642556    0.001100182    0.0027685273   0.0028586956   0.030397063    0.31436656     0.012991868  
     16000   1.0004939      0.046343177   -0.0043198052  -0.00081128846  0.00094958314  0.040576187    0.27436227     0.017289028  
     18000   1.0266166      0.039153091    0.00021884801 -0.0027298162  -0.00064354879  0.055392234    0.24410541     0.02338518   
     20000   1.0186614      0.04009893    -0.0028284526   0.0015005174   0.00093590357  0.053176275    0.21835897     0.020225805  
     22000   1.0041519      0.038899602    0.0023035419   0.0010576862  -0.0021010023   0.048749539    0.22097018     0.021745999  
     24000   1.0065835      0.040055826    0.0017779806  -0.0018147255  -0.0026471972   0.04464253     0.20268074     0.021182745  
     26000   1.0199506      0.045384361    0.0061676113   0.00056294397 -0.0040207005   0.051461557    0.18752698     0.030009718  
     28000   1.0255508      0.040396202    0.0010178738   0.0082791867  -0.0056639472   0.073651262    0.17587742     0.06987569   
     30000   1.0183023      0.04640713     0.0031451566   0.00081375059 -0.0062948314   0.081906438    0.16954755     0.059346158  
     32000   1.0114025      0.048775671    0.0080084289  -0.0066604218  -0.00033610015  0.089543412    0.159748       0.056638525  
     34000   1.0264953      0.037976765    0.0059429312  -0.0034018629  -0.0012740931   0.10474244     0.15117661     0.052886759  
     36000   1.0142124      0.040633286   -0.0015022666   0.0068991876  -0.00022753551  0.12148912     0.14347569     0.050425611  
     38000   1.0199563      0.04092116    -0.00045591633  0.0056226158  -0.0040515393   0.11532192     0.14050041     0.05016058   
     40000   1.0357381      0.040800719    0.0023551125  -0.00083357628 -0.0010568117   0.11072474     0.14097151     0.051197554  
     42000   1.0272206      0.033596036    0.0043763453  -0.0014416271  -0.0010953042   0.10966735     0.13465527     0.050018911  
     44000   1.0005585      0.037995669    0.0001018108   0.0025507779  -0.002756456    0.10720958     0.12852051     0.053249823  
     46000   1.0164692      0.041138011    0.0023446092  -0.0064376569  -0.0034977104   0.10537711     0.12300577     0.062660788  
     48000   1.0063352      0.044049725    0.0014126299  -0.0026359761  -0.0083344123   0.10088725     0.12134265     0.079878501  
     50000   1.0200918      0.038479954   -0.00024423794  0.003495389   -0.0054978568   0.0970035      0.11629087     0.10035156   
     52000   1.008262       0.038502421    0.0022265521   0.0030260152   0.0048118165   0.093530052    0.11217298     0.098767959  
     54000   0.98738664     0.039841653    0.0022251836  -7.5684805e-05  0.0048653438   0.091209072    0.10839672     0.11336492   
     56000   1.0084639      0.039108371   -0.0035944995  -0.0008111414   0.0022625172   0.087537064    0.10464666     0.11469964   
     58000   0.99324873     0.039071339    0.005775893    0.0047471166   0.0057098873   0.085058155    0.10116392     0.11244043   
     60000   1.0008721      0.042509344    0.0046436628   0.0014625015   0.0046461826   0.086267411    0.099803585    0.11254947   
     62000   1.000388       0.043119501    0.0024288455  -0.0016587152  -0.0046100839   0.088305189    0.097979992    0.11008617   
     64000   1.0109974      0.034340856   -0.0036173149   0.0025940915   0.00020762249  0.089031083    0.095682473    0.10743089   
     66000   0.99749924     0.03804729     0.001164063   -8.6012252e-05  0.002714741    0.087252437    0.094374896    0.10450426   
     68000   0.99790805     0.04873365     0.0030598988  -0.0018495686   0.0037709553   0.092290017    0.093727843    0.10270941   
     70000   0.97810829     0.037104543   -0.00012599238  0.003013831    0.0070521782   0.096477491    0.090179531    0.10948273   
     72000   1.0110148      0.042118289   -0.00095986097 -0.0022090443  -0.002505218    0.098345482    0.087139585    0.11053524   
     74000   1.0232191      0.039755185    0.00071972042  0.0011933773  -0.00032903935  0.097220247    0.084498506    0.11102888   
     76000   1.0189759      0.046483476   -0.0016975931  -0.0032413322  -0.0029150735   0.097390722    0.08259183     0.10851209   
     78000   1.0205421      0.040612544    0.00061158446 -0.0038305989   0.0056352488   0.094291198    0.086301659    0.11192494   
     80000   0.99606078     0.045215154   -0.003483576   -0.0016567491   0.0025841935   0.091980535    0.087196386    0.11569418   
     82000   1.0229811      0.04708746    -0.0029447862   0.0010373692   0.002848902    0.089790687    0.08523721     0.11418524   
     84000   1.0332881      0.042498379    0.0023840025   0.00067152227 -0.001026622    0.08767679     0.084383028    0.11467629   
     86000   1.0064095      0.041581387   -0.0004988251  -0.0041057771  -0.0043713609   0.088270504    0.083448251    0.1226062    
     88000   0.99567637     0.045072593   -0.0087330802   0.0020298542   4.1948259e-05  0.091324899    0.081299076    0.12654691   
     90000   0.99376171     0.042458632   -0.0034973652   0.0029738313   0.0027227224   0.091862791    0.080134085    0.12574875   
     92000   1.0088113      0.045113609    0.0008406992   0.0052331214   0.00012591011  0.09178339     0.081290053    0.12347562   
     94000   0.99354204     0.047245081   -0.00040180377  0.0011020679  -0.0034751459   0.091407185    0.081668436    0.12579938   
     96000   0.99860377     0.044837934    0.00089877284  0.0079049293   0.0059756326   0.089472811    0.082691113    0.12563437   
     98000   0.99987309     0.035900679    0.0010482611  -0.0046512906   0.0019650045   0.087863309    0.082938936    0.12284724   
    100000   0.98060394     0.041944179   -0.00084566051  0.0017465923   0.0021456802   0.086348871    0.081425599    0.12245331   
    102000   1.0043686      0.046359773    0.0010915267   0.00087009469 -0.00096938607  0.085103146    0.080146157    0.12268663   
    104000   1.0169         0.034666505    0.0032640771   0.0037817861   0.0022943997   0.083698956    0.078408881    0.12311274   
    106000   0.99171515     0.039325294    0.0022155768  -0.0024939088  -0.003518593    0.082706721    0.077506335    0.12039615   
    108000   1.0441362      0.038372285   -0.002756671   -0.00029199683  8.4662413e-05  0.081551086    0.076952225    0.11812941   
    110000   1.0098672      0.039125153   -0.0037758487   0.0044738111   0.0041151676   0.081572249    0.075751484    0.11560641   
    112000   1.0202309      0.041782094   -0.0018398005  -0.0017030653  -0.0015958235   0.080427573    0.076546868    0.11422541   
    114000   1.0111269      0.04459563    -0.0059015365  -0.0024015973  -0.0058408682   0.07913538     0.075087237    0.11235427   
    116000   1.0278286      0.040236348   -0.0004207199   0.00045494999 -0.0030365672   0.077638269    0.074058356    0.11050493   
    118000   1.0228207      0.042111751   -0.0012434857  -0.0028285539   0.005625484    0.076442879    0.072566745    0.10866693   
    120000   1.0342202      0.04295583     0.0033726017   0.0015162294   0.0029411128   0.0765091      0.071996571    0.10776051   
    122000   1.0227083      0.039003202    0.0021350349   0.0028429518  -0.00011040896  0.076820883    0.072264692    0.10646334   
    124000   1.0153955      0.04108304     0.00069262548  0.0034116754   0.002053024    0.075968335    0.072805817    0.104595     
    126000   1.022851       0.039786592   -0.0071326978   0.0053651917   0.0015520518   0.075710534    0.07361413     0.1028557    
    128000   1.0055977      0.037241218   -0.00085701868 -0.0024274759   0.0001756947   0.075436585    0.072550137    0.10138389   
    130000   1.0190698      0.043040033    0.0050681     -0.0053145018   0.0019720095   0.074730154    0.072112203    0.099831337  
    132000   1.0327485      0.041350422   -0.0026624272   0.0047617414   0.0023043658   0.073670959    0.070642986    0.098351901  
    134000   1.0025257      0.040526394   -0.0024040599  -0.0022849501  -0.0021972205   0.072998003    0.069579247    0.098429219  
    136000   1.0389107      0.039902858   -0.0015577443   0.0013442617   0.0031755264   0.072502214    0.068852282    0.097059619  
    138000   1.0277596      0.037992222   -0.0041570693  -0.0012883662  -0.0040448605   0.071968921    0.06788891     0.096682405  
    140000   0.99971433     0.041251248   -0.00159472    -0.0050770424  -0.0042942876   0.071740094    0.06689123     0.097310548  
    142000   1.0028719      0.039006375    0.0014757956   0.0015812389   4.0660099e-05  0.070903096    0.066021455    0.098000252  
    144000   1.0251922      0.042913941    0.0066609613   0.0016338507   0.0026753393   0.072647345    0.066205603    0.097747287  
    146000   1.0067922      0.039395355    0.0078438081   0.0013572161   0.0032373398   0.072478616    0.065236118    0.096444139  
    148000   1.0204909      0.0418639     -0.0039461175   0.0037686363  -0.00048428933  0.071867681    0.064383405    0.095234494  
    150000   1.0235125      0.046738134   -0.00070079801  0.0038792721   0.0026292979   0.070939174    0.065014692    0.0938886    
    152000   1.0327043      0.045955293    0.0065710315   0.0047313868   0.0049935894   0.072296799    0.066277579    0.095052021  
    154000   1.0324504      0.041208182   -0.0013617733   0.00061440547  0.0014507251   0.072498769    0.066664437    0.096079648  
    156000   1.0327902      0.040829458   -0.00093462478 -0.0057202395  -0.0025088397   0.071546779    0.065984161    0.095098058  
    158000   1.0542067      0.044279883   -0.0027685734   0.0061773831   0.0018384966   0.071071337    0.065208472    0.093864786  
    160000   1.0266904      0.042299614   -0.0058936254  -0.002738917    0.0041645308   0.069951419    0.064453488    0.09332796   
    162000   1.0250981      0.040991711   -0.0088067954   0.00068804057 -0.0008632034   0.069552113    0.063422148    0.092096109  
    164000   0.99645069     0.039180227   -0.0034034289  -0.00040144529 -0.0042321702   0.070634905    0.062600012    0.090962469  
    166000   1.0195142      0.044083827   -0.0069581851   0.0014860666   0.0019428893   0.071626239    0.061803915    0.089935912  
    168000   1.0152422      0.033049302   -0.00015873704  0.00304086    -0.0017465651   0.071119207    0.063091056    0.089142377  
    170000   1.0098872      0.044285816   -0.0031836247   0.002694422    0.0022991961   0.070205638    0.064027637    0.088044509  
    172000   1.0155854      0.040167495   -0.0042288706  -0.0029173584  -0.0045175318   0.069424774    0.064205162    0.087112462  
    174000   1.033996       0.038150358   -0.0005682744  -0.00054146289  0.00056230197  0.068563493    0.063527258    0.086641186  
    176000   1.0284898      0.046000129    0.00017071545  0.0010638646   0.0010103898   0.067835736    0.063881384    0.085859829  
    178000   1.0356488      0.042028426    0.0070906867  -0.0015873281   0.006038177    0.067237765    0.063178207    0.08485905   
    180000   1.0156114      0.050074106    0.00025763041  0.0056674821  -0.013142409    0.068807058    0.062378882    0.08451942   
    182000   1.0181482      0.041117299    0.00082926598  0.0058498291  -0.00038932728  0.068176665    0.064005184    0.088883903  
    184000   1.0082256      0.041031332    0.0059617428   0.0035241553   0.0016544743   0.067890297    0.066999102    0.088520874  
    186000   1.0162593      0.039461676   -0.0035422332   0.0046616635  -0.00561432     0.06983021     0.065826228    0.08764308   
    188000   0.98775376     0.043429594   -0.00016090469 -0.00060279201 -0.0017340757   0.070315207    0.065050607    0.086802276  
    190000   0.9915858      0.041553413   -0.0010687493   0.0047120656  -0.0029660845   0.070953762    0.06583193     0.086027377  
    192000   1.0037007      0.039795028    0.0028841952   0.0060103326   0.001556002    0.070346622    0.068589257    0.085394217  
    194000   0.99317373     0.040068492    8.9592049e-05 -0.00052552779  0.0021502418   0.069770879    0.067915325    0.0854028    
    196000   1.0193974      0.041638486   -0.0092819087  -0.0021831711   0.000394234    0.069439728    0.069243523    0.086204557  
    198000   1.0249189      0.041224258   -0.0068417969  -0.00051824309 -0.0013657275   0.072405999    0.069966895    0.085594058  
    200000   1.0116336      0.039387677   -0.0024618085   0.0013979669   0.00050102089  0.072473603    0.069938253    0.085006806  
    202000   0.99610963     0.043395768   -0.00043731569 -0.0062161446   0.0046983799   0.071980931    0.069116958    0.084628601  
    204000   1.0136371      0.048998547    0.00096388989 -0.0041076724   0.0022178734   0.071668395    0.068454607    0.086777792  
    206000   1.0221686      0.042021283    0.012875296   -0.0029099421   0.0013330122   0.073311568    0.067842446    0.085984317  
    208000   1.0310641      0.037604677    0.0057361925  -0.0003039716   0.004767553    0.079574445    0.068711405    0.088140074  
    210000   1.0189343      0.037337192    0.0058276516   0.0028828974   0.0029001977   0.081777136    0.068994336    0.089546455  
    212000   1.0046996      0.045411695    0.0026168139   0.0065468317   0.0083002105   0.082010925    0.068605546    0.089830266  
    214000   1.0380226      0.04079066     0.0081044016   0.00023626015  0.00035490373  0.081789053    0.068566055    0.089673907  
    216000   0.98363721     0.041571339    0.0062104485   0.0028903418   0.0019956339   0.082321564    0.068002026    0.08971493   
    218000   1.0141478      0.041608788    0.0036996089  -0.0050512465  -0.0016234407   0.082824664    0.067344487    0.089019764  
    220000   1.0295144      0.041741275    0.0041723789  -0.0004205918  -0.0018551937   0.084038097    0.066894055    0.088967901  
    222000   1.0195602      0.046615796   -0.0032456348   0.0012183306   0.0018253864   0.084102399    0.066409726    0.08870799   
    224000   1.0243923      0.046022493    0.0012971748   0.0059350772  -0.0015339366   0.086371038    0.065877013    0.088168029  
    226000   1.0355754      0.037652575    0.0064059683  -0.0081078433  -0.00011572334  0.093144284    0.065270682    0.087523577  
    228000   1.0379899      0.041100854    0.0059132138  -0.0059855431   0.0011301215   0.097799964    0.068736567    0.086712351  
    230000   1.0273542      0.041745399    0.0052419443  -0.0050666206  -0.0022896259   0.10018093     0.069381112    0.086243449  
    232000   1.0212515      0.042653468   -0.0016143796   0.0057228587   0.0054545389   0.099569196    0.068831179    0.085734891  
    234000   1.0120032      0.043171267   -0.0016359962  -0.0017045082  -0.0022346419   0.09876875     0.068840583    0.085006293  
    236000   1.0194312      0.042091658   -9.3680411e-05  0.0010413672   0.0018540392   0.098180113    0.068409207    0.08557245   
    238000   1.0341385      0.041568569   -0.00075841877  0.0016930478   0.0025602947   0.097327468    0.068033512    0.084871782  
    240000   1.0293317      0.044374767   -0.0073236656   0.00095065945  0.00036945705  0.097167453    0.06946711     0.084181134  
    242000   0.99918313     0.040891912   -0.0031227991   0.00091582565 -0.0016915784   0.098827097    0.070939331    0.083827639  
    244000   1.0143673      0.039572015    0.0021626015  -0.0015775823  -0.00042767802  0.098236741    0.070515491    0.083329756  
    246000   1.0057086      0.037200656   -0.00017268043 -0.00044687561 -0.00020541727  0.097734991    0.070258272    0.082639269  
    248000   1.010746       0.041648183   -0.0090573551  -0.00055086421 -0.0023895747   0.096852539    0.069616003    0.081975452  
    250000   1.0178391      0.044853074   -0.0025008097   0.0011085392   0.0023685456   0.097096864    0.069248823    0.081308352  
    252000   0.98404825     0.042842908   -0.0038331959   0.00037890891  0.006102527    0.096314381    0.069906352    0.080850263  
    254000   1.0300413      0.044423103    0.0025180964   0.00019711243  0.00039167943  0.096411672    0.069800844    0.08077259   
    256000   1.0284963      0.043462284    0.00030971221 -0.00037348436 -0.0026728352   0.095699672    0.069314028    0.080172926  
    258000   1.0183816      0.035481254    0.0013138977   0.00078365591 -0.0037249572   0.095104787    0.068714651    0.080525041  
    260000   1.0044946      0.039066977    0.0030902911   0.0014013751  -0.0019391644   0.094448926    0.068833758    0.080814253  
    262000   1.0073655      0.042256633    0.0020860098   0.0049366378  -0.0025749766   0.093749207    0.069386442    0.084214128  
    264000   1.0108951      0.041574517   -0.00052109394  0.002906453   -0.00098024511  0.094428553    0.070365948    0.085401163  
    266000   1.0255667      0.037304841    0.0015354174  -0.0053518941  -0.0052222662   0.094131728    0.070091912    0.085127465  
    268000   1.0046389      0.043201563    0.00044213327 -0.00011874612 -0.003607136    0.093225298    0.069689088    0.086958213  
    270000   1.023807       0.036639782    0.00506442     0.0012555056  -0.0017636205   0.09260238     0.069226707    0.090309088  
    272000   1.0248768      0.037244916    0.0028267188   0.0027422456  -0.0024506802   0.093908703    0.068907453    0.093519952  
    274000   1.0250371      0.038016434   -0.0010925462   0.0021255388   0.00080244508  0.093580189    0.068345193    0.092715261  
    276000   0.9892456      0.044848386    0.0035574865   0.0053153346   0.0006447281   0.093586956    0.06878268     0.092067409  
    278000   0.99240321     0.046152486   -0.001861029   -0.0003426933   0.0035773149   0.093306365    0.068750512    0.091411218  
    280000   1.0040707      0.038086875   -0.0015262886  -0.001723223    0.0029952534   0.092692808    0.068659027    0.090826615  
    282000   0.98601286     0.038458107    0.00067533365  0.00090824354  0.0036985205   0.092696079    0.068081538    0.090132014  
    284000   1.0144184      0.042810986   -0.0025409581   0.0011873556   0.0078612849   0.093836016    0.067965739    0.090022791  
    286000   1.0060243      0.046135055   -0.0040592656  -0.00034039066 -0.0013602397   0.095407962    0.067682318    0.089625977  
    288000   1.002294       0.041937881   -0.0019302562  -0.0014353846  -0.0024090944   0.095810873    0.067617242    0.090598347  
    290000   0.99193939     0.035466753   -0.0044140197   0.0044468276  -0.00071224694  0.099016666    0.067077308    0.090717589  
    292000   0.99804745     0.047337627   -0.0063574364   0.0038764585  -0.003303837    0.10158815     0.06655143     0.090024461  
    294000   0.98627948     0.038627388   -0.0014205275   0.0033035817  -0.003593872    0.10314184     0.066047115    0.089410709  
    296000   0.99716157     0.040637187    0.0016263524  -0.0042727125  -0.0072134445   0.10293101     0.065665698    0.089647304  
    298000   0.99456637     0.042827087    0.0040344547  -0.0098322529  -0.0035255105   0.10213835     0.067363849    0.090586686  
    300000   0.98422577     0.044526072    0.0008402289  -0.0046236676  -0.00021817956  0.10163631     0.068215814    0.090235168  
    302000   0.98073968     0.04293122    -0.00032336318 -0.0011210365  -0.0067065485   0.10098866     0.068559814    0.089867554  
    304000   0.98821855     0.037198619    0.00017421803 -0.0029419162  -0.0022315309   0.10037879     0.067800812    0.089630686  
    306000   0.98406077     0.040473561   -0.0013944447   0.0036914981  -0.0014007195   0.099933307    0.067786144    0.089588586  
    308000   1.0007074      0.040619987   -0.0025930429   0.0048810825  -0.00071147328  0.10092068     0.068866193    0.090677169  
    310000   0.98999863     0.038578644   -0.0030391171   0.0045804777   0.0010943778   0.10132149     0.068969356    0.090967554  
    312000   1.0297723      0.037428807   -0.00052019887  0.0026925236   0.0040232425   0.10085084     0.070935839    0.090454434  
    314000   1.0171351      0.042985215    0.0037005978   0.0081423218  -0.00035677575  0.1004768      0.072551292    0.089851312  
    316000   0.99710931     0.038386393   -0.00065119933  0.0023754547  -0.0033710731   0.099737282    0.074276732    0.089577213  
    318000   1.0140772      0.039057085   -0.003208394    0.00028966172 -0.0056611141   0.099116161    0.074204371    0.090251321  
    320000   0.99981209     0.039915847    0.0020948968  -0.0054435695  -0.00071772489  0.098497953    0.073831221    0.090772329  
    322000   1.0034459      0.038854158    0.00051721053  3.3068566e-05 -0.0028568435   0.09804196     0.074633727    0.092904879  
    324000   0.99943569     0.035086178    0.0023430203   0.0043253893  -0.0058336968   0.097548471    0.074460794    0.095211628  
    326000   1.0287153      0.043409694    0.0043931497   0.0021936839  -0.0025467247   0.097112166    0.074274173    0.096700887  
    328000   1.0072784      0.046021163   -0.0050284211  -0.0016178711  -0.0021432965   0.096533867    0.07382384     0.096755222  
    330000   1.0158287      0.040710739   -0.0019682846  -0.00040669831  0.00075438317  0.095932868    0.07346116     0.096163402  
    332000   1.0186125      0.041496318    0.00028022934 -0.00020212217  0.0018445083   0.096095544    0.073140773    0.096858722  
    334000   1.016516       0.041344753   -0.002059843    0.0030576651   0.0038871568   0.09593338     0.073551468    0.098068886  
    336000   1.012887       0.04644073     0.0005965564   0.0013159807   0.00079903605  0.095461008    0.074282629    0.097725106  
    338000   1.0262149      0.043376813   -0.0011387888   0.0006336082  -0.004457132    0.094919037    0.074634703    0.097159638  
    340000   1.0101719      0.037822241    0.0041532176   0.0098828641   0.00011295803  0.094358677    0.075619927    0.096864936  
    342000   1.0062514      0.03960523    -0.0025025156   0.00085927317  0.00043501623  0.094010511    0.079006941    0.096192754  
    344000   1.013084       0.037955212    0.0039283006   0.010640663    0.00096004721  0.093726706    0.081165506    0.095851609  
    346000   1.0059784      0.035965147    0.0023547815   0.0061641057   0.0060913324   0.093127321    0.083738095    0.095284142  
    348000   1.0285922      0.035130253    0.0020022789   0.003797529   -0.0015490195   0.094191565    0.084728795    0.09546961   
    350000   0.9977223      0.044498113   -0.00027080375 -0.0022756944  -0.006963598    0.093615068    0.084153866    0.09494945   
    352000   1.0140992      0.044868069    0.0013108186  -0.0040476003   0.0018788906   0.093030565    0.084500104    0.094565328  
    354000   1.0181188      0.034972477   -9.1559333e-05  0.00025545563 -0.0028353744   0.092448008    0.083957504    0.094375096  
    356000   1.0065084      0.046578744   -0.00031517026 -0.0027709739  -0.0014756389   0.092532716    0.08349009     0.094207912  
    358000   1.0043599      0.04962215     0.0066584949  -0.001889421   -0.0066671048   0.094472748    0.083031326    0.094043183  
    360000   1.0446941      0.044596522   -0.00040897842 -0.0013278004   0.00058220674  0.097170882    0.082594049    0.094049416  
    362000   1.0144441      0.03833413     0.00010544685  0.0033397617  -0.0012064322   0.097401305    0.082493012    0.093965448  
    364000   1.0192059      0.048376468    0.0015077912  -0.00024994725  0.0051055378   0.096864769    0.081962254    0.093657675  
    366000   1.0234635      0.036986276    0.0041736334   0.0043669185   0.00067078693  0.096416425    0.081559761    0.093269216  
    368000   0.9944377      0.038568008   -0.005269113    0.0029726342   0.0030884664   0.095794463    0.081347635    0.092904065  
    370000   1.0249503      0.039265566   -0.0064075559  -0.00082613283  0.00016460635  0.096107094    0.081683555    0.092415593  
    372000   1.0468448      0.043193713    0.00056234725  0.0034622279   0.0037429399   0.095952254    0.081769598    0.092030276  
    374000   1.0196569      0.039536852    0.0022601333   6.9870301e-05 -0.0019470531   0.095720638    0.08223924     0.091695239  
    376000   0.99257986     0.043465266    0.0031941599   0.00093732731 -0.0014539726   0.095266449    0.083200566    0.091272633  
    378000   0.99469017     0.044966675    0.0046582169  -0.0026202276   0.0021834011   0.095417963    0.083948258    0.090804289  
    380000   0.99185703     0.038629203   -0.0034561193  -0.0020763604  -0.0024232135   0.094921825    0.084200531    0.090294723  
    382000   1.0089301      0.038887908    0.0033087154   0.0015262171  -0.00022390909  0.094665255    0.084834213    0.089895182  
    384000   1.0253667      0.040392827    0.0058619503   0.0020617737  -0.00030089358  0.095411663    0.08563766     0.09159135   
    386000   1.0247789      0.045913446    0.0041035754   0.008071642    0.0081358493   0.096038204    0.087400597    0.092412513  
    388000   1.0229001      0.04126959     0.00028382902  0.0022032494   0.0076226424   0.096860476    0.089236531    0.093933416  
    390000   1.0039596      0.033729269   -0.0018498146  -0.0048794498  -0.0019828227   0.096974298    0.089167627    0.093531979  
    392000   1.0082067      0.038635911   -3.2302084e-05  0.00014825342 -0.0076673874   0.096437313    0.088708913    0.094715447  
    394000   1.0082031      0.043272076   -0.00095806654  0.0038518057   0.0013208471   0.096034428    0.088691004    0.095239964  
    396000   1.0258563      0.03982159     0.0085177714   0.0066419286  -0.0060749979   0.095830149    0.089592612    0.094895987  
    398000   0.99293343     0.042755549    0.0018926181   0.0057944112   0.0010167563   0.095441132    0.090258805    0.09468447   
    400000   1.0153997      0.042358498   -0.003666579   -0.0061993801  -0.0039632258   0.095464599    0.089950557    0.094298712  
    402000   1.0110375      0.039190718    0.00042478206 -0.0043348568  -0.0027179838   0.095049117    0.089651715    0.093853888  
    404000   1.0146558      0.037460604   -0.00033180319 -0.0016513692  -0.0038150573   0.094522357    0.089281895    0.093483365  
    406000   1.0135955      0.037144078   -0.00046967063  0.00070367675 -0.0022455089   0.094076378    0.088782113    0.09299776   
    408000   1.0485167      0.049928803    0.0041042114   0.00069094079 -0.0026838328   0.093604308    0.088562617    0.09255498   
    410000   1.024529       0.041317335   -0.0006338998  -0.0059361082  -0.00022151035  0.093268329    0.088494511    0.092166907  
    412000   1.0208433      0.044311162   -0.0012517508   0.0021599227  -0.0083571519   0.092911527    0.088794837    0.09288575   
    414000   1.0373277      0.037719508    0.0064790663   0.0037439147  -0.0041462438   0.093470161    0.088359584    0.09664115   
    416000   1.0458027      0.038209645    0.0022965177  -0.0038988465   0.0015279622   0.09335407     0.08807922     0.096319929  
    418000   1.036572       0.041931942    0.002175064   -0.0025687658   0.00030753388  0.093399056    0.088639144    0.095983886  
    420000   1.0215551      0.041401904    0.0056322363   0.0058179922   0.0038733436   0.093110329    0.089060596    0.095431973  
    422000   1.0316632      0.042693679    0.0013001669  -0.0034253757  -0.0017370121   0.092693057    0.088650156    0.094948529  
    424000   1.0217199      0.041305414    0.0018113495   0.0023316689  -0.0055719542   0.092293533    0.088725142    0.094781793  
    426000   1.0336613      0.042139518    0.00046344699  0.0091462054  -0.0043275892   0.092040098    0.088717302    0.094985342  
    428000   1.0345841      0.045188824    0.0012692019  -0.0021273813  -0.0044435528   0.091609049    0.088394554    0.094647254  
    430000   1.0387045      0.039345189   -0.010051784   -0.00022153652 -0.00099574646  0.091180955    0.08803486     0.094667059  
    432000   1.0413196      0.040698617   -0.0042010124   0.0044085463  -0.0035080996   0.091603618    0.087983889    0.094896122  
    434000   1.0328766      0.0428452      0.0028235684  -0.0019314909   0.0015126602   0.091429674    0.087884965    0.094489012  
    436000   1.0611622      0.041586639    0.0021407651  -0.00082622726 -0.00071665778  0.091166848    0.087471483    0.094077695  
    438000   1.0297856      0.038410902   -0.0016442002   0.003205776   -0.00038857055  0.090753207    0.087091096    0.093614657  
    440000   1.0135788      0.037959682    0.0012179526  -0.0028294945   0.0046446754   0.090363631    0.086811799    0.093326542  
    442000   1.0232864      0.040192935   -0.0057441545  -0.002238052    0.0033185796   0.090056349    0.08662636     0.093698859  
    444000   1.0121793      0.03625142     0.0037311502   0.0045257888   0.0038758722   0.089635747    0.086523346    0.094490951  
    446000   1.0403632      0.037954484   -0.0010046071   0.0011719188   0.0024081065   0.089270523    0.086442216    0.094318253  
    448000   1.0315468      0.038225762    0.0025909209   0.00018954932 -0.0018837245   0.0890364      0.086141381    0.094088225  
    450000   1.0229664      0.037672233   -0.00068584189  0.0077767665  -0.0026228844   0.088583199    0.085857596    0.09392256   
    452000   1.0487021      0.042785499    0.0033992615   0.00028729763 -0.0078324943   0.088523387    0.085892537    0.093834261  
    454000   1.040256       0.041226253   -0.0007627963   0.001936156    0.0049524814   0.089191873    0.085467503    0.093841021  
    456000   1.0184542      0.042193534    0.0026247208  -0.0043096949  -0.0031154616   0.088869932    0.085088514    0.093551266  
    458000   1.0265085      0.034790695   -0.0026664039  -0.0022631213  -0.00034415647  0.088467888    0.084879279    0.093204466  
    460000   1.0272923      0.039108707   -0.0022964934  -0.0019530307  -0.0055803705   0.088082974    0.084585935    0.09285376   
    462000   1.0398639      0.035634423    0.0023039512  -0.00043332372 -0.0025029931   0.087723976    0.084212723    0.092450215  
    464000   1.0001428      0.041263655   -0.0032589365  -0.0011505915  -0.007832471    0.087618818    0.084001803    0.09283526   
    466000   1.0097679      0.044471775   -0.0051440421   0.002935592    0.0017813321   0.088645597    0.084030189    0.094817679  
    468000   1.0083661      0.038864714   -0.0021455769   0.0038964878   0.00068693534  0.088649952    0.083987582    0.095064832  
    470000   1.0343033      0.040998199    0.00061621165  0.0026291252  -0.00043084469  0.088326113    0.083638533    0.094627637  
    472000   1.0318473      0.036758066   -0.0068292898   0.0022648489  -0.00033838605  0.087940306    0.083326288    0.094241886  
    474000   1.0061332      0.033861311   -0.0014370762   0.003661623    0.0010212403   0.087597598    0.083330421    0.093886621  
    476000   1.0122224      0.03925383    -0.0018354272   0.0021295686  -0.0018729572   0.087461116    0.083645582    0.09352295   
    478000   0.98839798     0.044367633    0.0003312087   0.00025146562 -0.0009826128   0.087135435    0.08337222     0.093509627  
    480000   1.0116787      0.041656626    0.00074909711  0.0037369297   0.0037989621   0.086897639    0.083060384    0.093420767  
    482000   1.0099773      0.043970958   -0.0072140305   0.0017729324   0.0042527885   0.086595128    0.082759702    0.09312071   
    484000   1.0037141      0.041281728   -0.0051027365  -0.0070645216   0.0089941683   0.087315163    0.082883059    0.093629615  
    486000   1.0117891      0.040242932    0.0020011562  -0.0060951067   0.0044089288   0.088546667    0.082672299    0.09436172   
    488000   0.98657612     0.038301193    0.00034199141 -0.0022366075  -0.00037056461  0.088142372    0.08233382     0.094141846  
    490000   0.96820644     0.036270762   -0.0050810204   0.00069570099 -0.0032676766   0.08784515     0.082099337    0.093727903  
    492000   0.98982596     0.039609322    0.0010631863  -0.0029974526  -0.0027109518   0.088274648    0.082105537    0.093344569  
    494000   1.0129796      0.037254164   -0.0012368702  -1.2894819e-05  0.0025978835   0.088169097    0.08202025     0.093043543  
    496000   1.011824       0.043762042   -0.0061824276   0.0036836482  -0.00090412307  0.08785714     0.08168107     0.092673716  
    498000   1.0115191      0.034515276    5.6466684e-05 -0.0010641815   0.0020154044   0.087496695    0.081526283    0.092455659  
    500000   1.0255474      0.038715414    0.0003831589   0.0039286361   0.0068026355   0.0871552      0.081198026    0.092332499  
Loop time of 19.308 on 1 procs for 500000 steps with 666 atoms

Performance: 2237408.792 tau/day, 25895.935 timesteps/s, 17.247 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.363     | 12.363     | 12.363     |   0.0 | 64.03
Neigh   | 3.3934     | 3.3934     | 3.3934     |   0.0 | 17.57
Comm    | 1.0864     | 1.0864     | 1.0864     |   0.0 |  5.63
Output  | 0.0074099  | 0.0074099  | 0.0074099  |   0.0 |  0.04
Modify  | 1.8495     | 1.8495     | 1.8495     |   0.0 |  9.58
Other   |            | 0.6085     |            |       |  3.15

Nlocal:            666 ave         666 max         666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            934 ave         934 max         934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4532 ave        4532 max        4532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4532
Ave neighs/atom = 6.8048048
Neighbor list builds = 13381
Dangerous builds = 0

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"
Average viscosity: 0.086895241839642 (LJ units) @ 1 LJ, density 0.054738226349963

Total wall time: 0:00:25
