LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.00001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable d      equal 400*${s}  
variable d      equal 400*5  

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 23 0 23 0 23
create_box      1 box
Created orthogonal box = (0 0 0) to (23 23 23)
  1 by 1 by 1 MPI processor grid
lattice         fcc 0.1
Lattice spacing in x,y,z = 3.4199519 3.4199519 3.4199519
create_atoms    1 box
Created 1372 atoms
  using lattice units in orthogonal box = (0 0 0) to (23 23 23)
  create_atoms CPU = 0.001 seconds
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
timestep        1e-05
thermo          ${d}
thermo          2000
thermo_style custom step temp press ke

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all create 1.2 12345 dist gaussian
velocity        all scale ${T}
velocity        all scale 1

fix thermostat all langevin ${T} ${T} 0.1 34300
fix thermostat all langevin 1 ${T} 0.1 34300
fix thermostat all langevin 1 1 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.163 | 3.163 | 3.163 Mbytes
   Step          Temp          Press          KinEng    
         0   1              0.072975242    1.4989067    
      2000   0.97842664     0.071136644    1.4665703    
      4000   0.97453625     0.070847509    1.4607389    
      6000   0.96333777     0.068888671    1.4439534    
      8000   0.99087653     0.07120197     1.4852315    
     10000   1.0262575      0.074473524    1.5382643    
     12000   1.0290183      0.074702495    1.5424025    
     14000   1.0166714      0.072651249    1.5238956    
     16000   1.0267219      0.071862452    1.5389604    
     18000   1.0115059      0.067536865    1.516153     
     20000   0.98303483     0.062553511    1.4734775    
     22000   0.99775359     0.062890491    1.4955395    
     24000   1.0029665      0.061996626    1.5033532    
     26000   1.0075315      0.061204911    1.5101957    
     28000   0.97882023     0.057136329    1.4671602    
     30000   0.99031691     0.05823163     1.4843927    
     32000   1.0067252      0.060196382    1.5089872    
     34000   0.9949312      0.059011589    1.4913091    
     36000   0.96372927     0.055863517    1.4445403    
     38000   0.97825383     0.05688098     1.4663112    
     40000   1.0109763      0.060447301    1.5153591    
     42000   1.0191016      0.061030811    1.5275382    
     44000   1.032115       0.06112486     1.547044     
     46000   1.0240568      0.058291125    1.5349656    
     48000   1.0111557      0.055638078    1.515628     
     50000   1.0401999      0.057883117    1.5591626    
     52000   1.0409259      0.056717432    1.5602508    
     54000   1.029948       0.055033094    1.543796     
     56000   1.0539316      0.059668677    1.5797451    
     58000   1.0036814      0.057610639    1.5044248    
     60000   1.0100983      0.056725429    1.5140431    
     62000   1.0047418      0.054578695    1.5060142    
     64000   1.0009606      0.053381149    1.5003466    
     66000   1.030111       0.056101632    1.5440403    
     68000   1.0464045      0.056769336    1.5684628    
     70000   1.0540171      0.057248198    1.5798733    
     72000   1.0301863      0.056435289    1.5441531    
     74000   1.0345362      0.059352029    1.5506733    
     76000   1.0352857      0.060113133    1.5517967    
     78000   1.029878       0.05865672     1.5436911    
     80000   1.0355149      0.058850904    1.5521402    
     82000   1.0412512      0.060613706    1.5607384    
     84000   1.0227769      0.060605021    1.5330471    
     86000   1.0137789      0.060621542    1.51956      
     88000   0.9935057      0.057958882    1.4891724    
     90000   1.0259831      0.059341988    1.5378529    
     92000   1.0090129      0.054445515    1.5124162    
     94000   1.0017804      0.050516019    1.5015754    
     96000   1.0170833      0.048846451    1.5245129    
     98000   1.006605       0.046126744    1.5088069    
    100000   0.98891132     0.044806066    1.4822858    
Loop time of 13.9558 on 1 procs for 100000 steps with 1372 atoms

Performance: 6190.992 tau/day, 7165.499 timesteps/s, 9.831 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.6044     | 8.6044     | 8.6044     |   0.0 | 61.65
Neigh   | 0.020182   | 0.020182   | 0.020182   |   0.0 |  0.14
Comm    | 0.43132    | 0.43132    | 0.43132    |   0.0 |  3.09
Output  | 0.12417    | 0.12417    | 0.12417    |   0.0 |  0.89
Modify  | 4.5214     | 4.5214     | 4.5214     |   0.0 | 32.40
Other   |            | 0.2544     |            |       |  1.82

Nlocal:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2040 ave        2040 max        2040 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17151 ave       17151 max       17151 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17151
Ave neighs/atom = 12.500729
Neighbor list builds = 27
Dangerous builds = 0


variable dt     equal 0.001
timestep  ${dt}
timestep  0.001

run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.466 | 4.466 | 4.466 Mbytes
   Step          Temp          Press          KinEng    
    100000   0.98891132     0.044806066    1.4822858    
    102000   0.97731762     0.054039662    1.4649079    
    104000   0.98177806     0.065444866    1.4715937    
    106000   1.0043757      0.062906616    1.5054655    
    108000   1.0140826      0.070127569    1.5200153    
    110000   0.98741259     0.053134693    1.4800394    
    112000   0.99719747     0.058767485    1.494706     
    114000   1.0279509      0.064010556    1.5408024    
    116000   1.0063334      0.05663269     1.5083998    
    118000   1.0407616      0.057590524    1.5600046    
    120000   0.97723299     0.049907938    1.4647811    
    122000   0.99253229     0.065568643    1.4877133    
    124000   1.0254229      0.056979801    1.5370133    
    126000   0.98849076     0.048832365    1.4816554    
    128000   1.0282472      0.074243686    1.5412467    
    130000   0.98403458     0.064860008    1.474976     
    132000   1.0061245      0.069686921    1.5080868    
    134000   0.98925466     0.048076474    1.4828004    
    136000   0.97885805     0.060456915    1.4672169    
    138000   0.99092458     0.056260006    1.4853035    
    140000   0.97274961     0.062869535    1.4580609    
    142000   0.9495037      0.049079128    1.4232175    
    144000   0.98324619     0.058524609    1.4737943    
    146000   1.0290702      0.061531021    1.5424802    
    148000   1.0554979      0.060590728    1.5820929    
    150000   1.0185867      0.057169526    1.5267665    
Loop time of 8.76378 on 1 procs for 50000 steps with 1372 atoms

Performance: 492937.872 tau/day, 5705.299 timesteps/s, 7.828 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0111     | 5.0111     | 5.0111     |   0.0 | 57.18
Neigh   | 1.0557     | 1.0557     | 1.0557     |   0.0 | 12.05
Comm    | 0.2509     | 0.2509     | 0.2509     |   0.0 |  2.86
Output  | 0.06256    | 0.06256    | 0.06256    |   0.0 |  0.71
Modify  | 2.2528     | 2.2528     | 2.2528     |   0.0 | 25.71
Other   |            | 0.1307     |            |       |  1.49

Nlocal:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2085 ave        2085 max        2085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18904 ave       18904 max       18904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18904
Ave neighs/atom = 13.778426
Neighbor list builds = 1310
Dangerous builds = 0
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}
velocity        all scale 1


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 2000 v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(1*${T})*${s}*${dt}
variable scale equal 12167/(1*1)*${s}*${dt}
variable scale equal 12167/(1*1)*5*${dt}
variable scale equal 12167/(1*1)*5*0.001

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v11 equal trap(f_SS[3])*60.835
variable v22 equal trap(f_SS[4])*${scale}
variable v22 equal trap(f_SS[4])*60.835
variable v33 equal trap(f_SS[5])*${scale}
variable v33 equal trap(f_SS[5])*60.835

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.164 | 3.164 | 3.164 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   1              0.055075138    0.0031044387   0.0045757543  -0.0028951916   0.00029314986  0.00063686724  0.00025496357
      2000   0.99801194     0.062934003   -0.0045085771   0.003546387   -0.009233082    0.047181537    0.24038557    -0.11708816   
      4000   1.0399915      0.059768356    0.0011084102   0.00067576318  0.010598022    0.34290009     0.079152492   -0.048678871  
      6000   1.0231025      0.072230976   -0.010101854    0.0019842593   0.0041419924   0.31049243     0.071606271    0.075291415  
      8000   1.0261235      0.061749521    0.0085624682   0.0037576708   0.0027404855   0.26660552     0.071133968    0.074688502  
     10000   1.0335883      0.059937306    0.0024809606   0.0042434062   0.0067986096   0.20271039     0.064767094    0.067525004  
     12000   1.0314752      0.06267561    -0.00014371451  0.0034627227  -0.0030602341   0.31947447     0.063647445    0.056216054  
     14000   1.0463395      0.046107784    0.0067128232   0.0016654306  -0.0033490676   0.29982711     0.053810543    0.057770401  
     16000   1.0712889      0.057194636    0.00078611849  0.004617557    0.001954414    0.27611726     0.048807811    0.070791033  
     18000   1.0725394      0.063017177   -0.0013701849  -0.0023439994   0.0066829706   0.24036295     0.036770206    0.070959966  
     20000   1.0654627      0.065450056   -0.0095499681  -0.0087358717  -0.0041446215   0.24097236     0.032537432    0.061101078  
     22000   1.0764004      0.062624434   -0.0094233212  -0.0042410362   0.0025843833   0.26742496     0.041041841    0.06590532   
     24000   1.041404       0.060214314    0.010273921    0.0037531595  -0.0038777359   0.23376542     0.036262057    0.072525149  
     26000   1.0485861      0.056532554    0.0079883484  -0.0072530326  -0.0011564652   0.22113912     0.03342657     0.062554614  
     28000   1.0555279      0.050994638    0.0018874054   0.0029947021   0.0051610082   0.21140357     0.034967944    0.056942218  
     30000   1.0261462      0.070286791    0.01352009     0.0099791363  -0.00080004581  0.19454344     0.033430745    0.057749731  
     32000   1.0380003      0.056214116    0.0028857339   0.0092645134   0.0034404503   0.18334186     0.028527325    0.051919738  
     34000   1.0478698      0.0632656      0.0030484378  -0.0057458981  -0.011157143    0.17177238     0.034203109    0.053647126  
     36000   1.0333289      0.068821304    0.00048128222  0.0054567953  -0.0056991837   0.15885673     0.026102169    0.053126725  
     38000   1.0199922      0.066436392    0.0094284272   0.0057503336  -0.01105774     0.15555924     0.041396706    0.050455086  
     40000   1.0513297      0.057336872   -0.0081116618  -0.0052277969   0.0075118318   0.14911728     0.045557078    0.052277018  
     42000   1.0270538      0.049734495   -0.0099014076  -0.0064235917  -0.0031382289   0.14302656     0.043548315    0.055898795  
     44000   1.0116706      0.064286348   -0.0028479456   0.005538805    0.0057897623   0.13825964     0.044216329    0.078713324  
     46000   1.0308639      0.07510615    -0.004822568    0.0048877151  -0.014559017    0.13020433     0.043180236    0.077503653  
     48000   1.0186293      0.054387274   -0.0029990092   0.0038265169  -0.0047011819   0.12680854     0.041851133    0.07853823   
     50000   1.0249056      0.063208432   -0.0072644307   0.0038975603  -0.0024447873   0.12098335     0.04026178     0.076965622  
     52000   1.0195322      0.073598606    0.0052542242   0.0035802378   0.0036242705   0.11639877     0.038173435    0.078106487  
     54000   1.0168924      0.054227056    0.0048709332   0.011610992   -0.012142764    0.11296799     0.051920891    0.075335996  
     56000   1.0089499      0.062148084   -0.000884163    0.0031591628  -0.00061743366  0.10946093     0.046794637    0.073927902  
     58000   1.0240854      0.068976652   -0.013352166    0.0041778713   0.0013075502   0.11303595     0.048321706    0.07391892   
     60000   1.0341921      0.063500336    8.9093043e-05  0.002533506   -0.0058258993   0.11142047     0.049833097    0.072086981  
     62000   1.0026505      0.061159356   -0.0033227171   0.020259519   -0.0024622913   0.10934819     0.052826266    0.071445436  
     64000   1.0138622      0.057243213   -0.0073550699  -0.0083226586   0.0015130514   0.10579025     0.052600051    0.074520616  
     66000   1.0393601      0.06317635    -0.0021778375   0.00047368586 -0.0021769946   0.10372478     0.050034082    0.07358745   
     68000   1.0508889      0.067296694   -0.0015407415   0.002528453   -0.0038228089   0.10314372     0.048200774    0.074091068  
     70000   1.0348202      0.060306571   -0.0053575696  -0.0081430411  -0.0094215544   0.10073715     0.061450818    0.073429263  
     72000   1.0354533      0.055160217    0.0027760835   0.0064950316  -0.0062554975   0.10245331     0.068077303    0.073891694  
     74000   1.0058895      0.065059161    0.0080526029   0.0068108756   0.012557189    0.12757879     0.06648245     0.073300465  
     76000   1.0261565      0.054110366    0.0077220793   0.0077615224  -0.00088321005  0.11743487     0.069496771    0.077442865  
     78000   1.0383322      0.061177548   -0.0060808526  -0.0026922142  -0.0044350767   0.11779846     0.068598674    0.081453085  
     80000   1.0202078      0.059567219   -0.00051631437  0.0080779618   0.0022177019   0.11412183     0.068030858    0.078014452  
     82000   1.0322367      0.055221791    0.0026495851   0.0010849064   0.0080106871   0.11015313     0.068340299    0.078031985  
     84000   1.0343117      0.057035247    0.0024486229   0.012938041   -0.003427787    0.11174252     0.068356321    0.082230689  
     86000   1.0303877      0.058208466    0.0039629773  -0.0036104317  -0.0053271782   0.11778921     0.068310806    0.081769178  
     88000   1.0627075      0.061971549    0.0044695556  -0.010667226   -0.0016248365   0.11378921     0.067635669    0.08013089   
     90000   1.062958       0.061516116    0.0042538878   0.011133414    0.009544744    0.11644535     0.069680447    0.080556981  
     92000   1.0488997      0.058225153    0.017276912    0.00037381754 -0.0073662538   0.11305457     0.067206238    0.083629451  
     94000   1.0198278      0.063658192    0.010326969   -0.0077073734  -0.0047600681   0.1168151      0.067156048    0.081271888  
     96000   1.0384969      0.050881393   -0.0085665108   0.0053520257   0.0036460749   0.11457463     0.06727095     0.087008823  
     98000   1.0499253      0.071280358    0.0077300566   0.0060413172  -0.0030900858   0.11314618     0.070663297    0.094902146  
    100000   1.0756759      0.057602166    0.0035539974   0.0035876165  -0.0019051925   0.11205429     0.073658027    0.093911389  
    102000   1.06918        0.052204475    0.0010733564  -0.0085438289  -0.0060125466   0.11331862     0.073330817    0.091578404  
    104000   1.0408236      0.048964589    0.0085145622  -0.0022143603   0.00065831508  0.1140649      0.07159902     0.090080849  
    106000   1.0735671      0.067546372   -0.0048604073   0.0011449278   0.00033140308  0.11666587     0.070787179    0.0897386    
    108000   1.0577787      0.071826652    0.0077682648  -0.0028226826  -0.0017123727   0.12467648     0.069444319    0.088925178  
    110000   1.0812271      0.06611052    -0.0044254271  -0.0073661148  -0.0029923284   0.12370022     0.069194817    0.087603512  
    112000   1.0609994      0.060519939   -0.0067755516  -0.003929344    0.00690139     0.12264642     0.06841293     0.086538714  
    114000   1.0594667      0.06603559     0.0084003733  -0.0019199     -0.0080142302   0.12552288     0.067773495    0.08512775   
    116000   1.0567468      0.060752384   -0.013698598   -0.00096818469  0.0018492192   0.12530188     0.07201853     0.085997546  
    118000   1.0628913      0.057525784   -0.0032181133   0.0021817939   0.0020083443   0.12328348     0.078111332    0.085270067  
    120000   1.0538683      0.064729157   -0.00703368     0.0027217136  -0.0055208822   0.12418859     0.080135724    0.086157877  
    122000   1.0495484      0.046941884   -0.00080403071 -0.016397207    0.0052240523   0.12592964     0.085393184    0.082814767  
    124000   1.0623867      0.060448975    0.0019320438  -0.0016204536  -0.010663931    0.12430949     0.089163856    0.082508235  
    126000   1.059425       0.08052732     0.0083971018   0.0078945721   0.0049911493   0.12658299     0.08747352     0.081580157  
    128000   1.052872       0.054504044   -0.010331221    0.011936831   -0.001778672    0.12458686     0.094340413    0.079716513  
    130000   1.0403057      0.062720324    0.0076214359   0.0090315029   0.0079428551   0.1303919      0.093803074    0.07807      
    132000   1.0439367      0.065238835    0.0011756791  -0.0028481536  -0.0038440164   0.13219434     0.093321352    0.078704639  
    134000   1.0358086      0.062969527   -0.0019906105   0.0051635847   0.014633855    0.13161128     0.09197718     0.078781346  
    136000   1.0428276      0.067525737    0.0036079539  -0.008098159    0.0030632958   0.12977608     0.090583101    0.08287609   
    138000   1.0539732      0.061468977   -0.0050796242  -0.0095631189   0.002566133    0.12798687     0.092877048    0.084453346  
    140000   1.0580712      0.069382234    0.0010242     -0.008378142   -0.002122922    0.12572242     0.092801333    0.082655822  
    142000   1.0390486      0.065281735    0.012729182   -0.0066314255   0.008401595    0.12342438     0.091493097    0.081637393  
    144000   1.050213       0.062065198    0.0020561988   0.014316599   -0.014325666    0.12213783     0.091386496    0.080899358  
    146000   1.0448818      0.058870963    0.0026317318  -0.0026116513  -0.0036087866   0.12025343     0.090808298    0.079490828  
    148000   1.0529439      0.060076488   -0.0010889905  -0.0031570176   0.0066681833   0.11877202     0.08973596     0.07946026   
    150000   1.0373964      0.060919466    0.0011732499  -0.0020595804  -0.005317436    0.11736773     0.089017514    0.07823935   
    152000   1.0421311      0.055783977    0.0032803125  -0.0023552233   0.0015281483   0.11598625     0.088601475    0.077378556  
    154000   1.0418619      0.054508656   -0.0030799522   0.00076706115 -0.0088013464   0.11713946     0.088238997    0.081137455  
    156000   1.0597386      0.065752085   -0.0017450332   0.0084513247   0.0082536026   0.11809496     0.087450972    0.086602829  
    158000   1.0433309      0.057669915   -0.0091914535  -0.0057170045   0.00092492162  0.11832832     0.088000671    0.085625125  
    160000   1.0584407      0.059826563   -0.0065643917   0.00013477584  0.0038359364   0.11736869     0.086993002    0.085032557  
    162000   1.0607456      0.061852443    0.0012864516   0.0014889547  -0.0032184923   0.11503385     0.087449903    0.08449086   
    164000   1.0452518      0.068623004    0.0092229025   0.00098910202 -0.0027498412   0.11818262     0.086151927    0.085235291  
    166000   1.0443797      0.059713351    0.0054604723  -0.0024307289   0.0085165218   0.12083678     0.093236759    0.085685795  
    168000   1.0596158      0.063751944    0.006590669    0.0011944311   0.01694587     0.12791317     0.090294378    0.084665743  
    170000   1.0582054      0.063725987    0.015520021    0.0037403577  -0.0013765248   0.13340726     0.090097702    0.085106225  
    172000   1.0503524      0.062159276    0.0044948107   0.00086214608  0.009701477    0.13922907     0.092206857    0.085020056  
    174000   1.0496351      0.056227339    0.0081771708  -0.0089674542  -0.001012656    0.1387137      0.091182323    0.086803218  
    176000   1.0502599      0.084589491    0.01062336     0.010456572   -0.0094255484   0.13784858     0.090310414    0.085429736  
    178000   1.0658354      0.043133605    0.002913058   -0.00146301     0.00048741134  0.13897502     0.091405184    0.084353907  
    180000   1.0637824      0.073089814   -0.0021510527  -0.0018532967   0.0076942845   0.13743524     0.09223855     0.089245643  
    182000   1.0323273      0.057187292    0.0093042327   0.0074085243   0.0055578266   0.13859132     0.091468704    0.089356331  
    184000   1.0676145      0.057806581    0.0018248158   0.0036249978  -0.0063046965   0.13691315     0.097134075    0.088966382  
    186000   1.047301       0.067576813    0.0045298587  -0.0036386252   0.016655183    0.13748377     0.10390942     0.097155981  
    188000   1.0449001      0.075484317    0.0019976043  -0.0027374137  -0.0030262726   0.13564        0.10215195     0.10902228   
    190000   1.0414862      0.061982047   -0.0024661014  -0.0062604015   0.0015603148   0.13378318     0.10195458     0.11128426   
    192000   1.0517101      0.060152274    0.0016787779  -0.0063908779   0.0021111663   0.13201511     0.10180313     0.11029809   
    194000   1.0669226      0.042050241   -8.2472323e-05 -0.0041137178   0.0021396806   0.13020335     0.10085212     0.10947897   
    196000   1.0698186      0.056613011   -0.0072031044   0.0036512608  -0.0053479649   0.12886809     0.099679206    0.10860097   
    198000   1.0407436      0.043958228   -0.00318855    -0.00065262916  0.0078256339   0.13040914     0.098670592    0.1073007    
    200000   1.066876       0.045752412   -0.0035392544  -0.0031463334  -0.0098116689   0.12957606     0.097916194    0.1062392    
    202000   1.0513234      0.064720742   -0.0028855943  -0.00046658807 -0.0062662031   0.12946786     0.1003688      0.10809827   
    204000   1.0772504      0.060270716   -0.0020057482  -0.0021789633  -0.0048225331   0.12853493     0.1008482      0.11607392   
    206000   1.0603812      0.057328956    0.012106154   -0.0035921193   0.010966843    0.13170652     0.10112878     0.11571714   
    208000   1.045437       0.062552895   -0.00078408641 -0.0041966602   0.016729623    0.13371434     0.098845878    0.12036004   
    210000   1.0587483      0.059248615    0.011164698    0.0023405012  -0.010745365    0.13547989     0.10050334     0.12092254   
    212000   1.0451685      0.057271191   -0.0018603436   0.0048235671   0.0063279212   0.13696706     0.10115996     0.12563486   
    214000   1.0535312      0.057523495    0.010144722   -0.010859412   -0.012159381    0.13629649     0.10171323     0.1258029    
    216000   1.0471045      0.055046617    0.0010539928   0.0044317005  -0.0011132452   0.13509617     0.099941389    0.12751078   
    218000   1.1132811      0.048798956    0.0061289572  -0.0021089244   0.006501992    0.13546684     0.099055252    0.12753114   
    220000   1.0796726      0.064300944   -0.0016362591  -0.011115775   -0.0085688326   0.13481778     0.098635232    0.12625586   
    222000   1.0690099      0.067606372   -0.0017197999  -0.0074959836   0.0050659664   0.13365316     0.10327346     0.12631392   
    224000   1.0794008      0.080016701    0.0011857973  -0.0072093665   0.0080199189   0.13242361     0.10172044     0.1278014    
    226000   1.0557713      0.071219662   -0.001925979   -0.01204641     0.00059470967  0.13132762     0.10386923     0.12562988   
    228000   1.0834734      0.06274739     0.0009625885  -0.0002265911   0.0031863448   0.13018322     0.10407987     0.12560607   
    230000   1.09414        0.063227722    0.011765307    0.013446342   -0.0011809975   0.12948409     0.10385101     0.1245433    
    232000   1.077979       0.068197875   -0.0099827642  -0.00072422591  0.0039802686   0.12810557     0.10285397     0.12299091   
    234000   1.0829716      0.076616581    0.006047756    0.0003752005  -0.0023382503   0.12711332     0.10199846     0.12175949   
    236000   1.0729714      0.069878242    0.0056702261  -0.0038507059   0.0021052105   0.12603594     0.10106011     0.12111698   
    238000   1.0682704      0.063860803    0.00069919378 -0.00095117556 -0.0045386986   0.12496098     0.10087152     0.12166582   
    240000   1.073375       0.06258971    -0.0037860583   0.0055081108   0.01062639     0.12544617     0.09984986     0.12093597   
    242000   1.068582       0.070580072   -0.0035560872  -0.0026723835  -0.018442059    0.12369663     0.101546       0.118827     
    244000   1.062542       0.048824775    0.010430558   -0.0010341152  -0.0014391625   0.12619819     0.10106918     0.1184421    
    246000   1.0577675      0.05769078     0.005144506    0.0042661934  -0.0029285844   0.12657196     0.1001547      0.11741491   
    248000   1.0609613      0.067244998   -0.0019131398  -0.0027481923  -0.0058838264   0.12634499     0.099078322    0.11636911   
    250000   1.0642369      0.063205859    0.0005754866  -0.0032890958  -0.014049357    0.1256237      0.098137239    0.11727625   
    252000   1.0567541      0.064168011   -0.00047187082 -0.019520374   -0.0071007843   0.12447423     0.098633993    0.12009652   
    254000   1.0466843      0.061078037   -0.0033151587  -0.0080305146   0.0036327976   0.1256736      0.10237667     0.12028053   
    256000   1.0351707      0.058389182   -0.0049844554  -0.0046415486   0.0084892325   0.12474038     0.10349622     0.11912586   
    258000   1.0459746      0.075872746    0.0039971775  -0.00091877872 -0.014153814    0.12610473     0.10292272     0.11955003   
    260000   1.0569979      0.059992918    0.0055583841  -0.00016186132  0.0046664275   0.12709184     0.10205068     0.11848807   
    262000   1.0650018      0.047647383    0.0095631908   0.0026514771  -0.0031262898   0.12914411     0.10074006     0.11789806   
    264000   1.0380535      0.08589565    -0.00051830546  0.0061826123   0.0042362641   0.13213221     0.10078838     0.11734025   
    266000   1.019962       0.064131458   -0.010024428   -0.0025976362   0.0042732274   0.13091969     0.10068212     0.11629392   
    268000   1.0075411      0.068757453   -0.00051947032 -0.012746937    0.0066410334   0.12995687     0.10006149     0.1154799    
    270000   1.0391763      0.066994866   -0.0022836119   0.0029096416   0.01697953     0.12903045     0.099306511    0.11694177   
    272000   1.030606       0.057205019   -0.0075000404  -0.017408844    0.0094119888   0.12861545     0.099062215    0.11674004   
    274000   1.044225       0.054866542   -0.0019540329  -0.00096136721 -0.014969565    0.12820006     0.098630486    0.11621952   
    276000   1.0228651      0.04468447     0.0064783907  -0.0040780516  -0.0031295751   0.12813023     0.098480731    0.11577029   
    278000   1.0417667      0.059629357    0.0039313652  -0.00056518352  0.0029186266   0.12755001     0.099783578    0.11520505   
    280000   1.0221268      0.067640157    0.014904022    0.0064920592  -0.0047327713   0.12676188     0.099090507    0.11445867   
    282000   1.0437349      0.050578439   -0.0039388105  -0.0027203911   0.0067543145   0.12818904     0.10154771     0.11358904   
    284000   1.0485642      0.06512763    -0.0094600581  -0.00065659832  0.0091874461   0.12795733     0.10383669     0.1133629    
    286000   1.0872784      0.058818707   -0.0035061667  -0.0040097013   0.0077368927   0.12824126     0.10360132     0.11301288   
    288000   1.092259       0.059250071    0.0096207072  -0.006810461    0.0075331404   0.12861765     0.10536066     0.11213289   
    290000   1.0657552      0.06285786     0.0049293354   0.014382954    0.0053684485   0.12803616     0.10521849     0.113133     
    292000   1.0681898      0.06620938    -0.003825947   -0.015239926   -0.0029621816   0.12925938     0.10492046     0.11329547   
    294000   1.0442825      0.068644753    0.0013249192  -0.0039712977  -0.0025033825   0.12830923     0.10426775     0.11251521   
    296000   1.0759203      0.059073021   -0.0069304723  -0.00089688695 -0.0017131571   0.12772901     0.10347131     0.11225502   
    298000   1.0381873      0.061578446   -0.00487702    -0.0036739566  -0.0031090786   0.12766915     0.10278387     0.1117425    
    300000   1.0623377      0.059046225   -0.0056295285   0.013658931   -0.012539036    0.13006531     0.10188895     0.11123008   
    302000   1.0700441      0.05688564     0.0099333719   0.0026456244   0.0038647988   0.13021709     0.1015371      0.11072697   
    304000   1.034582       0.063258656    0.012213559    0.0034779599   0.0049265303   0.12976666     0.10082841     0.10991811   
    306000   1.0528859      0.061819628    0.0017216813  -0.0093261317   0.00089772075  0.12910916     0.10031047     0.10959933   
    308000   1.0687477      0.058392397    0.0030826464  -0.0018901273  -0.0033855638   0.1281015      0.099757691    0.10869253   
    310000   1.0579612      0.063057532   -0.0107137     -0.0098876689   0.0018728283   0.12736015     0.099215267    0.10822821   
    312000   1.073233       0.07000133    -0.0090961694  -0.010984978   -0.00073635242  0.12714308     0.098582555    0.1085973    
    314000   1.0482136      0.060118518   -0.0015969537   0.0063403213   0.0078945961   0.12637459     0.10039835     0.10781096   
    316000   1.041132       0.047108712    0.0081033353   0.013082737   -0.0065193054   0.12606048     0.10133212     0.10822332   
    318000   1.0641769      0.047310318   -0.0014831004  -0.0018090358   0.007083547    0.12582709     0.10070626     0.10758309   
    320000   1.0491351      0.062067375    0.0010579822  -0.0072007205  -0.011889291    0.12489045     0.1013262      0.10696075   
    322000   1.0659436      0.059647571    0.0081108769   0.0039221073   0.00044527761  0.12544891     0.1006266      0.1063119    
    324000   1.047453       0.047999705   -0.0012700231   0.009429131    0.0082864      0.12456804     0.099912102    0.10559319   
    326000   1.0712383      0.052476816   -0.0038620326   0.0065642772  -0.0006695267   0.12373738     0.099509084    0.10662876   
    328000   1.0881559      0.069438973    0.0024788133   0.0034613169   0.011109719    0.12304052     0.099231771    0.1067558    
    330000   1.0614275      0.063716376   -0.0028307367  -0.0025032206  -0.00097621879  0.12240959     0.098412322    0.10616102   
    332000   1.0630711      0.074036283    0.006053463   -0.0028406161   0.0055370216   0.12189436     0.097798305    0.10566819   
    334000   1.0618642      0.070455045    0.00048371931  0.0025378066  -0.00066122124  0.12235166     0.097655606    0.1058322    
    336000   1.0171694      0.065346919    0.002133481   -0.010925623   -0.0078678549   0.12139216     0.096771696    0.10541496   
    338000   1.0372103      0.069459866   -0.00017479452 -0.0048338309  -0.014151097    0.12090071     0.096550036    0.10553968   
    340000   1.0467122      0.055298501   -0.0046264624  -8.5813643e-05  0.00058646394  0.12030055     0.095910258    0.10487812   
    342000   1.0495234      0.054205868    0.0050107192   0.0015994842   0.010201319    0.12123413     0.095674468    0.10558031   
    344000   1.0311861      0.058816343    0.0022876988   0.0012676063  -0.00015430137  0.12234608     0.095253629    0.10508019   
    346000   1.039869       0.053186552    0.0019000595  -0.00563726    -0.00090156668  0.12145778     0.09436285     0.10477118   
    348000   1.047935       0.057376658    0.0048333894  -0.0090495642   0.0010984652   0.12107103     0.094704886    0.10561704   
    350000   1.0487328      0.063983053    0.0027239832  -0.0022228598   0.0054225319   0.12199828     0.094751138    0.10710938   
    352000   1.0525856      0.068789179    0.0020204331  -0.0067835665  -0.0068156398   0.12269693     0.09430908     0.11564032   
    354000   1.0568837      0.06657698     0.0010848874  -0.0072499814  -0.00031252933  0.12373967     0.097581711    0.11734798   
    356000   1.0413446      0.059163367   -0.002750567    0.0066016008   0.005062538    0.12289484     0.098467281    0.11874347   
    358000   1.0116101      0.065610277    0.00023944525 -0.0027402995   0.0033580312   0.12218422     0.097507152    0.11852162   
    360000   1.0447246      0.056498359   -0.012771784    0.013991634    0.0018059529   0.12155848     0.096977717    0.1181342    
    362000   1.0399889      0.05118884    -0.0066066014   0.0042785004   0.012773976    0.1216964      0.09649518     0.11752237   
    364000   1.021227       0.065965052    0.00072186663  0.012560782    0.0095819054   0.1212106      0.096112829    0.11830306   
    366000   1.0353865      0.068626444   -0.01392742    -0.0053848334   0.0032610118   0.12080105     0.095688412    0.11921471   
    368000   1.0598284      0.064089897   -0.0035406613  -0.0015466433   0.0090580697   0.12001441     0.095559827    0.1212934    
    370000   1.0670542      0.062007233   -0.010068492   -0.0010025424  -0.013751922    0.1202323      0.095341228    0.12246791   
    372000   1.0543685      0.076872494   -0.0069843963   0.0030764039  -0.0055307335   0.12049954     0.095051688    0.12184211   
    374000   1.072617       0.072852458   -0.013949044    0.0062088332   0.004032064    0.11980969     0.094662694    0.12123016   
    376000   1.0530772      0.05550199    -0.012515543    0.007270072    0.0015996524   0.11959209     0.094272116    0.12235203   
    378000   1.0603349      0.064606224    0.00085730452  0.001585232   -0.0066287327   0.11874428     0.093532017    0.12432489   
    380000   1.0571845      0.059062337   -0.012875228   -0.00042054602 -0.0045278092   0.12001017     0.096032529    0.12703849   
    382000   1.0690827      0.065204706   -0.0091886901   0.010601607   -0.01277584     0.11931159     0.09656486     0.12769373   
    384000   1.0684138      0.079162808    0.00083941594  0.01491964     0.0093834725   0.11877671     0.098802805    0.12702884   
    386000   1.0502441      0.058134036   -0.00041053399  0.003182607    0.0016441579   0.11821872     0.099246624    0.12637985   
    388000   1.0612192      0.057553508   -0.0043253862   0.010995071    0.0076084817   0.11763848     0.099105654    0.12561091   
    390000   1.063998       0.059926151   -0.004196563    0.0066649252   0.0055894215   0.11722128     0.10015812     0.12508527   
    392000   1.061607       0.073050766   -0.013321961    0.0076949109   0.00072843177  0.12001567     0.099618004    0.12432059   
    394000   1.0534721      0.058926629    0.012498163   -0.0047488619  -0.00066041738  0.12151395     0.099296091    0.12360514   
    396000   1.0568655      0.085578342    0.0016000587   0.0069237787  -0.0022004096   0.12082983     0.098799524    0.12295195   
    398000   1.0486566      0.055075213   -0.0051839329   0.0061306213  -0.0067438381   0.12144224     0.098627498    0.12400809   
    400000   1.0394368      0.07531437     0.0044258168  -0.0014237058   0.0039422813   0.12126888     0.098352365    0.12328577   
    402000   1.0796863      0.067457185   -0.0010887515   0.0029565885   0.01049838     0.12042768     0.09821441     0.12277502   
    404000   1.0401012      0.06010525    -0.0073129852   0.0013768628   0.0087048156   0.12371789     0.098911073    0.12300058   
    406000   1.0446115      0.057103297    0.0034950707  -0.0066875824  -0.0057369006   0.12332021     0.10017206     0.12369307   
    408000   1.0552105      0.056483472   -0.0071507794  -0.0057034996   0.0029870126   0.12422187     0.10015205     0.12336735   
    410000   1.0718238      0.064065788    0.0009073169  -0.0038321896  -0.0069864409   0.12340287     0.099745951    0.12280611   
    412000   1.0808349      0.05811422    -0.002734739    0.0057097196  -0.0029103602   0.12390573     0.099206292    0.12259417   
    414000   1.0366838      0.067214156    0.0017341274  -0.0027308999  -0.0048985166   0.12377117     0.098802566    0.12213301   
    416000   1.0728199      0.063774328    0.0035483186   0.0029224017  -0.0094563162   0.1233695      0.098686227    0.12158833   
    418000   1.0590937      0.05355788     0.010563969    0.0050934732  -0.0027922531   0.12298057     0.10206331     0.12083497   
    420000   1.0547856      0.072076854    0.0024806541   0.0019745143  -0.0038106405   0.12246924     0.10426736     0.12013666   
    422000   1.0635952      0.070035407    0.0060024862  -0.0097767789  -0.0013827404   0.12212038     0.10395362     0.11961211   
    424000   1.0612197      0.05619404    -0.0021570326   0.0037387239   0.007171591    0.1218542      0.10595502     0.11918079   
    426000   1.0708957      0.058893165    0.0020420467   0.0013258603  -0.010305908    0.12140016     0.10573487     0.11909494   
    428000   1.0704609      0.055434242    0.0097948541   0.0029143753  -0.00010385464  0.1213187      0.1053913      0.11965011   
    430000   1.0708802      0.058021673   -0.0062848164  -0.0074247308  -0.0081940497   0.12080571     0.10536157     0.11899389   
    432000   1.0352068      0.064044823   -0.0082918231   0.011377374    0.0078683739   0.12041615     0.10542687     0.11853584   
    434000   1.0460664      0.06123862    -0.0021445123  -0.009061314   -0.011490886    0.12044515     0.10632884     0.11791389   
    436000   1.0439544      0.061176056    0.0062224668   0.0082166094  -0.012846775    0.12022112     0.10583675     0.11989171   
    438000   1.0540133      0.061198667   -0.0094597857   0.0069959554  -0.0056035545   0.12072783     0.10591834     0.11922209   
    440000   1.0736346      0.062023679   -0.013973677   -0.012496098    0.0011386206   0.12074385     0.10655764     0.11937212   
    442000   1.0477106      0.049252346    0.0065145562  -0.0063063419   0.0046733401   0.12030884     0.1074314      0.11851984   
    444000   1.0296424      0.058886188    0.020477691    0.0027175878  -0.00065155146  0.11973626     0.1071542      0.11805428   
    446000   1.042667       0.053829113    0.0057174852  -0.0019595137   0.0012452929   0.12086208     0.1067515      0.1175401    
    448000   1.0813796      0.058680768   -0.0062797933   0.0029830059  -0.0046284685   0.12044613     0.10644942     0.11790196   
    450000   1.0875639      0.073674752    0.0046654243  -0.0009199686   0.013988032    0.1212801      0.10639182     0.1178795    
    452000   1.0761075      0.068611842    0.0033698577   0.013285298   -0.0011980332   0.12047062     0.1080293      0.117519     
    454000   1.0736198      0.062790868    0.0057824287  -0.0015120303  -0.0029545735   0.11997847     0.10970138     0.11746854   
    456000   1.0547046      0.070363952    0.012654933    0.012536348    0.00097926163  0.12002822     0.10844853     0.1173572    
    458000   1.0769759      0.05166425    -0.0056953866   0.011375397   -0.0047424508   0.12076102     0.10842153     0.11675318   
    460000   1.0790169      0.06935432     0.0035313199   0.0019448601   0.0012143656   0.120369       0.1080925      0.11621905   
    462000   1.0781791      0.075425403   -0.0026210703   0.0063945492   0.010956941    0.12016273     0.10754898     0.11686198   
    464000   1.049603       0.057150303    0.01831371    -0.0086617121   0.0022243974   0.12028628     0.10733555     0.11939819   
    466000   1.0273991      0.055986595   -0.0064295555   0.0052416484  -0.0058666335   0.12003739     0.10803052     0.11904801   
    468000   1.065565       0.049427553   -0.0048257255   0.0047760653  -0.0021181715   0.11947565     0.10741323     0.11852146   
    470000   1.0772449      0.066962696   -0.0012399104   0.0017852095  -3.5460625e-05  0.11876718     0.10701459     0.11795299   
    472000   1.0659501      0.065437039   -0.0090061792   0.0083418973  -7.0511498e-05  0.11968272     0.10668881     0.11728355   
    474000   1.0746082      0.07757791    -0.0056582432   0.0011687114   0.0011209181   0.11950733     0.10603302     0.11690805   
    476000   1.0712085      0.062919278   -0.0056464645  -0.0035821168   0.0059220056   0.11891497     0.10619963     0.11673696   
    478000   1.0456662      0.063799103    0.0026544662   0.0012801484  -0.0036939416   0.1185936      0.10551473     0.11805836   
    480000   1.067361       0.077781219    0.011005587   -0.0023493223   0.0060455728   0.11813865     0.10627577     0.1176155    
    482000   1.0524977      0.061797078    0.013938797   -0.00018216641  0.00056174742  0.11762046     0.10602369     0.11746728   
    484000   1.0708256      0.062647552   -0.004498005   -0.011304386    0.0047108064   0.11733587     0.10561188     0.11714554   
    486000   1.05423        0.064605135   -0.0067635632  -0.0077064809   0.0068260934   0.1179559      0.10581981     0.11689196   
    488000   1.0516998      0.072861904   -0.00060144073  0.0048293709   0.006520314    0.11779047     0.10556997     0.1163429    
    490000   1.0933041      0.058087288    0.0031620573   0.0045845489   0.0066873223   0.11748759     0.10585209     0.11900807   
    492000   1.0699186      0.072969608    0.0036901872  -0.0071112094  -0.011399613    0.11715077     0.10542958     0.11989094   
    494000   1.0929951      0.06324328    -0.0065084763  -2.8941026e-05 -0.0081449684   0.11651251     0.10571359     0.12238009   
    496000   1.0786406      0.08484849    -0.0096135346   0.00093931804  0.008679365    0.11609381     0.10608626     0.12242004   
    498000   1.0587447      0.059495961    0.0085383989   0.0070959956   0.00036893886  0.11561078     0.10541233     0.12213761   
    500000   1.0390089      0.062191602   -0.0026212062   0.0035018274  -0.019036735    0.11559867     0.10518185     0.12179826   
Loop time of 82.6568 on 1 procs for 500000 steps with 1372 atoms

Performance: 522643.052 tau/day, 6049.109 timesteps/s, 8.299 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.55      | 63.55      | 63.55      |   0.0 | 76.88
Neigh   | 11.944     | 11.944     | 11.944     |   0.0 | 14.45
Comm    | 2.2799     | 2.2799     | 2.2799     |   0.0 |  2.76
Output  | 0.0094889  | 0.0094889  | 0.0094889  |   0.0 |  0.01
Modify  | 3.5591     | 3.5591     | 3.5591     |   0.0 |  4.31
Other   |            | 1.314      |            |       |  1.59

Nlocal:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1894 ave        1894 max        1894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20586 ave       20586 max       20586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20586
Ave neighs/atom = 15.004373
Neighbor list builds = 14326
Dangerous builds = 0

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"
Average viscosity: 0.114192925778878 (LJ units) @ 1 LJ, density 0.112764033862086

Total wall time: 0:01:45
