# ----------------------------------------------
# Shear viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 3.0



# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable dt     equal 0.0001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable srate  equal 3   # shearing rate for the fluid in the upper box region to create the velocity profile

# In LJ units: kB = 1
variable kB     equal 1.0



# ---------------- SYSTEM SETUP -----------------
region          box block -3 23 0 20 0 20
create_box      3 box



region  lowersec block INF 0 INF INF INF INF
region   uppersec block  20 INF INF INF INF INF



lattice         fcc 0.3
create_atoms    1 box
mass            * 1.0



group upper  region uppersec
group lower region lowersec



group wall union upper lower
group fluid subtract all wall



set group upper type 2 
set group lower type 3



group left type 2
group right type 3




pair_coeff      1 1 0.5 1.0 3.0
pair_coeff      2 2 0.5 1.0 3.0
pair_coeff      3 3 0.5 1.0 3.0
pair_coeff      1 2 1. 1.5 3.0
pair_coeff      2 3 1.0 1.0 3.0
pair_coeff      1 3 1. 1.5 3.0



timestep        ${dt}
thermo          ${d}



velocity 	fluid create ${T} 12345 mom yes rot yes dist gaussian
velocity 	left set 0.0 ${srate} 0.0 sum no  
velocity 	right set 0.0 -${srate} 0.0 sum no



compute bias fluid temp/partial 1 0 1 
fix frozenwall wall setforce 0.0 0.0 0.0



# ----------------------- EQUILIBRATION -------------------------



fix  integrator  all  nve
fix  thermostat  fluid  langevin  1.0  1.0  1.0  933888 



thermo 100
variable tsrate equal ${srate}



compute  fluid_temp  fluid  temp/ramp  vy  0  ${tsrate}  x  0  20
thermo_style custom step temp press c_bias c_fluid_temp
dump 1 all custom 5000 simulation_data.lammpstrj id type x y z



compute chunk_1 all chunk/atom bin/1d x lower 0.05 units reduced
compute chunkvel all vcm/chunk chunk_1
fix 1 all ave/time 100 10 1000 c_chunkvel[*] file velocity_profile.txt mode vector



run             10000000
