LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.00001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable d      equal 400*${s}  
variable d      equal 400*5  

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 30 0 30 0 30
create_box      1 box
Created orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
lattice         fcc 0.4
Lattice spacing in x,y,z = 2.1544347 2.1544347 2.1544347
create_atoms    1 box
Created 10976 atoms
  using lattice units in orthogonal box = (0 0 0) to (30 30 30)
  create_atoms CPU = 0.001 seconds
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
timestep        1e-05
thermo          ${d}
thermo          2000
thermo_style custom step temp press ke

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all create 1.2 12345 dist gaussian
velocity        all scale ${T}
velocity        all scale 1

fix thermostat all langevin ${T} ${T} 0.1 34300
fix thermostat all langevin 1 ${T} 0.1 34300
fix thermostat all langevin 1 1 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.38 | 7.38 | 7.38 Mbytes
   Step          Temp          Press          KinEng    
         0   1             -1.211919       1.4998633    
      2000   0.99773401    -1.2152157      1.4964647    
      4000   1.0044591     -1.2177803      1.5065513    
      6000   1.0160361     -1.2189394      1.5239152    
      8000   1.0263135     -1.2180147      1.53933      
     10000   1.0398744     -1.2065606      1.5596695    
     12000   1.0452732     -1.1802053      1.567767     
     14000   1.0473748     -1.1274805      1.5709191    
     16000   1.0469784     -1.0493962      1.5703245    
     18000   1.0360543     -0.95904854     1.5539398    
     20000   1.0276735     -0.85745188     1.5413698    
     22000   1.0149158     -0.75833458     1.522235     
     24000   1.0194272     -0.67455448     1.5290015    
     26000   1.0189684     -0.61019177     1.5283133    
     28000   1.0207083     -0.55935003     1.5309229    
     30000   1.0280482     -0.51961052     1.5419319    
     32000   1.0307898     -0.49650983     1.5460438    
     34000   1.0186729     -0.48434293     1.5278701    
     36000   1.0293455     -0.47055501     1.5438776    
     38000   1.0288388     -0.45456429     1.5431176    
     40000   1.0206377     -0.43738201     1.5308171    
     42000   1.0289285     -0.42199845     1.5432522    
     44000   1.0346205     -0.40725994     1.5517893    
     46000   1.0287847     -0.40141184     1.5430364    
     48000   1.0323562     -0.38724709     1.5483932    
     50000   1.0264714     -0.36824373     1.5395668    
     52000   1.013609      -0.34574932     1.520275     
     54000   1.0161693     -0.33418399     1.524115     
     56000   1.0146364     -0.33952189     1.521816     
     58000   1.0080056     -0.33813851     1.5118707    
     60000   1.002945      -0.32992869     1.5042805    
     62000   1.003962      -0.31771106     1.5058058    
     64000   1.0178311     -0.30377333     1.5266076    
     66000   1.0135592     -0.30237694     1.5202003    
     68000   1.005054      -0.30322132     1.5074437    
     70000   1.0076289     -0.29776333     1.5113057    
     72000   1.0146609     -0.29259766     1.5218527    
     74000   1.0106201     -0.28605693     1.515792     
     76000   1.0132878     -0.2735303      1.5197933    
     78000   1.0141631     -0.26256657     1.5211061    
     80000   1.0076119     -0.26179162     1.5112801    
     82000   1.0024335     -0.25970258     1.5035133    
     84000   1.0077622     -0.25698106     1.5115055    
     86000   1.0046267     -0.25711865     1.5068028    
     88000   1.0133748     -0.2529353      1.5199237    
     90000   1.0169299     -0.24401745     1.5252559    
     92000   1.0057003     -0.23256059     1.508413     
     94000   1.0073043     -0.21678337     1.5108188    
     96000   1.0110139     -0.20540478     1.5163827    
     98000   1.0077377     -0.20268921     1.5114688    
    100000   1.0079573     -0.20112845     1.5117982    
Loop time of 379.691 on 1 procs for 100000 steps with 10976 atoms

Performance: 227.554 tau/day, 263.372 timesteps/s, 2.891 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 328.84     | 328.84     | 328.84     |   0.0 | 86.61
Neigh   | 0.36572    | 0.36572    | 0.36572    |   0.0 |  0.10
Comm    | 3.8112     | 3.8112     | 3.8112     |   0.0 |  1.00
Output  | 1.1541     | 1.1541     | 1.1541     |   0.0 |  0.30
Modify  | 42.135     | 42.135     | 42.135     |   0.0 | 11.10
Other   |            | 3.38       |            |       |  0.89

Nlocal:          10976 ave       10976 max       10976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10725 ave       10725 max       10725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         506640 ave      506640 max      506640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 506640
Ave neighs/atom = 46.158892
Neighbor list builds = 29
Dangerous builds = 0


variable dt     equal 0.001
timestep  ${dt}
timestep  0.001

run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.685 | 9.685 | 9.685 Mbytes
   Step          Temp          Press          KinEng    
    100000   1.0079573     -0.20112845     1.5117982    
    102000   1.0053425     -0.14948274     1.5078763    
    104000   0.99736364    -0.11976369     1.4959092    
    106000   1.0005632     -0.11021561     1.5007081    
    108000   1.0008953     -0.10744398     1.5012062    
    110000   1.003609      -0.091198669    1.5052763    
    112000   1.0079781     -0.091730445    1.5118294    
    114000   0.99327184    -0.089863252    1.489772     
    116000   0.99356868    -0.088355096    1.4902172    
    118000   0.99831432    -0.08330296     1.497335     
    120000   0.99241064    -0.096417789    1.4884803    
    122000   0.99679325    -0.087625185    1.4950536    
    124000   1.002013      -0.086627884    1.5028825    
    126000   1.0080352     -0.075375011    1.511915     
    128000   1.0278788     -0.093533712    1.5416777    
    130000   1.0016145     -0.050515785    1.5022849    
    132000   1.0096042     -0.080154767    1.5142683    
    134000   1.0065606     -0.087763172    1.5097034    
    136000   0.9920825     -0.089266122    1.4879882    
    138000   1.0036831     -0.047241834    1.5053875    
    140000   0.99885472    -0.090477204    1.4981456    
    142000   0.99828691    -0.048965234    1.4972939    
    144000   0.99610154    -0.082439202    1.4940162    
    146000   0.99981522    -0.085746315    1.4995862    
    148000   0.9932748     -0.051934976    1.4897765    
    150000   1.0132183     -0.066273488    1.519689     
Loop time of 257.832 on 1 procs for 50000 steps with 10976 atoms

Performance: 16755.065 tau/day, 193.924 timesteps/s, 2.129 Matom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 207.08     | 207.08     | 207.08     |   0.0 | 80.31
Neigh   | 22.156     | 22.156     | 22.156     |   0.0 |  8.59
Comm    | 2.5822     | 2.5822     | 2.5822     |   0.0 |  1.00
Output  | 0.64105    | 0.64105    | 0.64105    |   0.0 |  0.25
Modify  | 23.309     | 23.309     | 23.309     |   0.0 |  9.04
Other   |            | 2.069      |            |       |  0.80

Nlocal:          10976 ave       10976 max       10976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10878 ave       10878 max       10878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         529735 ave      529735 max      529735 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 529735
Ave neighs/atom = 48.263028
Neighbor list builds = 1463
Dangerous builds = 0
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}
velocity        all scale 1


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 2000 v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}
variable scale equal 27000/(${kB}*${T})*${s}*${dt}
variable scale equal 27000/(1*${T})*${s}*${dt}
variable scale equal 27000/(1*1)*${s}*${dt}
variable scale equal 27000/(1*1)*5*${dt}
variable scale equal 27000/(1*1)*5*0.001

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v11 equal trap(f_SS[3])*135
variable v22 equal trap(f_SS[4])*${scale}
variable v22 equal trap(f_SS[4])*135
variable v33 equal trap(f_SS[5])*${scale}
variable v33 equal trap(f_SS[5])*135

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.773 | 7.773 | 7.773 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   1             -0.071646488    0.0072952636  -0.00072342947  0.026499527    0.0035924088   3.5326138e-05  0.047400184  
      2000   1.015688      -0.060416254    0.00058736678 -0.0051210212   0.011546943    0.4489022     -0.15070844     3.4798297    
      4000   1.0384731     -0.016216281    0.0071832334   0.029799777    0.01220034     0.14749568     0.14723493     0.47187522   
      6000   1.0405086     -0.027902877    0.0051475048   0.021803995   -0.032095716    0.04690294     0.71898495    -0.073994005  
      8000   1.044825      -0.016460697   -0.0025192833  -0.011564408   -0.0041802558  -0.11086172     0.8467237     -0.038527712  
     10000   1.0580484     -0.015298399    0.00354961    -0.0014078093   0.0074916794  -0.051235663    0.6053626      0.095216696  
     12000   1.0590513     -0.006498669    0.021114371    0.0023242238   0.00062677155  0.058013705    0.55658373     0.098180748  
     14000   1.0724787     -0.017835724   -0.0079108208  -0.013346672   -0.025069604    0.16890062     0.51087254     0.06703797   
     16000   1.0827787      0.010451871    0.037049519    0.0019537651  -0.033307735    0.14567073     0.40813493     0.28122003   
     18000   1.0896377      0.00023186021 -0.0039093932   0.0057761127  -0.0067960386   0.11480332     0.45554675     0.38093839   
     20000   1.0855876      0.0071914483  -0.0034642215  -0.01358109    -0.015019092    0.033290649    0.42004427     0.4102404    
     22000   1.0717996     -0.017484807   -0.027473581   -0.013750718   -0.010990682    0.1509062      0.57149573     0.39190294   
     24000   1.0868742      0.043377716    0.0028395709   0.0057153493  -0.0020748445   0.29989998     0.57804803     0.20132953   
     26000   1.0829272      0.040064734   -0.011905164   -0.024493763   -0.0012846497   0.26533089     0.60109527     0.23915893   
     28000   1.0830596      0.053748094    0.014647531    0.015147162   -0.018933892    0.27428698     0.68059841     0.24850441   
     30000   1.0880237      0.023833072   -0.0055348665  -0.01415984    -0.0097974289   0.32080973     0.62037419     0.24947681   
     32000   1.0907571      0.031032894   -0.0026950083   0.020862498   -0.0047838755   0.32852832     0.63733836     0.2426925    
     34000   1.0963191      0.066400915    0.025703923   -0.0015057801  -0.022015457    0.34022601     0.68138579     0.19200752   
     36000   1.0883289      0.03803843    -0.013828681    0.013189065    0.0062233227   0.36106845     0.71941844     0.1896535    
     38000   1.0932716      0.049220566   -0.015411994   -0.016911218   -0.0098159463   0.35147594     0.70170206     0.19873201   
     40000   1.0979066      0.011555383   -0.0017474144  -0.030129684    0.023267138    0.3462088      0.67174553     0.19798959   
     42000   1.0957249      0.061348987    0.014822154    0.020049415    0.006484833    0.33334321     0.63226579     0.17331057   
     44000   1.1029376     -0.013287967   -0.0012601434  -0.014953119   -0.013784248    0.34239108     0.60662714     0.14291511   
     46000   1.0965051      0.033079813    0.0025618025  -0.0041265137   0.012701339    0.29875582     0.60111657     0.16756752   
     48000   1.10409        0.033609855    0.00012357622 -0.01081325     0.0032607935   0.29132521     0.58165641     0.20308195   
     50000   1.1008534      0.065531743    0.0079915271   0.0038301453   0.0058727962   0.28361729     0.56678763     0.28461872   
     52000   1.0924855      0.029906547   -0.025291203    0.0025531416   0.022790364    0.2657852      0.56176597     0.27996974   
     54000   1.0954624      0.052877372    0.018824401   -0.00064638787  0.0063196118   0.2717198      0.55285979     0.27137856   
     56000   1.0943519      0.035749169    0.0052922082   0.018392413    0.016484342    0.3520639      0.52807306     0.31285116   
     58000   1.1076471      0.048080582    0.0036536962  -0.019314581    0.032937508    0.32113539     0.56525528     0.36128057   
     60000   1.0963536      0.050055669    0.028790023    0.0054238914   0.011814524    0.30410875     0.5493011      0.45653248   
     62000   1.0950839      0.066483714    0.027094184    0.037406218   -0.014873762    0.33006237     0.55936478     0.45641021   
     64000   1.0982921      0.015078346   -0.014666894   -0.013774571   -0.0014588425   0.30343842     0.55477225     0.49998906   
     66000   1.1131157      0.027229785    0.013988157    0.01640549    -0.013938964    0.30831074     0.55096545     0.55423017   
     68000   1.1024242      0.049441235    0.0012291501  -0.0097588768   0.017458366    0.2926377      0.62215931     0.53109041   
     70000   1.1170632      0.035869115   -0.013605782    0.0050639793   0.024447798    0.28108299     0.64573825     0.48776545   
     72000   1.1192817      0.030594119    0.0037634906   0.0078885899   0.0037062881   0.28013092     0.63023327     0.50562377   
     74000   1.1156614      0.062845638    0.014187113    0.0044605096  -0.034294625    0.26896311     0.6163826      0.48795045   
     76000   1.1151149      0.055830673    0.0068482925   0.011784714    0.022782557    0.27954418     0.61439634     0.49470328   
     78000   1.123475       0.064761162    0.00029676026 -0.011079068    0.017588374    0.27496554     0.66025185     0.5258939    
     80000   1.1150232      0.060179845    0.008856885   -0.014776964   -0.0023525204   0.26151266     0.67658584     0.51504213   
     82000   1.1200347      0.067961048    0.010576019   -0.01142671     0.002719085    0.26353691     0.67644215     0.50738603   
     84000   1.1138231      0.03361901     0.0034235899   0.031807178   -0.010114018    0.25419771     0.67713287     0.52909278   
     86000   1.1122685      0.042607019    0.0050399784  -0.039890975    0.010723558    0.23900961     0.6577339      0.53337494   
     88000   1.1056732      0.031864107   -0.00018440912 -0.007132397   -0.0039684679   0.27316023     0.64388205     0.52148962   
     90000   1.1241854      0.035634303    0.019490934    0.015948794   -0.022732491    0.26633918     0.62892045     0.51831323   
     92000   1.1176612      0.07403173    -0.013376804    0.022911732   -0.0049782051   0.27557342     0.66687921     0.51073556   
     94000   1.1090366      0.049616349    0.024835049    0.014172897    0.0079401668   0.25731683     0.67268636     0.52828921   
     96000   1.1260984      0.038575355    0.010219221   -0.0029896261  -0.0027393273   0.26130729     0.66112546     0.55395666   
     98000   1.1217455      0.074284657    0.0069337952  -0.0073785313   0.0029248929   0.25266696     0.64299511     0.53923199   
    100000   1.1155774      0.06772244     0.0069695384   0.015812119   -0.0086512473   0.23663737     0.63462828     0.52880833   
    102000   1.1167265      0.061238787    0.018161177    0.00035022615 -0.016974424    0.19803766     0.62909085     0.50632378   
    104000   1.1112709      0.028513333    0.0087009512  -0.0078180682  -0.0064130477   0.19240844     0.62320098     0.49985584   
    106000   1.1080213      0.046898041    0.0077775444   0.0095027672   0.0046598237   0.18912911     0.6107818      0.4977714    
    108000   1.1171103      0.046668268    0.031303672   -0.026830647    0.0043891447   0.18745597     0.63138845     0.4934898    
    110000   1.1072094      0.049550477   -0.016084614    0.020446812   -0.021647778    0.18602099     0.61671196     0.48920569   
    112000   1.1093439      0.058153013    0.0018861677  -0.011133317   -0.011915194    0.17742209     0.60675699     0.46881612   
    114000   1.1160526      0.018062102   -0.0043222238  -0.012392597   -0.0072124393   0.2000459      0.608316       0.46154595   
    116000   1.1142208      0.076260175    0.014970249    0.0046950647   0.0056182332   0.2126375      0.59149362     0.45202413   
    118000   1.1185704      0.054419395    0.0039560288   0.011693188    0.0025831543   0.20839142     0.590327       0.45923341   
    120000   1.1149467      0.041667958   -0.0081921099   0.012673189   -0.0070271803   0.21369092     0.58584664     0.45775875   
    122000   1.1136843      0.068497954    0.010473197    0.0089764248  -0.010668961    0.22156477     0.60412159     0.44743598   
    124000   1.1026233      0.065281778   -0.02686375    -0.007342681   -0.015462291    0.21734094     0.58535421     0.44554245   
    126000   1.1095673      0.04971061    -0.016416269   -0.0068356565  -0.021957025    0.21757675     0.57945323     0.44570608   
    128000   1.1133969      0.084844428   -0.012776128   -0.0061285968   0.0044072797   0.22393832     0.57152735     0.44343388   
    130000   1.1071603      0.088006564   -0.0003590133  -0.0080150955   0.022898006    0.24303116     0.56472069     0.4556713    
    132000   1.1162144      0.051062836   -0.0304797      0.017026384    0.00042896244  0.24067428     0.55209551     0.47811736   
    134000   1.1208909      0.075674359    0.019488619   -0.0068205451  -0.013660788    0.2395663      0.54167324     0.48028763   
    136000   1.1335341      0.045939758    0.0043799441  -0.0028580101  -0.017235595    0.23907277     0.53079408     0.47102145   
    138000   1.1348531      0.067011677   -4.1849231e-05  0.042245886   -0.012524817    0.23581071     0.52167604     0.46731457   
    140000   1.1336799      0.050263469   -0.0097832495  -0.016411345    0.003545472    0.22707566     0.50962068     0.48488385   
    142000   1.126706       0.082980522    0.012734444    0.0041240659   0.013807291    0.23054086     0.53143093     0.47706471   
    144000   1.1219549      0.047842297    0.0012560252   0.0063131371   0.0070376992   0.229505       0.5153063      0.47094774   
    146000   1.1298748      0.056631319    0.028232344    0.028240221    0.014154175    0.22646449     0.51546568     0.45874098   
    148000   1.1244958      0.047277068    0.0051664023  -0.027056065    0.0216996      0.22834151     0.5091096      0.45254553   
    150000   1.1247475      0.052400591    0.023254637    0.0010688408  -0.0031913095   0.23016033     0.53871816     0.45380261   
    152000   1.1190561      0.024590772   -0.006790749   -0.00057939488 -0.0098647114   0.22969953     0.52132444     0.45903862   
    154000   1.1206261      0.059795105    0.003169945   -0.011528304   -0.002205567    0.23526527     0.51692882     0.45409372   
    156000   1.1337927      0.094796302    0.00038392663 -0.025589994    0.0069771526   0.2304016      0.51297883     0.44909708   
    158000   1.1350015      0.055339348   -0.0095818643   0.0067542346   0.022259347    0.23554628     0.50834164     0.44854695   
    160000   1.1156945      0.061185828   -0.010886279    0.01695897    -0.016167159    0.2322357      0.51419994     0.43770338   
    162000   1.119674       0.056422326   -0.0067846171  -0.0018982649  -0.021721777    0.23500992     0.51657791     0.43107223   
    164000   1.1178443      0.047139934   -0.022549292    0.01394533     0.013065604    0.25541935     0.52379556     0.43092634   
    166000   1.1166077      0.045261772    0.018528497   -0.012783811   -0.01075424     0.25802274     0.52005055     0.42085782   
    168000   1.1177892      0.076666743    0.021495659   -0.016154599   -0.025026911    0.25425657     0.51222298     0.4165861    
    170000   1.1198986      0.065135908   -0.0049477935  -0.012775341   -0.0091913102   0.25133082     0.50661299     0.41412367   
    172000   1.1086867      0.049213415    0.0049363305   0.0033565801   0.026680992    0.23569158     0.50326588     0.40912542   
    174000   1.1213194      0.053223434   -0.024917506   -0.010171578   -0.010682477    0.23585743     0.49576695     0.41135562   
    176000   1.1174835      0.032222203   -0.0035481585   0.012445921   -0.016893049    0.23309633     0.49354538     0.41157053   
    178000   1.1202203      0.046846479    0.0011718333   0.015725289    0.028907173    0.23577463     0.48737142     0.4391064    
    180000   1.130388       0.046545465   -0.010385287   -0.0049403089   0.0010422478   0.25049564     0.48150908     0.40925685   
    182000   1.1218655      0.03849033     0.014524367   -0.023891987    0.031608617    0.25513793     0.51436036     0.41532324   
    184000   1.1248618      0.082951551   -0.012922802    0.0046145066   0.014317292    0.27213475     0.49673756     0.41043818   
    186000   1.1165292      0.064467446   -0.0108066      0.0062868159   0.023007979    0.27838872     0.49339206     0.40572785   
    188000   1.1100465      0.049431518    0.020009925   -0.048649298   -0.0057429307   0.29344385     0.48576349     0.42186224   
    190000   1.1107433      0.05071433    -0.018126227   -0.021278978   -0.022643666    0.29653239     0.47186549     0.42047627   
    192000   1.1219608      0.078419056   -0.01197105    -0.012474165   -0.0077173635   0.29562246     0.48742268     0.42229655   
    194000   1.1288245      0.05275944     0.0017980334  -0.0090495353  -0.013486431    0.29377219     0.48754128     0.41976937   
    196000   1.1368825      0.087071348    0.00024284697 -0.011531224   -0.0086777513   0.29342173     0.48522952     0.41908266   
    198000   1.1310138      0.060493642    0.0043568692  -0.0065716385   0.013575158    0.28711382     0.48421822     0.42160508   
    200000   1.1362039      0.052955151    0.016837256   -0.0014309172   0.0060481794   0.28710642     0.47787583     0.41812318   
    202000   1.1344662      0.057709395   -0.0025390382   0.022804858    0.030855835    0.28270677     0.48571162     0.42388901   
    204000   1.1317822      0.068512773   -0.019748542    0.0085215978  -0.0054458391   0.28926429     0.49017869     0.44004672   
    206000   1.1419568      0.062385704   -0.023338591    0.0053143577  -0.0075374066   0.28522984     0.48540859     0.44020772   
    208000   1.1408213      0.067034393    0.0052100456  -0.012760176   -0.014489903    0.28342963     0.48888094     0.4461765    
    210000   1.1285342      0.058938227   -0.02582466    -0.0045930928   0.010055483    0.2789087      0.49868035     0.44271165   
    212000   1.140622       0.060032669    0.010280237    0.039310181    0.034834143    0.27689299     0.49381357     0.44112971   
    214000   1.139371       0.051298522   -0.018205594   -0.014341109   -0.0094010497   0.27725689     0.49414696     0.44612676   
    216000   1.1470782      0.091261784    0.029178356    0.0048877785   0.022432078    0.27956472     0.49251456     0.4419501    
    218000   1.1354079      0.054932089   -0.013069161    0.0058142691  -0.029040925    0.28244449     0.49867294     0.43582823   
    220000   1.1244691      0.065050841   -0.0086751575   0.0046741526  -0.017374606    0.28304014     0.49864116     0.43377292   
    222000   1.1211687      0.051099737   -0.019364137    0.010296447    0.022729675    0.28090628     0.49604628     0.42900675   
    224000   1.1191507      0.084928508   -0.0074337048  -0.0018985978  -0.014625497    0.27739277     0.49579166     0.42562177   
    226000   1.1184663      0.022268439   -0.031515276   -0.00060661667 -0.0038645605   0.27406761     0.49041568     0.420865     
    228000   1.119876       0.017861432    0.0045512165  -0.02906839     0.0083105493   0.29469723     0.49043288     0.41958191   
    230000   1.1300573      0.02333302    -0.014145729    0.00053192596 -0.027020024    0.29502367     0.48502157     0.41863269   
    232000   1.1279344      0.06685163     0.0096485292  -0.00096813423 -0.00060917539  0.29355186     0.48112553     0.41913223   
    234000   1.1298903      0.062222962   -0.010897237    0.01919478    -0.018594345    0.2906187      0.47582279     0.41350239   
    236000   1.1303444      0.059991802    0.008722318    0.012817517    0.014571017    0.29336222     0.47266593     0.42925041   
    238000   1.1270172      0.08666069    -0.0038888346  -0.011441229    0.015501855    0.28968514     0.47388973     0.43203034   
    240000   1.1218995      0.067101642   -0.014528629    0.02632262    -0.035596813    0.30205691     0.46914725     0.42689514   
    242000   1.1229025      0.039406518   -0.0022398156  -0.012772603   -0.0048570746   0.29866723     0.47709527     0.41864887   
    244000   1.1260618      0.029028707    0.0058123678  -0.013674086   -0.0020969614   0.30839677     0.48236481     0.41201854   
    246000   1.1376932      0.046275751    0.0028319006   0.00073076929  0.0030400835   0.30429963     0.48671682     0.41085352   
    248000   1.1240652      0.045091184   -0.0057221263   0.0069447204   0.021886769    0.30706066     0.48473043     0.40776338   
    250000   1.1276197      0.082919734   -0.015200911   -0.0050973196  -0.0083184193   0.30500116     0.47863988     0.40878781   
    252000   1.1300169      0.063841059   -0.011297077   -0.0096902033   0.013052448    0.30451281     0.4763845      0.40652516   
    254000   1.1345113      0.071760692   -0.014997698    0.02220911     0.010755057    0.30456638     0.47904743     0.41588835   
    256000   1.1351556      0.065873194   -0.03411094    -0.00025286207 -0.011688312    0.30470187     0.48132032     0.42685376   
    258000   1.1464629      0.06781066     0.0080766523  -0.010549282   -0.010827492    0.3071931      0.4779901      0.42380904   
    260000   1.1384643      0.076931842    0.001437638    0.072533281    0.0038838615   0.30756969     0.47973517     0.41936583   
    262000   1.136797       0.097108094    0.011689818   -0.025698753    4.2289774e-05  0.30849801     0.47888999     0.41585262   
    264000   1.1291787      0.053611752    0.0029959741   0.017700299   -0.0071970612   0.31480378     0.48113453     0.41249215   
    266000   1.121214       0.073270972    0.0022135727   0.0030096432  -0.0045749136   0.31469792     0.51733151     0.41059221   
    268000   1.1140484      0.037555      -0.00078216375  0.0087577946  -0.00027460673  0.31025158     0.51754115     0.41323465   
    270000   1.1117999      0.061230221   -0.020048087   -0.0044724842  -0.0097899851   0.30801628     0.51581276     0.41097732   
    272000   1.1215295      0.051108874    0.013652154    0.0022625419   0.010975513    0.30484238     0.51427619     0.42267072   
    274000   1.1232714      0.05752817    -0.017009878    0.01195458    -0.0055930687   0.30339257     0.51093211     0.41896255   
    276000   1.120669       0.086113208   -0.00380837     0.037760323   -0.030656541    0.29700673     0.51400558     0.42763868   
    278000   1.1242305      0.044800858    0.0061913397  -0.024561068   -0.005960719    0.29983554     0.51612096     0.42226622   
    280000   1.1259745      0.053253084   -0.0039419412   0.002836372   -0.016053523    0.29911868     0.51293157     0.41904202   
    282000   1.1193972      0.069489827   -0.033902949   -0.0086712981   0.042502554    0.29110466     0.5202067      0.41194368   
    284000   1.1356468      0.047117187   -0.003614377    0.007391861    0.00067456889  0.29181494     0.52062229     0.42504248   
    286000   1.1316199      0.063231672   -0.00044472448 -0.027387265    0.0095504802   0.30397465     0.50954066     0.42162621   
    288000   1.1219408      0.048049134   -0.0037013567   0.0049365488   0.002190961    0.29557811     0.50710901     0.42161818   
    290000   1.1308598      0.045661284    0.0015991327  -0.032385475   -0.0039129102   0.29756933     0.50374279     0.42117401   
    292000   1.1240105      0.065701845   -0.026024851   -0.013985935   -0.0057736371   0.29390534     0.51298859     0.42299858   
    294000   1.1270749      0.074235242    0.016017706    0.0015269756   0.010703624    0.28996006     0.51311379     0.42278889   
    296000   1.1287349      0.066022538    0.013870584    0.004937166    0.012918704    0.2993131      0.51467631     0.42208445   
    298000   1.1265257      0.046086631   -0.00099507212 -0.0030861375   0.0061251418   0.29311237     0.52259556     0.41750611   
    300000   1.1142633      0.043530808   -0.02371982     0.0099853533  -0.01065037     0.32115101     0.51067812     0.41696153   
    302000   1.12515        0.052171929    0.010306732   -0.02241272     0.0015726275   0.32709684     0.51290718     0.41164866   
    304000   1.1279505      0.03963684    -0.032876766   -0.022190952    0.013248082    0.32632088     0.51484734     0.41052697   
    306000   1.1228621      0.088570489   -0.011752751    0.014248279    0.00046107475  0.32473561     0.51631669     0.4097981    
    308000   1.1293105      0.097205951    0.0059856173   2.2709412e-05  0.018101351    0.32300347     0.51183773     0.40559516   
    310000   1.1263549      0.072852196   -0.034793814   -0.0075448101   0.0056180127   0.32383105     0.51300818     0.40079269   
    312000   1.1386439      0.098722116    0.020940666    0.015484026    0.025666536    0.32309182     0.50855723     0.39574176   
    314000   1.1357936      0.045668644    0.015581353    0.0094694697   0.017866397    0.32151503     0.50614114     0.39985835   
    316000   1.1292677      0.05772493     0.007923633    0.016811953   -0.0074322089   0.32007424     0.50878035     0.39956437   
    318000   1.1323756      0.03702081     0.027505497    0.00036119671  0.015661732    0.31739654     0.50612648     0.39222249   
    320000   1.1325099      0.033350253    0.01869523     0.015096268    0.0074550125   0.33030529     0.50010879     0.39484116   
    322000   1.1339267      0.047167526    0.0062805883   0.004367594    0.0045721777   0.3191882      0.49667491     0.39603408   
    324000   1.1276395      0.10642465    -0.0037047737  -0.00060450996 -0.0055652438   0.31683078     0.4974345      0.39797484   
    326000   1.1340405      0.048317949   -0.021057927   -0.010196304   -0.007849716    0.35365289     0.49523734     0.39718736   
    328000   1.1254929      0.061072573   -0.009715501    0.0033322592   0.013328344    0.36242897     0.49116768     0.39583503   
    330000   1.1283682      0.093751634   -0.026045555   -0.01026334    -0.029004909    0.36013346     0.49068765     0.3918444    
    332000   1.1320917      0.04148039    -0.011402522   -0.023496449    0.010066005    0.37789983     0.49309513     0.39103103   
    334000   1.1285255      0.046512802    0.012763566    0.0030080671  -0.00089120468  0.37789605     0.48617585     0.38817329   
    336000   1.1246399      0.057339113   -0.01403808     0.042142485    0.0065165049   0.37824032     0.48706207     0.39069398   
    338000   1.1209835      0.063857148    0.0027142939  -0.0011105684  -0.016166794    0.37955091     0.47901975     0.3900874    
    340000   1.1242116      0.057715222    0.036902979    0.011025964   -0.014373142    0.37797681     0.47296671     0.38819649   
    342000   1.1269946      0.0467869     -0.0011297758   0.017630735    0.013399745    0.37804577     0.47591104     0.38627542   
    344000   1.1291945      0.044150879    0.017536354    0.018325912    0.0022768695   0.3780504      0.47505539     0.3893463    
    346000   1.1294824      0.073294288    0.0087738127   0.010501355   -0.0049194547   0.37529997     0.47277484     0.38043375   
    348000   1.1096936      0.091138175   -0.022347744   -0.013522173   -0.010869581    0.37292256     0.47002723     0.37670805   
    350000   1.1190149      0.03266331    -0.0061967174   0.010414817    0.010853478    0.37418481     0.46783773     0.37558536   
    352000   1.1328985      0.071628044   -0.0022537203  -0.019268298    0.00022000011  0.37245556     0.46723003     0.3831776    
    354000   1.1224568      0.070092016    0.023665392   -0.019497092   -0.01942469     0.36924869     0.46319396     0.38355516   
    356000   1.1256893      0.055556988    0.012574322   -0.013513987   -0.0094841009   0.38385676     0.46127913     0.38876987   
    358000   1.1207329      0.055222996   -0.042082538   -0.0069830035  -0.0075832095   0.37887014     0.45778786     0.38946592   
    360000   1.115642       0.042413873   -0.016663698   -0.024817205   -0.0080778519   0.39117036     0.4634898      0.38811631   
    362000   1.1159591      0.037094481    0.0063818782   0.0041459075   0.003546372    0.39655058     0.46065947     0.38637895   
    364000   1.1244802      0.031162801   -0.0053128752   0.0030882985  -0.0055128022   0.39310294     0.45933841     0.39278055   
    366000   1.1217879      0.086561576   -0.0082604864  -0.02717737    -0.056664095    0.39176891     0.45578197     0.38497731   
    368000   1.1323973      0.080591516   -0.018591801   -0.022851782   -0.0015316957   0.39268522     0.45125082     0.3848718    
    370000   1.118462       0.083264602    0.0014361158  -0.024914662    0.0066679537   0.39055277     0.45130241     0.38240887   
    372000   1.1323352      0.039921345   -0.011733492   -0.0051139479   0.02992318     0.392548       0.44908448     0.38717827   
    374000   1.1309258      0.031948643   -0.013194495   -0.016273254   -0.010066227    0.38828933     0.45619259     0.38390432   
    376000   1.1243257      0.046516789   -0.0034135168  -0.016734864    0.0039888385   0.3916475      0.45291948     0.38271431   
    378000   1.1091378      0.048874827   -0.014986498   -0.0030576897   0.0035593073   0.39259001     0.45055885     0.3825467    
    380000   1.1190827      0.073107515   -0.019097441   -0.014149086   -0.028329263    0.39116452     0.45083852     0.39251085   
    382000   1.1276291      0.030150029   -0.019313983   -0.015624833    0.0078853428   0.3933633      0.4550837      0.41328299   
    384000   1.126433       0.056527103   -0.017153823    0.0021701026  -0.0022081211   0.40759625     0.46084132     0.41054732   
    386000   1.1206848      0.065498788   -0.0095876753   0.017005186    0.026476672    0.41670827     0.45944781     0.41473106   
    388000   1.1337347      0.036978497   -0.02104576    -0.009522013   -0.017799739    0.4189884      0.45719975     0.4113795    
    390000   1.138518       0.025839527   -0.02015196     0.0059164146   0.0034336317   0.42907496     0.45457098     0.40887697   
    392000   1.1389889      0.061751148    0.012244401    0.011319992    0.029941104    0.42674912     0.45322946     0.42302501   
    394000   1.1298281      0.076211246    0.02350942     0.016870392   -0.022845003    0.43394787     0.456532       0.41885105   
    396000   1.1295021      0.079189241   -0.008790079   -0.00097086746 -0.0043028657   0.43401882     0.45495953     0.41537158   
    398000   1.1282261      0.069736562   -0.013652389    0.0010237596   0.0011493675   0.44051291     0.4602148      0.41146049   
    400000   1.1359335      0.091320145    0.010735957    0.0078982625  -0.035602413    0.43508349     0.45561146     0.41080744   
    402000   1.1349992      0.062722129   -0.019070373   -0.0040512049   0.026991117    0.43279069     0.45394187     0.41080039   
    404000   1.1282278      0.069399921    0.0089729811   0.015870839    0.0085339037   0.43208279     0.4537743      0.41007013   
    406000   1.1189509      0.051479912   -0.020877465    0.010470584    0.0060661882   0.43294879     0.44973695     0.41021245   
    408000   1.1191669      0.041928101   -0.0069859944   0.0087636568  -0.015686605    0.43122037     0.4472885      0.41977511   
    410000   1.1334257      0.048680512   -0.0039976122  -0.017484715   -0.02271957     0.42979559     0.44905534     0.4107432    
    412000   1.1308621      0.092905881    0.015742146   -0.0073239492  -0.011784097    0.42973669     0.45075146     0.40999522   
    414000   1.1420516      0.070700791    0.0026843206   0.012741897   -0.0082875685   0.42523299     0.45268787     0.41189318   
    416000   1.1330496      0.043225656    0.0086649673  -0.026021081    0.019471376    0.42783347     0.46662257     0.40542136   
    418000   1.137436       0.0489259     -0.0047039419  -0.0057920303  -0.030862867    0.4256343      0.46073719     0.40227519   
    420000   1.125807       0.052385329   -0.0065510695   0.016052509   -0.017788922    0.4236996      0.46216322     0.41318423   
    422000   1.1252111      0.050398901   -0.011252066   -0.0071335696   0.010406564    0.42859008     0.46421332     0.41144084   
    424000   1.1283471      0.065022244   -0.0089606301  -0.010157761    0.00413047     0.43621949     0.46303259     0.41143917   
    426000   1.1147323      0.075670415   -0.0083298205   0.014915575    0.008268078    0.43280475     0.46064464     0.41167462   
    428000   1.1353506      0.023568864    0.0040410088   0.0059598142  -0.0038756505   0.42855264     0.45979528     0.40787301   
    430000   1.1246133      0.033386283    0.012463992   -0.0065469277  -0.0098105826   0.42672299     0.46575959     0.40828899   
    432000   1.1233949      0.04601797     0.0060028311   0.0177904     -0.006534006    0.42709984     0.46607176     0.40677925   
    434000   1.1203177      0.048853559   -0.0015664596   0.0065406704  -0.0068932887   0.4259809      0.46260015     0.40726394   
    436000   1.1232556      0.077352815   -0.0033217391  -0.010979644    0.0044405177   0.42439654     0.4604103      0.4109829    
    438000   1.1324542      0.041427107   -0.014570575    0.0061569121   0.015775569    0.43460306     0.45928984     0.41027587   
    440000   1.1150323      0.039404224    0.0021458058   0.0037644381   0.0060416404   0.43568003     0.45976887     0.41003303   
    442000   1.1172832      0.031620687    0.015257573   -0.01590076     0.016611866    0.43484737     0.45514516     0.40931241   
    444000   1.0969556      0.045852829   -0.0041624149  -0.017685794   -0.0088511314   0.44165845     0.45128214     0.40987291   
    446000   1.1219658      0.03523795     0.01832343    -0.019543044    0.017687768    0.45856029     0.45190269     0.41940274   
    448000   1.1278513      0.078781222    0.0051401067   0.022275069   -0.004607028    0.45497277     0.45194575     0.41413542   
    450000   1.130112       0.090069939   -0.0026244418   0.018154497   -0.0034182908   0.45207368     0.45206706     0.41460285   
    452000   1.1215272      0.0063774087  -0.014686542    0.0079566293   0.013916754    0.46528291     0.45413525     0.41716361   
    454000   1.1273887      0.036490562    0.017585952    0.0040856362  -0.0093732777   0.46078449     0.45970403     0.4145587    
    456000   1.1231198      0.062284423   -0.012023517   -0.013433507    0.0056357898   0.45804212     0.45841721     0.41368772   
    458000   1.1144092      0.063754706   -0.014038298   -0.0097789109  -0.0057277213   0.4559674      0.45694185     0.41141169   
    460000   1.1321321      0.034451346    0.023191223    0.027912812   -0.0045207058   0.45726341     0.45469677     0.40953607   
    462000   1.1268574      0.056336082    0.047902217    0.0030897005   0.026905989    0.46085313     0.45294986     0.40963728   
    464000   1.1233694      0.066617214    0.012578677   -0.017053421   -0.011082337    0.45796861     0.45085815     0.40850158   
    466000   1.1317799      0.096995448    0.0016727827  -0.0028455673   0.019275778    0.45711438     0.45060235     0.40642087   
    468000   1.1219178      0.060573057   -0.01224801    -0.0084565223  -0.0027733552   0.45241732     0.45068832     0.41030498   
    470000   1.1265203      0.033663357   -0.020285331    0.0013499253   0.015290407    0.45184787     0.4567361      0.41234486   
    472000   1.1159174      0.080904346    0.015484519    0.021089602   -0.028193675    0.45122755     0.45516558     0.40851168   
    474000   1.1237734      0.031179024    0.030600865    0.0073140747  -0.0070421388   0.44913326     0.45152727     0.41168775   
    476000   1.1232557      0.030993661   -0.010867648   -0.0085989891  -0.016548153    0.45754534     0.44980783     0.40812679   
    478000   1.1311342      0.060780149   -0.0040479161  -0.01067222     0.0048110416   0.45613471     0.44960191     0.40515918   
    480000   1.1323208      0.060083703    0.026619002   -0.01979226     0.0064906202   0.45649112     0.44891999     0.40357397   
    482000   1.1334277      0.062638238   -0.0020163928   0.016500603   -0.010740205    0.45526421     0.4464551      0.40473561   
    484000   1.1241295      0.070376928    0.00092482714 -0.014187262   -0.016657216    0.45507756     0.44643185     0.40430065   
    486000   1.1358229      0.046131952    0.012363572   -0.0038399967  -0.0021328265   0.45504762     0.44863249     0.40578362   
    488000   1.1437435      0.050588691   -0.013053006    0.0026188053   0.012793565    0.45539103     0.44794205     0.40447573   
    490000   1.1324386      0.072221254    0.0068983076   0.04160733     0.0088252593   0.45663861     0.447217       0.40804769   
    492000   1.1332821      0.069125631   -0.0059690101  -0.007341523   -0.01313141     0.45519332     0.44648056     0.40944721   
    494000   1.1316724      0.04512696    -0.0089671688  -0.017059355    0.011903125    0.45608868     0.44432161     0.40771314   
    496000   1.1286073      0.062564925   -0.0037333653   0.0052385004  -0.016544293    0.45815238     0.44172474     0.40594701   
    498000   1.1215397      0.027598494    0.0077936254  -0.021476723    0.02036632     0.45479096     0.44249174     0.41081946   
    500000   1.1156564      0.075758541   -0.014055337   -0.013717138   -0.0087289298   0.45280442     0.44854206     0.40941261   
Loop time of 2569.28 on 1 procs for 500000 steps with 10976 atoms

Performance: 16814.048 tau/day, 194.607 timesteps/s, 2.136 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2232       | 2232       | 2232       |   0.0 | 86.87
Neigh   | 247.84     | 247.84     | 247.84     |   0.0 |  9.65
Comm    | 28.729     | 28.729     | 28.729     |   0.0 |  1.12
Output  | 0.017594   | 0.017594   | 0.017594   |   0.0 |  0.00
Modify  | 39.277     | 39.277     | 39.277     |   0.0 |  1.53
Other   |            | 21.38      |            |       |  0.83

Nlocal:          10976 ave       10976 max       10976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12208 ave       12208 max       12208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         591735 ave      591735 max      591735 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 591735
Ave neighs/atom = 53.911716
Neighbor list builds = 16320
Dangerous builds = 0

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"
Average viscosity: 0.436919697913605 (LJ units) @ 1 LJ, density 0.406518518518519

Total wall time: 0:53:26
