# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 15 0 15 0 15
create_box      1 box
lattice         fcc 0.5
create_atoms    1 box
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
thermo          ${d}
thermo_style custom step temp press ke 

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all scale ${T}

fix thermostat all langevin ${T} ${T} 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000


variable dt     equal 0.001
timestep  ${dt}

run             50000
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1 
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v22 equal trap(f_SS[4])*${scale}
variable v33 equal trap(f_SS[5])*${scale}

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"

