LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-660-g792d014343)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ----------------------------------------------
# Green–Kubo viscosity in LJ units (matching Ar example)
# ----------------------------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------- USER PARAMETERS ----------------
variable T      equal 1.0        # target temperature
variable Tinit  equal 1.2        # equilibration temperature
variable dt     equal 0.00001

# Correlation sampling parameters
variable p      equal 400        # correlation length (samples)
variable s      equal 5          # sampling interval (steps)
variable d      equal ${p}*${s}  # dump interval
variable d      equal 400*${s}  
variable d      equal 400*5  

# In LJ units: kB = 1
variable kB     equal 1.0

# ---------------- SYSTEM SETUP -----------------
region          box block 0 23 0 23 0 23
create_box      1 box
Created orthogonal box = (0 0 0) to (23 23 23)
  1 by 1 by 1 MPI processor grid
lattice         fcc 0.3
Lattice spacing in x,y,z = 2.3712622 2.3712622 2.3712622
create_atoms    1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (23 23 23)
  create_atoms CPU = 0.000 seconds
mass            1 1.0




pair_style      lj/cut 3.5
pair_modify shift yes

pair_coeff      1 1 1.0 1.0 3.5

timestep        ${dt}
timestep        1e-05
thermo          ${d}
thermo          2000
thermo_style custom step temp press ke

# ------------------ EQUILIBRATION ------------------

velocity        all create ${Tinit} 12345 dist gaussian
velocity        all create 1.2 12345 dist gaussian
velocity        all scale ${T}
velocity        all scale 1

fix thermostat all langevin ${T} ${T} 0.1 34300
fix thermostat all langevin 1 ${T} 0.1 34300
fix thermostat all langevin 1 1 0.1 34300
fix integrator all nve

dump 1 all custom 500 simulation_data.lammpstrj id type x y z


run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.725 | 3.725 | 3.725 Mbytes
   Step          Temp          Press          KinEng    
         0   1              8.7821689      1.499625     
      2000   4.2027216      0.44819643     6.3025063    
      4000   3.0993837      0.22486561     4.6479132    
      6000   1.9401552      1.1523033      2.9095053    
      8000   2.0969745     -0.060371935    3.1446753    
     10000   1.7817467     -0.28273437     2.6719519    
     12000   1.501034      -0.26187764     2.2509881    
     14000   1.3078416     -0.19677477     1.9612719    
     16000   1.2250166     -0.21483029     1.8370655    
     18000   1.1857332     -0.25272786     1.7781552    
     20000   1.1502908     -0.29515544     1.7250048    
     22000   1.135507      -0.32127478     1.7028347    
     24000   1.0844583     -0.33649653     1.6262808    
     26000   1.0633113     -0.32126429     1.5945682    
     28000   1.0580864     -0.30430414     1.5867329    
     30000   1.0394227     -0.2833108      1.5587442    
     32000   1.0443837     -0.25688028     1.5661839    
     34000   1.0570288     -0.24976635     1.5851468    
     36000   1.0617122     -0.24414666     1.5921702    
     38000   1.0453356     -0.24397147     1.5676113    
     40000   1.0390543     -0.23587418     1.5581918    
     42000   1.0141134     -0.22515439     1.5207898    
     44000   1.0159057     -0.20726512     1.5234775    
     46000   1.0089096     -0.20095714     1.5129861    
     48000   1.0095228     -0.20401387     1.5139057    
     50000   1.0248006     -0.19931666     1.5368167    
     52000   1.0265989     -0.19651552     1.5395134    
     54000   1.0133833     -0.19591657     1.5196949    
     56000   1.0184614     -0.18975593     1.5273101    
     58000   1.0258866     -0.19052077     1.5384451    
     60000   1.0313992     -0.18667484     1.5467121    
     62000   1.0400635     -0.16649164     1.5597052    
     64000   1.040709      -0.14599165     1.5606732    
     66000   1.0260254     -0.13801111     1.5386534    
     68000   1.0331841     -0.12820728     1.5493886    
     70000   1.0288157     -0.13216863     1.5428377    
     72000   1.0022267     -0.14821519     1.5029643    
     74000   1.0203469     -0.13661842     1.5301377    
     76000   1.0076829     -0.12748254     1.5111465    
     78000   0.9969176     -0.13250801     1.4950026    
     80000   1.0073765     -0.13858573     1.510687     
     82000   1.0098946     -0.14619319     1.5144632    
     84000   1.0017721     -0.14691914     1.5022825    
     86000   1.0060782     -0.14265304     1.50874      
     88000   1.0021713     -0.14033659     1.5028811    
     90000   1.0026808     -0.13681604     1.5036451    
     92000   1.0003205     -0.13859909     1.5001056    
     94000   1.0164478     -0.13697494     1.5242905    
     96000   0.99953058    -0.13985828     1.498921     
     98000   0.99209689    -0.13264514     1.4877733    
    100000   0.99842536    -0.12368262     1.4972636    
Loop time of 112.366 on 1 procs for 100000 steps with 4000 atoms

Performance: 768.915 tau/day, 889.948 timesteps/s, 3.560 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 94.328     | 94.328     | 94.328     |   0.0 | 83.95
Neigh   | 0.17882    | 0.17882    | 0.17882    |   0.0 |  0.16
Comm    | 1.5513     | 1.5513     | 1.5513     |   0.0 |  1.38
Output  | 0.38697    | 0.38697    | 0.38697    |   0.0 |  0.34
Modify  | 14.954     | 14.954     | 14.954     |   0.0 | 13.31
Other   |            | 0.9676     |            |       |  0.86

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5855 ave        5855 max        5855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         149934 ave      149934 max      149934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149934
Ave neighs/atom = 37.4835
Neighbor list builds = 45
Dangerous builds = 0


variable dt     equal 0.001
timestep  ${dt}
timestep  0.001

run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.128 | 5.128 | 5.128 Mbytes
   Step          Temp          Press          KinEng    
    100000   0.99842536    -0.12368262     1.4972636    
    102000   1.0148898     -0.026216697    1.5219541    
    104000   1.0061286     -0.050930967    1.5088156    
    106000   1.004922      -0.037307089    1.5070062    
    108000   1.001842      -0.03855563     1.5023874    
    110000   0.98954211    -0.045883343    1.4839421    
    112000   0.98288041    -0.072513346    1.473952     
    114000   0.98272455    -0.0057489176   1.4737183    
    116000   0.99541255    -0.020542261    1.4927455    
    118000   1.0014093     -0.017050662    1.5017384    
    120000   0.97947451    -0.015611414    1.4688445    
    122000   0.98085989    -0.048563931    1.470922     
    124000   1.0209948      0.005417425    1.5311093    
    126000   1.0083368     -0.057501244    1.5121271    
    128000   0.99145663    -0.052997001    1.4868132    
    130000   0.98771873    -0.028579613    1.4812077    
    132000   0.9949237     -0.056563391    1.4920124    
    134000   0.99324654    -0.041374453    1.4894973    
    136000   1.0115583     -0.020726373    1.5169581    
    138000   1.0015677     -0.03950216     1.5019759    
    140000   1.0048706     -0.01971183     1.506929     
    142000   0.98528027    -0.0057623679   1.4775509    
    144000   0.99934812    -0.0039657465   1.4986474    
    146000   0.99087253    -0.028760687    1.4859372    
    148000   1.0028838     -0.042226802    1.5039496    
    150000   1.0014775     -0.049140836    1.5018407    
Loop time of 64.2712 on 1 procs for 50000 steps with 4000 atoms

Performance: 67215.224 tau/day, 777.954 timesteps/s, 3.112 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.066     | 49.066     | 49.066     |   0.0 | 76.34
Neigh   | 5.974      | 5.974      | 5.974      |   0.0 |  9.30
Comm    | 0.91634    | 0.91634    | 0.91634    |   0.0 |  1.43
Output  | 0.20934    | 0.20934    | 0.20934    |   0.0 |  0.33
Modify  | 7.5627     | 7.5627     | 7.5627     |   0.0 | 11.77
Other   |            | 0.5425     |            |       |  0.84

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6094 ave        6094 max        6094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         162113 ave      162113 max      162113 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162113
Ave neighs/atom = 40.52825
Neighbor list builds = 1383
Dangerous builds = 0
unfix          thermostat
unfix 	       integrator



# ------------------ PRODUCTION SETUP ------------------

velocity        all scale ${T}
velocity        all scale 1


#fix thermostat all langevin ${T} ${T} 0.5 34300
fix integrator all nve

#fix             NVT all nvt temp ${T} ${T} 1.0

undump 1
reset_timestep  0

# Stress tensor components for autocorrelation
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Autocorrelation (same method as Ar script)
fix SS all ave/correlate ${s} ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 ${p} ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 ${d} v_pxy v_pxz v_pyz type auto file S0S.dat ave running
fix SS all ave/correlate 5 400 2000 v_pxy v_pxz v_pyz type auto file S0S.dat ave running

# Volume for Green–Kubo prefactor
variable V equal vol

# GK viscosity prefactor, LJ units:
# η = V / (kB T)  ∫ <Pαβ(0) Pαβ(t)> dt
variable scale equal ${V}/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(${kB}*${T})*${s}*${dt}
variable scale equal 12167/(1*${T})*${s}*${dt}
variable scale equal 12167/(1*1)*${s}*${dt}
variable scale equal 12167/(1*1)*5*${dt}
variable scale equal 12167/(1*1)*5*0.001

# Integrals from fix ave/correlate output
variable v11 equal trap(f_SS[3])*${scale}
variable v11 equal trap(f_SS[3])*60.835
variable v22 equal trap(f_SS[4])*${scale}
variable v22 equal trap(f_SS[4])*60.835
variable v33 equal trap(f_SS[5])*${scale}
variable v33 equal trap(f_SS[5])*60.835

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

# ------------------ PRODUCTION RUN ------------------
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.73 | 3.73 | 3.73 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   1             -0.049626466    0.012492633    0.0036292006   0.0051775793   0.004747134    0.00040063183  0.00081541187
      2000   1.0194827     -0.00039779759 -0.03687357    -0.017272243    0.027531441    2.4310172      1.5374831     -0.20955334   
      4000   1.0387877      0.010908516    0.022108898    0.015942092   -0.0041885048   0.92309353     0.90656643    -0.29564213   
      6000   1.0354457      0.016159686   -0.0028119924   0.0029682655   0.00052321272  0.5044758      0.51617429     0.11363402   
      8000   1.0519466     -0.011634618   -0.0055166166  -0.0017885351   0.012230958    0.60031142     0.50277221    -0.037054326  
     10000   1.0812271      0.029662347   -0.035250434   -0.0030604631   0.045033954    0.49518109     0.48000199    -0.038264602  
     12000   1.061878       0.011136096   -0.0030901344  -0.018965516    0.024664043    0.3871586      0.40735409     0.0081621109 
     14000   1.0851449      0.058972404   -0.0020547892   0.0053483187   0.00036774473  0.37042986     0.36937282     0.27121332   
     16000   1.0837564      0.055843469    0.0076363363   0.01104711     0.0071384786   0.33177786     0.29174465     0.35012364   
     18000   1.0829963      0.0424899     -0.024845245   -0.018446864   -0.027842367    0.38080949     0.25004725     0.34045597   
     20000   1.0979051      0.076570009   -0.029472802    0.015182926   -0.017134836    0.34831501     0.25654591     0.25894754   
     22000   1.0930391      0.053350415    0.036869006   -0.027561486    0.014753144    0.39067552     0.19520482     0.22632124   
     24000   1.1131223      0.061958512    0.0033924058  -0.002941697   -0.014403746    0.37496235     0.19476006     0.16042602   
     26000   1.1023509      0.087583256   -0.01521659     0.016917127   -0.013390787    0.35370429     0.21160159     0.23336385   
     28000   1.0871554      0.052833645    0.01548565    -0.016835883    0.05166667     0.31041489     0.18910925     0.2824953    
     30000   1.1056258      0.029103042    0.017642449    0.00057799586  0.00034785852  0.36702328     0.19765962     0.34376468   
     32000   1.1239014      0.058059764   -0.012450594    0.013522202    0.013025024    0.35951502     0.2132941      0.40193352   
     34000   1.1126899      0.084486167   -0.014595824   -0.0020337816   0.020979534    0.35322198     0.16527563     0.48208266   
     36000   1.0894793      0.07772434    -0.028852613    0.0051064011  -0.043994826    0.32812103     0.18074815     0.47483903   
     38000   1.0970903      0.065962386   -0.011188191    0.0088677077   0.0078841761   0.33383673     0.24153936     0.45476838   
     40000   1.1058557      0.088448786    0.017378117    0.020302098   -0.031154002    0.30425174     0.25467415     0.44367455   
     42000   1.1232143      0.075482909    0.021868897   -0.0019142983  -0.011344272    0.34827916     0.26557561     0.41972799   
     44000   1.1093827      0.094737431    0.019416103    0.019193649   -0.024578369    0.33181286     0.26214597     0.38188907   
     46000   1.1046378      0.05930743    -0.019813546   -0.00073087744 -0.021963889    0.31196402     0.25310295     0.40227624   
     48000   1.1120424      0.076506452   -0.012485846    0.024242626   -0.0010386563   0.30655066     0.25346099     0.38805393   
     50000   1.113606       0.074355772   -0.01134814    -0.0053325632  -0.011513741    0.29016741     0.23551007     0.40679311   
     52000   1.1176042      0.049843176   -0.01112245     0.0012097099   0.043265272    0.28532017     0.26740283     0.335071     
     54000   1.1237975      0.08847853     0.01179576    -0.023143998   -0.006676234    0.2615902      0.18939047     0.3297935    
     56000   1.1147782      0.055534093    0.0077320657  -0.03065862     0.0070958677   0.27647295     0.17407488     0.31570775   
     58000   1.1048985      0.031231757   -0.029604318    0.018635288   -0.0077663983   0.2610548      0.16554941     0.31282962   
     60000   1.1317683      0.025948386    0.012204356    0.0155672     -0.023837789    0.26293332     0.15656237     0.33799182   
     62000   1.1358767      0.075111131    0.01269905    -0.0016948942   0.005998756    0.3615075      0.15698341     0.30619144   
     64000   1.1192979      0.062388938   -0.0030768307  -0.0011113699  -0.0052908772   0.41186359     0.15515461     0.3185437    
     66000   1.1382126      0.11431818     0.010686694    0.0089389559  -0.029852071    0.38675193     0.14718708     0.30675808   
     68000   1.1460439      0.026042948    0.024465523   -0.017505987   -0.008390587    0.37438733     0.14089688     0.30436378   
     70000   1.1476212      0.068962562   -0.00042280982  0.023116438    0.0068533136   0.36589842     0.13016623     0.31289637   
     72000   1.1331636      0.027743105   -0.0036971154  -0.030296648   -0.032290703    0.39296214     0.15631433     0.29510495   
     74000   1.1475622      0.051490098   -0.014851142   -0.0062876671   0.0063358722   0.38338989     0.13416763     0.28841368   
     76000   1.1342214      0.12890272    -0.0074531837  -0.01156107     0.00073967445  0.38307264     0.13526287     0.27519348   
     78000   1.1089972      0.062990459   -0.020801483    0.013821223   -0.0043945818   0.38393301     0.13049058     0.26277494   
     80000   1.1243878      0.064715268   -0.012412896   -0.0050076863   0.026739947    0.36507093     0.12675361     0.26500984   
     82000   1.1497879      0.057875314    0.0036772233   0.0046075605  -0.010137924    0.42509043     0.13652317     0.26432183   
     84000   1.1206968      0.068543838   -0.0010141988  -0.022084002   -0.040893536    0.38785859     0.12774768     0.31614324   
     86000   1.1170288      0.057423991   -0.0045393924   0.0010994474  -0.0050369305   0.42260677     0.14816272     0.36106348   
     88000   1.1185491      0.040210437    0.0070143268  -0.0035964445  -0.027018187    0.40533972     0.13522962     0.37458566   
     90000   1.1149036      0.068662013   -0.0079746691  -0.0060716844   0.026437119    0.39833345     0.14024421     0.36365692   
     92000   1.1284328      0.094479695    0.0058833257  -0.013179924   -0.0059651517   0.39223522     0.12827269     0.36181764   
     94000   1.1326884      0.08915956    -0.0057402148  -0.018914441    0.001005236    0.38486646     0.12051517     0.36733042   
     96000   1.1237251      0.054478861    0.020477959   -0.00025466267 -0.00041618846  0.3748915      0.11470509     0.36012746   
     98000   1.1244724      0.051470428    0.0060901638  -0.0014516718   0.0075754754   0.36864202     0.10850814     0.3658787    
    100000   1.1153122      0.083155754   -0.017343293    0.01333152    -0.049195817    0.39083996     0.10354163     0.35830863   
    102000   1.1115125      0.055021012    0.0041979442   0.026110797    0.011159817    0.38252075     0.1028237      0.35649078   
    104000   1.1285444      0.082426247   -0.0073315755   0.003782093   -0.0087950807   0.38821106     0.10810231     0.36041745   
    106000   1.1178211      0.027110553   -0.0032046723  -0.002536094    0.016362821    0.38198448     0.10588714     0.36840046   
    108000   1.0969946      0.038910905    0.01660803     0.0080074893   0.014786591    0.39090449     0.12548494     0.36969134   
    110000   1.1105046      0.050999189   -0.0061684306   0.024814141   -0.0010140638   0.38545644     0.11646983     0.37314878   
    112000   1.1161206      0.086166095   -0.012271515    0.029945043   -0.010333691    0.37431459     0.11743191     0.38875423   
    114000   1.1409687      0.077265663   -0.014572221   -0.020763241   -0.00065380519  0.42179283     0.12835304     0.38957115   
    116000   1.1336829      0.025167416    0.0090978852   0.026673973   -0.024819252    0.39969373     0.12573915     0.39494901   
    118000   1.1287858      0.069644728    0.013172497   -0.034005839    0.0066249063   0.40275923     0.12731942     0.38823345   
    120000   1.1209606      0.086979045   -0.028948508   -0.0028720165  -0.0076183453   0.40989901     0.1261444      0.38916428   
    122000   1.1311147      0.084628491   -0.013316992    0.0066175149   0.0051577734   0.4064905      0.13859428     0.38856783   
    124000   1.113574       0.048340885   -0.0049592205   0.0041034243  -0.035396297    0.39660604     0.14033617     0.38781025   
    126000   1.1136739      0.056757558    0.0049302065  -0.023989586   -0.0036593621   0.39042597     0.15749359     0.37454487   
    128000   1.1304362      0.043837138   -0.041579459    0.0058517545   0.021069225    0.3866052      0.15750652     0.3647163    
    130000   1.1230917      0.065303856    0.0013538963  -0.0093405725   0.021662902    0.38571873     0.14973339     0.35067152   
    132000   1.1267874      0.077128354    0.021220387    0.012156812    0.00086900364  0.38215959     0.17107785     0.34281719   
    134000   1.1253957      0.064529128   -0.0087672068  -0.0092458368  -0.017503903    0.37550574     0.16550829     0.33750329   
    136000   1.1304361      0.026972254    0.030152902    0.0063519134  -0.0010672368   0.3797957      0.15999922     0.32711976   
    138000   1.1393503      0.061598673    0.022251507   -0.0098940162  -0.0058740044   0.38454119     0.15849767     0.32000445   
    140000   1.1527842      0.086504032   -0.026521361    0.010976937   -0.024727756    0.38595378     0.16159692     0.32639728   
    142000   1.1305849      0.065221249    0.01551982    -0.0036295595  -0.037028537    0.38722479     0.15823369     0.31858455   
    144000   1.1169442      0.037810637   -0.017263633   -0.023661544    0.0059955435   0.38615577     0.15342258     0.32794364   
    146000   1.1325157      0.056844339   -0.019215823   -0.017047619    0.0089197118   0.38273074     0.15236899     0.34453195   
    148000   1.1524411      0.071640121   -0.032170128    0.01485521     0.0018934124   0.38116163     0.15505189     0.32589323   
    150000   1.1300243      0.062712064   -0.032755844    0.0026673259   0.01106702     0.37700688     0.15951563     0.35300746   
    152000   1.1308157      0.05688466     0.021377636   -0.0037343384   0.018972054    0.37697171     0.15509933     0.35924635   
    154000   1.1105152      0.079655222   -0.017099353   -0.0050884168   0.021968531    0.36934388     0.16909776     0.35591443   
    156000   1.1290685      0.041163304   -0.017696314   -0.0096382938   0.03931171     0.36632001     0.17182807     0.35875505   
    158000   1.1270512      0.1166348     -0.012495794   -0.014066032   -0.0059794365   0.39783756     0.17205629     0.36019222   
    160000   1.1250074      0.032195214    0.019961652    0.0099842791  -0.028530355    0.37827784     0.17779979     0.35704408   
    162000   1.1208508      0.071732194    0.02131146     0.013391459   -0.021518052    0.37335814     0.18331604     0.35461011   
    164000   1.1045438      0.046987169    0.0010794536   0.0049591551  -0.0081339313   0.36828205     0.1889384      0.35160737   
    166000   1.1191278      0.038233118    0.0063575298  -0.003696307    0.013159046    0.36448107     0.18620508     0.34901419   
    168000   1.1247653      0.028356966    0.0093931327  -0.0030934442  -0.0066963664   0.3798881      0.18474805     0.34325022   
    170000   1.1141725      0.084799829   -0.0019672686   0.0047653461   0.012044191    0.41470105     0.18862216     0.33980087   
    172000   1.1083687      0.087484407    0.001864786   -0.014269841    0.011088596    0.41613001     0.18931562     0.35114265   
    174000   1.135852       0.048599614   -0.010405126   -0.014080446    0.021794764    0.41016414     0.19015928     0.36389159   
    176000   1.1368422      0.048872647    0.0040961648  -0.0049613905  -0.00037064444  0.40748696     0.19445543     0.35940146   
    178000   1.1444416      0.068199333    0.018050961   -0.012574641    0.028009144    0.40202489     0.20721658     0.3642955    
    180000   1.1296373      0.070561841   -0.0084128348  -0.026033812   -0.00065347817  0.39982414     0.21914643     0.34603241   
    182000   1.1201902      0.027561246   -0.025257432   -0.038340762   -0.022197273    0.39963755     0.22265996     0.34259542   
    184000   1.1216964      0.077009259   -0.0030949526   0.016910934    0.022152614    0.39690462     0.21977337     0.34348446   
    186000   1.124687       0.028839735    0.030248289   -0.021706354   -0.01653591     0.40422247     0.21682196     0.33558638   
    188000   1.1207762      0.072666138   -0.020906153    0.0044847758   0.01128782     0.40703425     0.21960761     0.32960871   
    190000   1.1459443      0.047981753   -0.012914888   -0.011856031    0.009410159    0.39634434     0.22343976     0.33992868   
    192000   1.1145313      0.093342663    0.0084271493  -0.013435045    0.027588757    0.38904264     0.21795948     0.34042026   
    194000   1.1442729      0.041580607    0.0024456747   0.042403238    0.026535704    0.38494396     0.22697031     0.33647452   
    196000   1.1119119      0.094129611    0.0044150294  -0.023833058    0.020825323    0.39893009     0.23188364     0.33583227   
    198000   1.1469648      0.03439246    -0.023388223    0.010969782   -0.0017954151   0.38755368     0.22499307     0.3348631    
    200000   1.1281071      0.043027247   -0.0010186019   0.020756779   -0.025792858    0.38783547     0.23150021     0.33581784   
    202000   1.1429784      0.063550627   -0.013264614   -0.0025935145  -0.014122361    0.3849479      0.22186652     0.33630174   
    204000   1.1518978      0.045019534    0.040880228    0.01875005     0.0022150503   0.38014578     0.2196898      0.33454206   
    206000   1.1448224      0.11467315     0.0021279935  -0.00026348619 -0.040316188    0.39158661     0.21727719     0.33214586   
    208000   1.1249851      0.0022764113   0.011283915    0.01158445     0.034121333    0.39802696     0.21690682     0.32913683   
    210000   1.1229663      0.056014092    0.0026074903   0.011634179   -0.0067089336   0.41071298     0.21553407     0.32588727   
    212000   1.1350115      0.028024185    0.024346303    0.0071793356   0.006088912    0.41263448     0.21621712     0.32703908   
    214000   1.1327809      0.05236735    -0.0072829941   0.00113413    -0.0026867322   0.41892477     0.22042679     0.3256713    
    216000   1.1204663      0.03030172     0.010651821   -0.0015445747  -0.016386134    0.40529197     0.21775064     0.3245062    
    218000   1.1174456      0.083854478    0.018756044   -0.0033085546  -0.027030777    0.39985609     0.21234529     0.31634799   
    220000   1.1196649      0.056930647   -0.008829486   -0.032236541    0.04348509     0.39523357     0.21759218     0.31258499   
    222000   1.1189964      0.034122497   -0.038277683    0.015993004    0.039308228    0.39263621     0.21679461     0.31364187   
    224000   1.1094345      0.052401645   -0.018486379   -0.0064130133  -0.021065031    0.38854203     0.21543947     0.31464676   
    226000   1.1311527      0.055256449    0.0070195193  -0.021060164    0.004058536    0.3865459      0.21905156     0.31243271   
    228000   1.1264003      0.067466286    0.056171909   -0.013008993    0.0025678411   0.39074635     0.22139307     0.31293984   
    230000   1.1400544      0.061910844    0.011311176    0.012067405   -0.047456226    0.37804353     0.22258366     0.33068522   
    232000   1.1309686      0.031524808    0.013033071   -0.0085220154  -0.02350717     0.38055946     0.22121766     0.33464833   
    234000   1.1127958      0.046307697    0.01277765     0.013016591   -0.018879301    0.37800017     0.22956991     0.3317067    
    236000   1.1178814      0.05991277     0.0080352765  -0.0076663916  -0.018114873    0.37195474     0.23679532     0.32774073   
    238000   1.1283085      0.054346913    0.0029748094  -0.0094404642   0.015190663    0.37923833     0.25561169     0.32594366   
    240000   1.1030918      0.041334755    0.022624759   -0.012196682    0.0019796665   0.37765451     0.25606343     0.32449706   
    242000   1.132393       0.084502772   -0.018297442    0.021525272    0.0014631156   0.37540964     0.25769542     0.32065662   
    244000   1.1199331      0.072725486    0.00090956603  0.0021729674  -0.020388458    0.37300321     0.26547535     0.31863607   
    246000   1.1247592      0.06816091     0.02637006    -0.017639703   -0.019402663    0.37070607     0.26395035     0.31517857   
    248000   1.1148555      0.050237476    0.021846804   -0.00017506427 -0.030663726    0.37564689     0.26245372     0.31951941   
    250000   1.1281791      0.087756963    0.0187848     -0.039206207   -0.0058054265   0.39118706     0.25807812     0.32117478   
    252000   1.1067164      0.080351264    0.028541268    0.0087094932   0.0040784224   0.38404916     0.26007873     0.31843186   
    254000   1.1126726      0.079987159    0.013207362   -0.020747731   -0.0023467724   0.37434751     0.25800937     0.3294363    
    256000   1.1186113      0.053300086   -0.012169395    0.027228851   -0.022044714    0.3752736      0.25560177     0.33275674   
    258000   1.1192971      0.068013849   -0.041033906    0.0091007362  -0.023694587    0.39076455     0.25411263     0.33193425   
    260000   1.1000358      0.025439412    0.020448503    0.01253966     0.009296006    0.40415387     0.25275388     0.32832947   
    262000   1.1134843      0.029378799   -0.00014723906  0.021060625    0.021131015    0.4054217      0.26063996     0.33092626   
    264000   1.1071709      0.054735975   -0.0012974696   0.01121894    -0.00064011499  0.40075285     0.25674439     0.32798772   
    266000   1.124284       0.04971138    -0.00047132657 -0.0003823491   0.021253701    0.39739208     0.25497581     0.32446285   
    268000   1.1363         0.061902888    0.0041608869  -0.015675723    0.019300629    0.39677169     0.25400063     0.32082019   
    270000   1.1391646      0.053873096    0.023033981    0.025925745    0.0052148129   0.4307144      0.25377231     0.3303497    
    272000   1.1321223      0.049647701    0.018687796    0.0090646438   0.01587416     0.42009766     0.25229966     0.32706334   
    274000   1.1212716      0.061273769   -0.0040366646   0.035362868    0.021697787    0.43048956     0.24876175     0.32594304   
    276000   1.1121386      0.055228376   -0.020811414   -0.0091849671   0.002570388    0.4181169      0.24942471     0.32325335   
    278000   1.1209101      0.036593738   -0.013293357   -0.00088166438  0.010615015    0.4218852      0.24758788     0.32413017   
    280000   1.1379613      0.07796108     0.0099021065  -0.010115364   -0.0092990701   0.41522514     0.24852655     0.33377691   
    282000   1.1151668      0.079988594    0.0044574622  -0.015334551    0.02967141     0.41173129     0.24815426     0.3308832    
    284000   1.144211       0.050574596    0.015950196    0.017361394   -0.00035237936  0.41107005     0.24505182     0.33474621   
    286000   1.1267951      0.024364057   -0.037096017    0.014289768    0.011575044    0.42363183     0.25411183     0.33328897   
    288000   1.1193069      0.055943566   -0.017731723    0.0090828839   0.02696786     0.4201999      0.25114834     0.33144573   
    290000   1.1273429      0.049762396    0.023175755    0.031911486    0.034013887    0.41672965     0.25062464     0.32990083   
    292000   1.1167515      0.064299493    0.033596597    0.0014400175   0.020381489    0.41019811     0.24825072     0.32881204   
    294000   1.1181493      0.069486139   -0.018476984    0.0030699998  -0.0090294145   0.40785751     0.24537397     0.32685064   
    296000   1.1183827      0.08186095    -0.0040186246  -0.01339337    -0.0096387917   0.40492592     0.24266402     0.32376698   
    298000   1.112359       0.089608656    0.022629       0.001462016   -0.0054381746   0.40400692     0.24079367     0.33051938   
    300000   1.1229067      0.0629442     -0.046465011    0.013792376   -0.035957733    0.40031753     0.24608265     0.32642925   
    302000   1.1378044      0.09093176    -0.003786834    0.023400153    0.011990738    0.39714381     0.24605504     0.33678726   
    304000   1.1495997      0.055394959   -0.0071016029  -0.012938039    0.019477707    0.3952339      0.24381452     0.33800555   
    306000   1.1343804      0.066086852    0.028321626   -0.01304292    -0.025276167    0.39384994     0.24786484     0.33529343   
    308000   1.1238192      0.066515214   -0.0037119025   0.025983924    0.031013519    0.39711238     0.25236341     0.33593648   
    310000   1.0965858      0.07038445     0.018049878   -0.00049289989  0.038595667    0.39276758     0.2676534      0.33692409   
    312000   1.1153015      0.052353794   -0.0085145454   0.026117024    0.0306601      0.38969486     0.26872971     0.3418325    
    314000   1.0925238      0.051246625   -0.006078933   -0.010822687    0.0046118103   0.38746509     0.26695934     0.33743339   
    316000   1.0928084      0.067104913   -0.010872271    0.0084461728   0.015466106    0.3871864      0.26546889     0.33321527   
    318000   1.1362516      0.019467226   -0.0066811758  -0.0037956373   0.010895232    0.385293       0.26279967     0.33141322   
    320000   1.1399518      0.066961258    0.016310403   -0.037782461   -0.03385342     0.38624899     0.26230353     0.33022862   
    322000   1.1072077      0.047980567    0.012604863   -0.024371947    0.0013484157   0.38243938     0.2641971      0.33061969   
    324000   1.0931894      0.040869426   -0.0065154096   0.0026910042   0.014782799    0.37809824     0.26333285     0.32311837   
    326000   1.1080694      0.0079537696   0.024691568   -0.021447757   -0.006132849    0.38586689     0.26130827     0.3213124    
    328000   1.1091301      0.04176134    -0.012250574   -0.0052029415   0.00705393     0.3839634      0.25954309     0.31978034   
    330000   1.1154443      0.070468805   -0.0026423481   0.028619243   -0.008144154    0.38497088     0.25861874     0.31792019   
    332000   1.135283       0.071066288   -0.0011108979  -0.036275537   -0.0014575904   0.3840386      0.25963487     0.31855877   
    334000   1.1297009      0.092979039    0.013600891    0.003778731    0.035229408    0.38949468     0.25851018     0.32277339   
    336000   1.1299782      0.077733375    0.023525577    0.018083772   -0.016611323    0.38843842     0.26326431     0.32949648   
    338000   1.1280682      0.084288552    0.019471601   -0.022799834   -0.0229716      0.39196222     0.26231908     0.32839267   
    340000   1.1156963      0.068711605    0.0097305001   0.015041339    0.012929642    0.38780188     0.26115151     0.3300004    
    342000   1.1094964      0.072625613    0.014717003   -0.02331984     0.0015362678   0.38697554     0.2626057      0.33216281   
    344000   1.1279369      0.081386721    0.0043227875   0.014488099    0.011046038    0.38451715     0.26201469     0.32892547   
    346000   1.103292       0.07143657    -0.029734531    0.026849829    0.0095430675   0.38325537     0.26131866     0.32790493   
    348000   1.1033944      0.057881212   -0.012629406    0.0037300145   0.004138102    0.38189312     0.26250648     0.32537645   
    350000   1.1175198      0.047730132    0.013811683    0.013753644    0.0093028503   0.37982287     0.26170104     0.32795271   
    352000   1.1210473      0.093666104   -0.0076559906   0.023764994   -0.006109689    0.37949098     0.26053043     0.32617233   
    354000   1.1012543      0.031903199    0.030828537   -0.026839497    0.034436358    0.37734067     0.26003338     0.32682241   
    356000   1.1254423      0.063364658   -0.026372801    0.012099682    0.013505853    0.37989483     0.26925303     0.32513013   
    358000   1.1146941      0.033553386   -0.007908703   -0.0085258447  -0.0056661498   0.40018551     0.26551079     0.32650507   
    360000   1.0887856      0.033787435    0.0039540835   0.00080089719 -0.0054794574   0.40135335     0.26448454     0.32268941   
    362000   1.1258554      0.034127324   -0.015020601    0.020422076    0.0099124827   0.40000347     0.2626087      0.32215033   
    364000   1.1335077      0.070553323    0.016145239    0.0034034742   0.0093098515   0.39820312     0.26658785     0.32171479   
    366000   1.1267803      0.056147397   -0.018319054   -0.02152359    -0.024398425    0.39625262     0.26425628     0.31945945   
    368000   1.1205882      0.053278021   -0.012123678    0.01428851    -0.00079897265  0.39601262     0.26300547     0.31863897   
    370000   1.1314215      0.067980434   -0.010330982   -0.0010601584   0.0064987464   0.39379742     0.26200392     0.31900743   
    372000   1.1169088      0.057587978   -0.014795161   -0.0056437146   0.0080835185   0.39126173     0.25964259     0.3211979    
    374000   1.1242857      0.048963278    0.01685004    -0.021115612    0.011455747    0.39308067     0.2585988      0.31852006   
    376000   1.1368887      0.093536261    0.020012311   -0.0093704516   0.023480768    0.39478734     0.25774287     0.32026898   
    378000   1.1173087      0.09027162    -0.018825756    0.033829536   -0.021943652    0.39748958     0.25351529     0.32222538   
    380000   1.1156365      0.10484378    -0.045708606   -0.016393971    0.0094971695   0.39525339     0.25493604     0.3219365    
    382000   1.1248128      0.023495133   -0.013740899   -0.010170168   -0.0064609501   0.39356909     0.25659174     0.33144167   
    384000   1.12308        0.067465617   -0.015675168    0.022479107    0.0030627873   0.39496934     0.25924181     0.32846366   
    386000   1.123148       0.080316776   -0.026161411   -0.0047562289  -0.0015452304   0.39192607     0.25109628     0.32797476   
    388000   1.1051068      0.040680704    0.00032853305  0.019083792   -0.0094401558   0.3917606      0.25059333     0.32916756   
    390000   1.1151542      0.035426352   -0.033340365   -0.0085997257  -0.019596685    0.39079864     0.24903        0.32724321   
    392000   1.1274953      0.08980867    -0.0021423506   0.010870385   -0.011007809    0.39180555     0.25630762     0.3248361    
    394000   1.1323811      0.084352816    0.017494883   -0.035058712    0.02784772     0.39464204     0.26087443     0.32331257   
    396000   1.121064       0.019233831   -0.0043140195  -0.0070673814  -0.021520307    0.39471536     0.2602406      0.31969235   
    398000   1.1173122      0.023182556   -0.014987811    0.021724459    0.0082843369   0.399545       0.26455086     0.31834984   
    400000   1.1229435      0.094667921   -0.013973892   -0.019643187    0.014021526    0.39934375     0.26216047     0.31707502   
    402000   1.1335544      0.055218209    0.030380296   -0.0098967758   0.0044665681   0.39612469     0.26222513     0.3183717    
    404000   1.1189117      0.076037472   -0.023564625    0.0067449424   0.018671766    0.39962894     0.26318008     0.31110669   
    406000   1.1118241      0.045734013   -0.01838704    -0.0076496456   0.0079782986   0.39609931     0.26627926     0.3091371    
    408000   1.1268217      0.046084067   -0.017680982   -0.0017272058  -0.0040484374   0.39819817     0.26499781     0.3086707    
    410000   1.143434       0.11895866     0.014744898    0.033038742   -0.0080223908   0.39548781     0.2713683      0.30953354   
    412000   1.1386217      0.025077326   -0.018869882   -0.023888508   -0.035524607    0.39687863     0.27042906     0.30822372   
    414000   1.1428962      0.022406476    0.015079802   -0.025792508    0.030113846    0.39478025     0.26861971     0.30942194   
    416000   1.1200373      0.024522673   -0.025363353    0.0034237464  -0.0092059334   0.39242676     0.27113568     0.30396285   
    418000   1.1167108      0.081713521   -0.0081709799   0.010436484    0.010045547    0.39585093     0.28443008     0.30490984   
    420000   1.1161455      0.065159421    0.0034591796  -0.014939969   -0.023263869    0.39945561     0.28246643     0.30237306   
    422000   1.1109507      0.082493749    0.024519148   -0.0073276171  -0.0033903462   0.39714072     0.28235382     0.30377049   
    424000   1.1243328      0.052416082    0.022590352   -0.026282747    0.0178221      0.39520573     0.28462874     0.30417147   
    426000   1.1199083      0.06655442    -0.025426352   -0.020752228   -0.050045177    0.39507395     0.27945302     0.30320162   
    428000   1.1125827      0.064007503    0.0095439403   0.013720487   -0.0096594952   0.39409705     0.28081872     0.30171962   
    430000   1.099983       0.01440285     0.0093805282   0.001194021    0.0024283899   0.39402327     0.28633541     0.29854711   
    432000   1.1189037      0.045366141    0.0045573265  -0.03772866    -0.0045882242   0.39225984     0.28540203     0.29716149   
    434000   1.1239497      0.080096661   -0.0048721754  -0.0058165423  -0.040881404    0.39825098     0.2874274      0.29642101   
    436000   1.120732       0.076654777    0.041820514    0.014143573   -0.00066285572  0.40034735     0.29097853     0.29385336   
    438000   1.1154159      0.015084457   -0.012593027   -0.0021453563  -0.026001266    0.40452029     0.28998622     0.29707559   
    440000   1.1179792      0.037997115   -0.018297598   -0.044051688   -0.011085346    0.40386271     0.28823739     0.30060006   
    442000   1.1158528      0.051378947    0.00067194517  0.012997052    0.014383001    0.40260898     0.28803729     0.30090783   
    444000   1.1094777      0.0633802     -0.015075313    0.043213906    0.031122095    0.40041475     0.2900606      0.29981507   
    446000   1.1212846      0.069929713    0.015883525   -0.00030659102 -0.0092692634   0.39798476     0.29167282     0.29717784   
    448000   1.1219194      0.027138368    0.001146531    0.0055832133   0.018259405    0.3984396      0.29397185     0.2960779    
    450000   1.1066126      0.039767784   -0.0041619603  -0.0082059761   0.0044843242   0.39830416     0.29149675     0.29474507   
    452000   1.1151044      0.080641108   -0.010503182    0.020187465    6.2159797e-05  0.39784469     0.31189076     0.30119377   
    454000   1.1298506      0.062047006    0.0060761756   0.018541709    0.01279861     0.39924564     0.31711441     0.29921861   
    456000   1.13868        0.086812715   -0.0012182924  -0.0050606975   0.021575208    0.39697647     0.31384547     0.29778129   
    458000   1.1331238      0.045440097    0.0090344727   0.026013846    0.010606243    0.39763128     0.316015       0.29517223   
    460000   1.1355617      0.08893052    -0.011435661   -0.038470157    0.023531649    0.39473687     0.31811374     0.29204395   
    462000   1.1296227      0.039898172    0.0081222591  -0.016794222   -0.012643224    0.39574295     0.31844874     0.29167356   
    464000   1.1232549      0.059249036    0.012857476    0.0084326302   0.0031193683   0.39528531     0.31765625     0.2940461    
    466000   1.1244308      0.071672409   -0.016030091    0.0081479455   0.012080576    0.3937716      0.32000518     0.29351268   
    468000   1.127641       0.077635273   -0.0014416187   0.029643466   -0.00056491755  0.39278325     0.31847869     0.29436184   
    470000   1.1231664      0.066718382    0.00052573242  0.017567296   -0.01132516     0.391399       0.32143146     0.29739294   
    472000   1.1412528      0.062485032    0.0056570718   0.045862879   -0.008944227    0.38978064     0.31697493     0.29594286   
    474000   1.1118807      0.08523968     0.00061840108 -0.030525943   -0.0093031981   0.38991329     0.3233713      0.29867476   
    476000   1.126058       0.09005088    -0.031641769    0.022306081   -0.034479114    0.39660655     0.32002839     0.29713279   
    478000   1.1458196      0.089633589   -0.020751515    0.013750935    0.014889993    0.39314938     0.32426275     0.29571618   
    480000   1.1496995      0.036315912   -0.0082124341  -0.019813882   -0.028706391    0.39305589     0.32479715     0.29597382   
    482000   1.1196533      0.045677436   -0.015106031    0.0067515594  -0.029483542    0.39226031     0.3306945      0.2946238    
    484000   1.1242312      0.063318011    0.027670477   -0.035435795    0.0041547669   0.39516242     0.34416084     0.29319277   
    486000   1.1286725      0.06991576     0.022035958   -0.0052665753  -0.0049242683   0.39768719     0.33967915     0.29298476   
    488000   1.1232606      0.056187836   -0.028555024   -0.018600047   -0.012729435    0.39927814     0.3408146      0.29124431   
    490000   1.1406755      0.077701299    0.0096193269   0.015991795   -0.012246888    0.39841127     0.33954613     0.29256204   
    492000   1.133856       0.090291867   -0.034042594    0.023151039   -0.0056088359   0.39956396     0.3404691      0.29280949   
    494000   1.1406659      0.022511422   -0.0087377635  -0.0017380576   0.0019185754   0.39833823     0.3394309      0.29151933   
    496000   1.1211195      0.027156872    0.0031092019  -0.0096819173   0.027962746    0.39592508     0.33829542     0.29177975   
    498000   1.1208311      0.039090492   -0.0024309379  -0.017073204    0.014162151    0.39520173     0.33813745     0.29176001   
    500000   1.1172589      0.076575834    0.012760925   -0.0054661535   0.0016629792   0.39323995     0.33848258     0.2922406    
Loop time of 857.992 on 1 procs for 500000 steps with 4000 atoms

Performance: 50350.116 tau/day, 582.756 timesteps/s, 2.331 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 747.1      | 747.1      | 747.1      |   0.0 | 87.08
Neigh   | 79.274     | 79.274     | 79.274     |   0.0 |  9.24
Comm    | 12.069     | 12.069     | 12.069     |   0.0 |  1.41
Output  | 0.012521   | 0.012521   | 0.012521   |   0.0 |  0.00
Modify  | 13.054     | 13.054     | 13.054     |   0.0 |  1.52
Other   |            | 6.484      |            |       |  0.76

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5822 ave        5822 max        5822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         187829 ave      187829 max      187829 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187829
Ave neighs/atom = 46.95725
Neighbor list builds = 15549
Dangerous builds = 0

variable eta equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol

print "Average viscosity: ${eta} (LJ units) @ ${T} LJ, density ${ndens}"
Average viscosity: 0.341321043305931 (LJ units) @ 1 LJ, density 0.328758116215994

Total wall time: 0:17:14
